
༡༢ ༢
བསྟན་འགྱུར། རྒྱུད། སི༽ ༥༩
བྱ་བ་ནི་ཚད་མེད་པ་རྣམས་སོ། ༥ །མཐར་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་་་
པར་འགྱུར་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཟད་ནས་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་རྣམས་
གཏུགས་པར་གྱུར་པས་སོ། །འདུས་ཏེ་ཞེས་བྱ་བ་ནི་ཚོགས་པར་མཛད་པའོ། །
བདེ་བ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་བདེ་བ་ཆེན་པོ་སྟེ། ། དངོས་གྲུབ་
ཀུན་གྱི་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ཞེས་བཤད་དོ་ཞེས་འདི་ཉིད་ཀྱི་འོག་ནས་་་
བཤད་པའི་ཕྱིར། ཟག་པ་མེད་པའི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚོགས་ནི།
དེ་བཞིན་གཤེགས་པའི་བདེ་བ་ཆེན་པོའོ། །དེ་ཉིད་རྡོ་རྗེ་ཆེན་པོ་“ཡིན་པས་ན།
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་སྟེ། ། དེའི་དོན་ཡོད་པའི་དམ་ཚིག་ཏུ་གྱུར་པས་ན་བདེ་བ་་
ཆེན་པོའི་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་
དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱའི་ཚུལ་ལོ། །དཔལ་མཆོག་དང་པོ་ལས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་དུམ་བུའི་འགྲེལ་པ། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས་
མཛད་པ་རྫོགས་སོ།། ཞེས་མ །། དུས་བབ་དྲ་བ་དྲ་རྒྱ་ཁ ག ་ལ་བ་དེ་ལ། ། གང་
པ་དང་། རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་བརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། - དཔལ་ གྱི་
ཆོད་པ། མ་འགགས་པ་དང་ཟླ་བ་ཁ་མ་གང་བ་
འགྲོ་བ་དག་ཡིད་ལ་བྱེད་་་་ ་ ་་དེ་དག་ཁ་ཆུ་ཏ་་་་་་་
ਉਸ ਸਮਓ ਸਬ ਦੇ ਸਸਸਸਸੀਓ ਨੇ ਸਬਸਪੇਸਗੋਂ
ਸਮਾਗਮ ਸਥੋਂ ਕਈ ਸਾਲ ਬਨਰਲ ਬਰਾੜ
ਆਸਾ ਨੂੰ ਗੁਆ ਕਉ ਭੂਤ ਸਨ ਲਈ ਨਸਲਾਂ
24. ਕ ਲਾ ਧਨ ਕਿ ਉਹ ਉਸ ਵਿਸਸਲ ਉਗਲ
ਇਸਲਾਮਾਬਤ BE ਹੋਰ ਉਲਾਸ ਨਠੀ ਮਸਕਿਉਲੇ ਬਲਬ ਉਸੰਤ
30-122



[73b]
1༽ དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ། ། དེ་
༡༢ ༣
དོ
་ སྣང་ས།:
བསྡུར་མཆན།
བསོད་ན
།1 ཀ་ཁ་
༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། (3) «པེ་»«སྣར་»མརྱ་བིར་ནཱ། །
༤ ( «པེ་»«སྣར་»-དང༌། / Q) «པེ་»«སྣར་»ཀྱིས། ) «པེ་»«སྣར་འཐོབ། ༤«པེ་»«སྣར་»གདུལ། །
«པེ་»«སྣར་»-ཚུལ། @ «པེ་»«སྣར་»+གྱིས། ་ི «པེ་»«སྣར་»གདུལ། «པེ་»«སྣར་»ཀྱིས། །
| «པེ་》《སྣར་»-དང་། ད་
༥༣ (༡ «པེ་»«སྣར་》རྗེའི། ། ཉི«པེ་»«སྣར་》-གསང་། །«པེ་»«སྣར་》བུ། ©«པེ་»«སྣར་》-ཉིད། །
ཁོ ) «པེ་»«སྣར་ཞེས་པའི། ང ་
༦ (༧ «པེ་»«སྣར་》-ངོ་བོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི། <༢)༣) «པེ་»«སྣར་བསྒྲུབ། ཚེ«པེ་»
《སྣར་»ཀྱིས། ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》སྡུད་པ་ཡིན་ན། ༧ «པེ་»«སྣར་》-གསང་། ) «པེ་»
«སྣར་»-དཀྱིལ་འཁོར། ་©«པེ་»«སྣར་》བཞག ༡ «པེ་»«སྣར་》-ལ། །།། ༡༦ ང་
༧ི «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་རྟོགས་པ་ལ། «པེ་»«སྣར་»+ལ། ®«པེ་»«སྣར་»འགྲུབ། ?
པ་ཡིན) «པེ་»«སྣར་»-གསང༌། «པེ་»«སྣར་ཉིད། ། ཐོབ་ ན ས། །
༨ © «པེ་»《སྣར་》དང་། ། Q «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བཞག ཚ«པེ་»«སྣར་»ལྟ། ༼«པེ་»
༡ 《སྣར་》སྦྱོང་། «པེ་»«སྣར་»-པ། ་ ་ ་ ་ ། ། ། | དགའ་ར་བ་ན།
༩ །།(༡) «པེ་»«སྣར་»གཅིག #/ Q«པེ་»«སྣར་》དུ། ༣)«པེ་»«སྣར་”བློ། ®«པེ་》ཟློས་པའི། 《སྣར་»
བཟློས་པའི། ། «པེ་»«སྣར་»-པ། །
༡༠ © «པེ་»«སྣར་པ། (༢«པེ་»«སྣར་》བའི། ༣) «པེ་»«སྣར་》-གྱི། ©«པེ་»«སྣར་»ལྔའོ། «པེ་»
་ ཀྱི > «སྣར་》པ། ༧)«པེ་»«སྣར་》བསྡུས། (༢)«སྣར་》རླབས། © «པེ་》《སྣར་»-པ། ཁོ། «པེ་»«སྣར་»-
ཉེ་བར། (༡) «པེ་»«སྣར་》-རྡོ་རྗེ། ༡ཉེ «པེ་»«སྣར་»ལི། བས་བ ་ ་མ་ ་ ་ ཀ ན ར ད ་བ་དེ།
༡༡ ༡ «པེ་»《སྣར་》ཀྱིས། ) «པེ་»«སྣར་»+པར། - འ) <«པེ་»«སྣར་»གཏུན་བག - ༤«པེ་»«སྣར་»-དུ།
༡༢ ༧ «པེ་»«སྣར་-སྟེ། ། )«པེ་»«སྣར་»-ནམ་མཁའི་སྙིང་པོ་དང་། «པེ་》དུར་བས། 《སྣར་》དུརྦས།
11 «པེ་》《སྣར་》བཞག ། «པེ་»«སྣར་》བུ། བ་ 115 《 འི ཉིད་འདོད།
༡༣ © «པེ་»«སྣར་»གྱི། 8)«པེ་»«སྣར་»བརྩམ། «པེ་»«སྣར་》དབྱུག་®«སྣར་》བསྣམས། «པེ་»
«སྣར་》དཔའ། ། «པེ་»སྣར་»-ཏུ། ་བ @ 《སྣར་》བསྒྲེངས། «པེ་》《སྣར་》པའི། ©«པེ་»
ལོ》《སྣར་》པོ། (ཚེ «པེ་»«སྣར་»+ས་འཛིན་དང་། - (༡) «པེ་»«སྣར་》བཞག ཁ། ང་། ། ཟླ་བ་ དེ་
༡༤ (༡ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་-བསྒྲུབ་པར་བྱས་པས། | Q «པེ་》《སྣར་»-ཆོས་ཀྱི། - ®«པེ་»
30-123



[74a]
༡༢ ༤
བསྟན་འགྱུར།
རྒྱུད།
སི） ༥༩
《སྣར་»དགང་བ་བཞག ) «པེ་»«སྣར་།། །།
བ བ བ བ བ བ ན ་པོ ག ་་།
༡༥ (༡ «པེ་»«སྣར་》བར། འ«པེ་»«སྣར་»རྡོ་རྗེ་ལགས། ་) «པེ་»«སྣར་》ལྗགས། ༤«པེ་»«སྣར་»
-རྣམས༑ ས«པེ་»«སྣར་»-བའི། པ «པེ་»«སྣར་》བསྒྲུབས། «པེ་»«སྣར་»འཐོབ། «པེ་»
«སྣར་»དེ་ནས། ལན ། སྤྱིར་བཏང བ་དང་འདྲ་བ་ལ་འོ ། །
༡༦ ༧ «པེ་»«སྣར་»འཐོབ། ༢) «པེ་»རལ་གྲི། 《སྣར་»རལ་གྱི། «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»
-རྣམས༑ - ) «པེ་»《སྣར་»+དང༌། གང་དུ་ན་
ཁ ་ ཁྱོད་ཚོ་ཡིད་ དང་ སྐུ་ཚཆཆ ་
༡༧ «པེ་»«སྣར་»-ནི། (8) «པེ་»«སྣར་》ཚེ། «པེ་»«སྣར་»-དང་རྒྱན། 8«པེ་»«སྣར་》ཀྱི། གྱི«པེ་»
《སྣར་》བས། | དང་ ། ། བདག་ ལ་ ་ ་ ་ :
་
༡༨ ༡ «པེ་》《སྣར་»-ཤེས་པར། (3) «པེ་»སྣར་》ལས། «པེ་»«སྣར་》པའི། «པེ་»«སྣར་》པ།
ཡི «པེ་»«སྣར་》བལ་ན། ། བྱང་
༡༩ (ི«པེ་»«སྣར་》རྒྱ། ) «སྣར་ལས། འ) «པེ་»«སྣར་》བེའུ་རུན་བརྒྱ། ༤«པེ་»《སྣར་»འཇིག མ«པེ་»
«སྣར་》པ། «པེ་»«སྣར་།། །། ཁ་ཁ་བས་དུབ་པ་དང་
༢༠ (༧ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཏྲས་སོ། «པེ་»གསོད་པ། «སྣར་》བསོད་པ།་ང©«པེ་»
«སྣར་»། ། ) «སྣར་》བསད། པོ «པེ་»«སྣར་-དང་། དེ་ འ དྲ་
༢༡ «པེ་»ཀཱི་ལི་ཀཱི་ལིའོ། «སྣར་»ཀཱི་ལི་ཀཱི་ལའོ། ) «པེ་»«སྣར་»-སོ།། - «པེ་»«སྣར་»-ནི། «པེ་»
«སྣར་ ། ། «པེ་»«སྣར་+རྡོ་རྗེ། «པེ་》《སྣར་》ཆེ། ༧ «པེ་»«སྣར་»ཕྱུག་མའོ། ནོ «པེ་»
«སྣར་»རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལིའོ། © «པེ་»«སྣར་+རྣམས།
། འ ལ་ བ་ཟླ་ ༡
༢༢ (༡ «པེ་»«སྣར་》། ། ) «པེ་»《སྣར་ཀཱི་ལི་ཀཱི། )®«པེ་»«སྣར་། ། ) «པེ་»«སྣར་»-ལས།
༢༣ ༡ «པེ་»《སྣར་》བསྐོར་བ། )«པེ་»«སྣར་》ཐག་བཟང་རིས་དང་ལག་བཟང༌། ༠༣)«པེ་»«སྣར་། །
༤«པེ་》སྒྲེང་བ། 《སྣར་》སྒྲེངས་པ། །
༢༥ «པེ་»«སྣར་》བཀོད་པ། (༢) «པེ་»《སྣར་》པར། «པེ་»«སྣར་»ཀྱི། ︽«པེ་》《སྣར་པདྨའི།
༢༦ (༡«སྣར་»ཏྭཾ། (༢) «པེ་»«སྣར་»པའི་གོ་རིམ། (༢) «པེ་»«སྣར་བྱ་སྟེ། ©«པེ་»«སྣར་»གྱི། ། «པེ་»
«སྣར་》པོ་བཅུ་བརྡུང༌། «པེ་»«སྣར་》པ་ཏཱི་ཧཱ། ༧ «པེ་»«སྣར་»འམ། «པེ་»«སྣར་»ཏྲི། ?
༢༧ ི «པེ་»«སྣར་»-གྱི་སངས་རྒྱས། - ) «པེ་»«སྣར་»+ཕྱིའི་དཀྱིལ་འཁོར་དང་པོའི་དཀྱིལ་འཁོར་རོ། །
༢༨ (༧ «པེ་»«སྣར་»ཀྱི། ༢ «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་»-ལ་སོགས་པ། ༤«པེ་»«སྣར་》པའི། ་་་
༢༩ (༡«པེ་》《སྣར་》རྣམ་པར་བཞག ༢) «པེ་»《སྣར་》དཔའ། ) «པེ་»«སྣར་»-གི། &«པེ་》《སྣར་»
རྗེའི༑ :) «པེ་»«སྣར་»-ཕྱོགས་ཀྱི། «པེ་»«སྣར་»-ལྷའི། ་ @ «པེ་»«སྣར་》རྗེའི། ༢ «པེ་»
1:|: «སྣར་》-མ། © «པེ་»«སྣར་》རྗེའི། ཚེ «པེ་»«སྣར་》གྱི། ་་་ ་་་ ་ རྒྱ ་གི །
༣༠ ༡ «པེ་»«སྣར་》-གླིང་བུ་དང༌། ་་་ ༩ «པེ་»«སྣར་»ཀུ་མུ་ད། ན«པེ་»«སྣར་-ཆེན་པོ། -་ཀྱ©«པེ་»
«སྣར་»ཀྱིས། ) «པེ་»«སྣར་+པ། ་ ོ «པེ་»«སྣར་»-པ། ༧ «པེ་»«སྣར་»-དབང་ཕྱུག «པེ་»
30-124



[74b]
1:དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ། ༡
༡༢ ༥
1: 《སྣར་»གྱི། ©«པེ་»«སྣར་》མེད།	(༡ཁྱོད «པེ་»«སྣར་»གྱིས། །
༣༡ © «པེ་»«སྣར་»ཀྱིས། །ཟླ་ «པེ་》《སྣར་»-རིས། «པེ་»《སྣར་》འདོན། - ©«པེ་»«སྣར་》ལས། >
།2)«པེ་》《སྣར་»-ཀྱི།	པོ«སྣར་དྲངས་པའོ། ༧ «པེ་»«སྣར་ཨཱ་ར་ལེ། «པེ་»«སྣར་སྐ། །། །
༣༢༧«པེ་»«སྣར་》ཀྱིས། ༢)«པེ་》《སྣར་ལས། | )«པེ་»«སྣར་འདོན། ། ། ། ། སྤོ་ནི། 12
༣༣ © «པེ་»《སྣར་》དགོངས་པ། (༢) «སྣར་-བ། - («པེ་》《སྣར་》པ་ནས། ®«སྣར་》རབ། «པེ་»
21s《སྣར་》གདན། པོ «པེ་»«སྣར་》གིས། - @ «པེ་》《སྣར་》ཞེ། ༢) «སྣར་》ཐོས། «པེ་»«སྣར་»-ཅི།
1:|: (༡) 《སྣར་》དེ་དག་ཐོས་ཞེ། | siལ་བ་
་ ་ ་ ། དེ་ལ་དབང་བ
༣༤ ༧«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»-དོན། ༣)®«པེ་»«སྣར་》གྱིས་བརླབས། གུ «པེ་»
།བ《སྣར་-ན། «པེ་»«སྣར་》གྱིས་བརླབས། «པེ་»«སྣར་》བར། 1:|: ཀྱི ཀྱི་
༣༥ «པེ་»《སྣར་»ཀྱིས། Q «པེ་»«སྣར་-ན། «པེ་»«སྣར་ཡང་། ༤«པེ་»«སྣར་»-ཉིད། ) «པེ་»
«སྣར་»བསྙེས། © «པེ་»«སྣར་》ཀྱི། | @ «པེ་》《སྣར་»-རིན་པོ་ཆེའི། ། ཉི«པེ་»《སྣར་-ཞེས།
©«པེ་»«སྣར་»-ང་། །བདེ་དང་། འ་ར་བ་ན་བའི་ ཚེ ་ཆང་ ད་ །
ཀ ་ང་ད་ན་ :: དཀྱི་
༣༦ (ི«པེ་»«སྣར་》པར། » «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་》-ཕྱག་བརྒྱ་ནི། ་ «པེ་»《སྣར་》གྱིས།
«པེ་»«སྣར་》པའི་དེ་ཉིད་དེ། ་ ོ «སྣར་»བརྙེད། ད་པ་དང་ བདེ་ཡན། ས་སྐྱ་པ ། །
༣༧ (༧ «པེ་»«སྣར་»-སྣ་ཚོགས་པའི་བྱ་བ་མཛད་པའི་ངོ་བོ་ཡིན་པས་ནི། འ«པེ་»«སྣར་»-གྱི། >༣)«པེ་》
《སྣར་»-ཡོངས་སུ། ཆོ«པེ་»«སྣར་》པས། །) 《སྣར་»-རྣམ་པར་ཤེས་པ། །》 @ «པེ་»«སྣར་»དེ།།
ཚེ༦ ༧ «པེ་»《སྣར་»འདི། «པེ་»«སྣར་»-དུ།
༡ :༠
ལོ
༣༨ ༡ «པེ་»《སྣར་»དཀྱིལ། 2 Q «པེ་»སྣར་»-དེ། ༢) «པེ་《སྣར་》གི། ཡོ - &«པེ་»«སྣར་-ཞེས།
༼ ། «པེ་»《སྣར་པས། པོ «པེ་»«སྣར་+ན། :: ༧ «པེ་»«སྣར་》བསྒྲུབ། ) ༢) «པེ་»«སྣར་-རོ།
© «པེ་》དཔྱོད། «སྣར་»སྤྱོད། | ་
་ ་ ་ ་ག ་བར་
༣༩ (2«པེ་»«སྣར་+དག Q) «པེ་»«སྣར་-ན། )«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》བསྟན་པ་ལ། །
«པེ་»«སྣར་》གྱུར་པ། ་ི «པེ་》《སྣར་》+དང་། «པེ་»«སྣར་»-དང༌། ༢)«པེ་»«སྣར་》བསླུ།
«པེ་»«སྣར་-འཇུག་: (༡ཁྱེ «པེ་»«སྣར་》རྫུན། (༡) 《སྣར་》བསྟན། ། (༡ཉེ «པེ་»«སྣར་-དེ།།
འ༡3 «པེ་»«སྣར་》སྔགས། །དེ་ལ་
། ། བ་སོ། ། 1
༤༠ «པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»-ཞེས། - 1 ༣) «པེ་》《སྣར་»-ཆེན་པོ། ་འ «པེ་»«སྣར་ཀྱི།
12 | «པེ་》《སྣར་》པ། @ «སྣར་-པ། (@«པེ་»གྱིས་བདན། 《སྣར་»གྱིས་གདན། «པེ་»«སྣར་»པར།
༤༡ (༡ «པེ་》《སྣར་》འདོད་པའི། «པེ་»«སྣར་»སྤྲུལ། (༣) «པེ་»«སྣར་»ཀྱིས། ། & «པེ་»«སྣར་གདུལ།
«པེ་»《སྣར་མ། ༧ @ «པེ་»«སྣར་》དེ། | @ «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་-ན། ©«པེ་»
《སྣར་མཚན། (༡) «པེ་»«སྣར་》གྱི། ཀྱི ། འི་བར་ ་བ འི ་ ། དང་ཀླུ་
༤༢ (༡«པེ་»«སྣར་»སྟེ། Q)«པེ་»སྣར་》གཉེན། ༣) «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་》བཟློས།་པ།）
30-125



[75a]
༡༢༦
བསྟན་འགྱུར།
རྒྱུད།
སི
༥༩
༤༣ («པེ་»«སྣར་པས།	༢) «པེ་»《སྣར་»མཐའ། ༣) «པེ་》《སྣར་》བསྐྱེད། ༤«པེ་»《སྣར་》བསྒོམས།
༤༤༠ «པེ་»《སྣར་»-རྣམ་པའི།	༢) 《སྣར་»-པ། །༣)«པེ་»«སྣར་»-རབ་ཏུ། &«པེ་»རྟོགས། 《སྣར་》
རྟོག (འ) «པེ་»«སྣར་》གསུང་གི། «སྣར་»ཏོ༎ ༄༅ «པེ་»«སྣར་-རབ་ཏུ། < (༢«པེ་»སྣར་”བ། །
༤༥ «པེ་»«སྣར་》པའི་འམ། >༢) «པེ་»«སྣར་》རྒྱུར་རོ། 1:|: 4)༤«པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་》-གང་
ཡིན་པ། «པེ་》《སྣར་»དཔའི། «པེ་»«སྣར་»འདིས། ། ག ང ་ གྱི ་ བཀའ་
༤༦ (༡«པེ་»«སྣར་»ཀྱི།  ེ «པེ་»«སྣར་འདུལ། ། ན) «པེ་»བརྟེན་ཏེ་བསྒོམས། 《སྣར་》རྟེན་ཏེ་བསྒོམས།
༤«པེ་»«སྣར་»ལ། མ) «པེ་»«སྣར་»ཏོ། པོ «པེ་»«སྣར་ཡིན་པར། །» གྱི «པེ་»སྣར་»ཀྱིས། །
1:|: 1:|: ཉི«པེ་»«སྣར་》དམིགས། | །༠་འོག་ན ། ། བློ་ལ་1:|:
ཁ
་ བ་
༤༧ (༧ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》བལྟ། )«པེ་»«སྣར་》རྒྱན། «པེ་»«སྣར་»པའི། །
བ ས «པེ་»«སྣར་》གྱི། |»@«པེ་»«སྣར་»-ཀྱི། ( «པེ་»«སྣར་»ཀྱི། །ར «པེ་»«སྣར་»-དེའི། ©«པེ་»
«སྣར་-མྱོང་བ་རྣམས་སམ་བདེ་བ་མ། (གྱོ «པེ་》《སྣར་»བསྒོམ། :: དཀྱིལ་ ཁ ། ) དེ་
༤༨ ) «པེ་»《སྣར་»གྱིས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ལ། ©«པེ་»སྣར་》བརྒྱན།
༤༩ (༡) «པེ་》《སྣར་》སྔའི། (8) «པེ་》《སྣར་»-པའི། །: (༣) «པེ་》《སྣར་ཀཱི་ལི་ཀཱི། < ༤«པེ་»«སྣར་»མ།
(༥) «པེ་》《སྣར་»-འདས། ་ ོ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ལྟ། ཉི«པེ་»«སྣར་ཀྱི། །
༥༠་ (༡ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-བསམ་གཏན་ནི། «པེ་»«སྣར་»ཅིག ©«པེ་»«སྣར་»-
ལྟ་བའི། ། «པེ་»«སྣར་》བསྙེམས། ཞེས་དང་། དེ་ནས་ད་ 1:2ོད། སྐྱེས་པ་ཡིན
༥༡ (༧ «པེ་»«སྣར་»«ཅོ་》པ། (༢) «པེ་»«སྣར་»-པ། - (4) «པེ་》《སྣར་-ལ། ༤«པེ་»«སྣར་»ཀྱི།
སུ «པེ་»«སྣར་»-སྟོན་པར། @@ «པེ་»«སྣར་»བང༌། ©«པེ་》《སྣར་》བསྐྱེད། ©«པེ་»«སྣར་》པི་
ད བང་བརྡུང༌། (འདིའི་འོག་གི་པི་ཝང་བརྡུངས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་པི་བང་བརྡུང་ཞེས་འཁོད་ཀྱང་་་་
བསྡུར་མཆན་དུ་བཀོད་མེད།) ༡ «པེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་»-དེ་བས་ན། །ཌ་ཀྱི་ ཀྱི་
༥༢ (༡ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས། 4) «པེ་»《སྣར་བསྙེམས། ་༤«སྣར་》རྣམ་པ་ལ་རྣམས། །
2 ) «པེ་»«སྣར་ཀྱིས། ། - «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤང་། ༨) «པེ་»«སྣར་»གོའུ། ©«པེ་»
༥༣ (༡«པེ་»«སྣར་»པའི། (༢) «པེ་»«སྣར་»-རོ། ༣) «པེ་»«སྣར་-ལ། ©«པེ་»«སྣར་》དོ། །
༥༤ «པེ་»«སྣར་»སྐྱེ་བའི་གནས། ) «པེ་》པ་དང་བསྒོམ། 《སྣར་》དཔའ་དང་བསྒོམ། «པེ་»《སྣར་»
-ཀྱི༑་ ༤«པེ་»«སྣར་»ཏིང་ངེ་འཛིན། ་་ «པེ་»«སྣར་»-དེ། ་ི «པེ་»«སྣར་»པ་ནི། » «པེ་»
«སྣར་》དཔས། «པེ་»«སྣར་»-དེ་བཞིན་ཤེགས་པ་ཐམས་ཅད་པའོ།། །། ་་དེ་ བྱེ ་ བ ་
༥༥ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱི། །འ«པེ་》《སྣར་»སྟེ། «པེ་»«སྣར་»པོ། » ། «པེ་»
《སྣར་+པ། © «པེ་»«སྣར་+གོ། «པེ་》《སྣར་»-ནི། ༢) «པེ་》《སྣར་》དག་པ། པད་
༥༦ () «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་》པ། (༣) «པེ་»«སྣར་སྲེག ༤«པེ་»«སྣར་》གྲུབ། «པེ་》
30-126



[75b]
1) དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ།
།
༡༢༧
པའི«སྣར་-པ།«པེ་»«སྣར་བཞུགས། ༧ «པེ་»«སྣར་»-ནས། སེ་ར། བར་ ཏེ་ཉིན་དང་
༥༧ () «པེ་»«སྣར་»+ཞུགས་པས། «པེ་»«སྣར་བསྔགས། «པེ་»«སྣར་》པའི། «སྣར་》དཔའི།
1:|ཀ «སྣར་»གསུང་བའི། བཀའི་ཐོག ད་ལོ་ དང་ པོ་ སྐ81?
༥༨ ? (ི«པེ་»«སྣར་འབྱུང་བར། «པེ་»«སྣར་》འབྱུང་། «པེ་»«སྣར་》པའི། ། ཚེ«པེ་»«སྣར་»-ནི།
ཀྱ7 «པེ་》《སྣར་》རྗེས་བྱིན་གྱིས་བརླབ། / Q «པེ་》《སྣར་-དེ་ཉིད། ་ @ «པེ་》《སྣར་»ཇི་སྐད་དུ་ཞེས། །
8)«པེ་»«སྣར་བརླབས། 《 །ལ་ཏོ་རིག་ པ འི་ཕྱིར ། 72་སྐད།
ཏོན་ཏུའམ་ཀྱང མ 12
༥༩ ེ «པེ་»«སྣར་》པར། །2)«པེ་»«སྣར་-ལ་སོགས་པ། ། )«པེ་»«སྣར་-ཡང་། ཚ«པེ་»«སྣར་》
ནི་དཔའི་ནི། («པེ་》《སྣར་ཀཱི་ལི་ཀཱི། (འདིའི་འོག་གི་ཀི་ལི་ཀི་ཞེས་པ་རྣམས་«པེ་»«སྣར་》ལ་ཀཱི་ལི་ཀཱི་ཞེས་
: ང་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) -@«པེ་》《སྣར་»པ། ་ཚེ«པེ་»«སྣར་»+སུ། །)ཚཀྱི་
༦༠ ༡ «པེ་»«སྣར་»དེའི། ། «པེ་»《སྣར་མ། ་) «པེ་»«སྣར་»ཀྱི། - «པེ་》《སྣར་》གཙོ། >(མ «པེ་»
འགོ《སྣར་»-ནི། ། «ཅོ་ཝང༌། ་ «པེ་»«སྣར་-ཡང་། ་༢«པེ་»《སྣར་ལས། ? 《སྣར་》སྐྱོད།
་་ འགྱོ «སྣར་»སྔ། ། ཁྱི་
་་ : : ། ༡༦
༦༡ «པེ་»«སྣར་»ཀh། » «པེ་»«སྣར་»+དང༌། ©«པེ་»«སྣར་》བཟང༌། ) «སྣར་བྱ་བའོ། །
» ༧སྣར་》བྱུག @ «པེ་》《སྣར་»བཟློས། (༢«པེ་》《སྣར་»ཅིག་ཐོག་མ་ཡང༌། །
༦༢ (༡ «པེ་»«སྣར་》-བཅས་པ་ཉིད་ཀྱིས། «པེ་》《སྣར་》རྗེ། ༣)«པེ་»«སྣར་»-གི་ཐལ་མོ། ®«པེ་»
པ «སྣར་»-། ་ ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་》སྒྲུབ། ༧ «པེ་》《སྣར་》རྗེ། (8) «པེ་》《སྣར་»
1:|: བསྟན། 2© «པེ་»«སྣར་»ཀྱི། ་འཁྱེ «པེ་»«སྣར་»བ། ༡) «པེ་»«སྣར་»ལིའོ། - (༡༢ «པེ་»«སྣར་》པ། ད་
༦༣ - (༡«པེ་»«སྣར་»-རྡོ་རྗེ། ) | Q) «པེ་»«སྣར་འདུད། ་ 1:༣) «པེ་»«སྣར་》མཐོར། །ཚེ«པེ་»«སྣར་»
༢༦ རྩིའིའོ༑ 《སྣར་»ལྡུག ་པོ «པེ་»«སྣར་»ལས། ༧) «པེ་》《སྣར་+སྐོར་བ། «པེ་»«སྣར་》
་༌ བསྐོར། ©«པེ་»«སྣར་»མའི། །དགོ། «པེ་»«སྣར་》གཡོན། (༡） 《སྣར་》བཅིངས་པ། ཀྱེ «པེ་»«སྣར་» -
པ་བསྙེམས།	( «པེ་»«སྣར་》པ་ནི། སྐྱེ«པེ་»«སྣར་》པས། «པེ་»«སྣར་-རྡོ་རྗེ་བསྡམས་པ་ཉིད་་་
འབསྡམས་ནས། ༼ «པེ་»«སྣར་»-ཀྱི། དེ་ ད ག་གབ་པ་ ངོ ན་ ང་ དེ་བ་ ར་ན་ བསད་
༦༤ (ི«པེ་»«སྣར་》ཐོབ། Q) «པེ་»«སྣར་》གཟུང་། «པེ་»«སྣར་»ཧཱུྃ་མངོན་པར། ®«པེ་»《སྣར་》རློབ།
༦༥ (༧ «པེ་»«སྣར་》དཔའ། ) «པེ་»«སྣར་ཀྱིས། «པེ་》《སྣར་》-དང༌། ®«པེ་»«སྣར་»གཏོགས།
2 0 «པེ་»«སྣར་》རྗེ། །@«པེ་»«སྣར་»-ནི། | @ «པེ་»«སྣར་》དགུང་སྒྲེང་། | ན «པེ་》《སྣར་»སྙམ། །
༢ འི ©«པེ་》《སྣར་》མཆོད། གྱི «པེ་»«སྣར་»མདངས། (༡) «པེ་»«སྣར་》གཅིག ༡ «པེ་»«སྣར་》ཧཱུྃ་ལགས་སོ།
༦༦ (༧ «པེ་»«སྣར་»ནོ། （3)«པེ་»«སྣར་»བསྒྲེང་བའི། ། «པེ་»«སྣར་»-ལ་སོགས་པ། ཚེ«པེ་》《སྣར་»
༢ ས 》མཛུམ༑ @«པེ་»«སྣར་》བཟློས། @ «པེ་»«སྣར་+ཇི་སྲིད། ༢ «པེ་»«སྣར་»-བླང་ཞིང་། ©«པེ་»
༦ ན 《སྣར་-རྣམས། (༡) 《པེ་»«སྣར་》བསྐྱེད། : :
ར་ ། ་་་་་་གནང་ངོ་།།
༦༧ ༧«པེ་»«སྣར་》བདེ་བར། ་ཌ༩) «པེ་»«སྣར་》ལས། ༣)«པེ་»«སྣར་»བཏབ། «པེ་》《སྣར་པ།
30-127



[76a]
༡༢ ༨
བསྟན་འགྱུར།
རྒྱུད། ༼སི） ༼ ༥༩
ས «པེ་»«སྣར་»བཀྲོལ། པོ《སྣར་མངོན། ཚེ «པེ་»«སྣར་»པའི། ་འ«པེ་»སྣར་ནས། ©«པེ་»
《སྣར་»ཏེ། ༡༠ «པེ་»«སྣར་》བསྒོམ། །༡༠ ། ། ཁང་བ་ :: དཀུ། །ད ཀན་དགོཔོ།།
༦༨ ༧ «པེ་»«སྣར་བྱ་བས། 8 «པེ་»«སྣར་》བཙལ། (Q «པེ་»«སྣར་»བཞི། ཚ«པེ་»«སྣར་འགྲུབ། །
(0 《སྣར་»-པར། 1 :: «པེ་»«སྣར་བསྒྲུབ་པའི་པོར། ཚེ«པེ་»«སྣར་+སུ། ང 《སྣར་»-སུ།
1:|:ཀྱི ©«པེ་»«སྣར་ཞུགས། ༡༠) «པེ་»«སྣར་ཧཱུཾ། (འདིའི་འོག་གི་ཧཱུྃ་རྣམས་«པེ་»«སྣར་»ལ་ཧཱུྃ་ཞེས་འཁོད་ཀྱང་
བསྡུར་མཆན་དུ་བཀོད་མེད།) ཀྱེ «པེ་»«སྣར་»ཀྱི་ནི་ཨོ་མ་ནོད། ༡ «པེ་»«སྣར་»གྱིས། ་་་་་་ །
༦༩་༡༢)«པེ་»«སྣར་》སྟོབ། «པེ་»«སྣར་》བསམ། ༤«པེ་»«སྣར་》པར། ། ག«པེ་»«སྣར་»རྗེ། །
@«པེ་»«སྣར་》བཟློས། @ «པེ་»«སྣར་བར། «པེ་》《སྣར་》བསྲུང་། > ©《པེ་»«སྣར་»ཀྱིས་རྡོ་རྗེ་་་
བསམ༑ ༡ «པེ་»«སྣར་》བསྣམས་པར་རྡོ་རྗེ་གཟུང་ལ། དེ་བཙིར། (༡) «པེ་»«སྣར་»-དེ། ་(འགེ «པེ་»«སྣར་»
འཛུམ་སྟེ། ༡ «པེ་»«སྣར་»-པ། ་ལོ«པེ་»«སྣར་བསམ། ལོ «པེ་»«སྣར་》རྗེ། རྒྱུ་་་་་་
༧༠ )«པེ་»«སྣར་»-ཉིད་ཀྱིས། «པེ་»«སྣར་》མིང་། «པེ་»«སྣར་»-དེ། ༤«པེ་»«སྣར་»ཁོངས།
«པེ་»《སྣར་》བསམ། @ «པེ་»«སྣར་》པར་ཧཱུྃ་བཟློས། ཚེ «པེ་»«སྣར་»-ཀྱིས། ་(༡«པེ་《སྣར་》བྷོ། །
༧༡༧ «པེ་»«སྣར་»-དེ་ལྟ་བུ་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ།། ༡༢) «པེ་»«སྣར་»ལས། 1 (4) «པེ་»
«སྣར་》འབྱུང་། ©«པེ་»《སྣར་»-དེ། ། «པེ་»སྣར་》དབྱིགས། ©«པེ་»«སྣར་»ལིའི། ཚེ «པེ་»
«སྣར་»-ལ། - «པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»-ལ། © «པེ་»«སྣར་-ནི། (༡） «པེ་»
«སྣར་》གཟུང་། ་་་
་ཡོད ། གར་དང་། དུ་བ་
༧༢ «པེ་»«སྣར་》མོ་དང་སྦྱར། མཐེ། Q) «པེ་》《སྣར་»+ནི། «པེ་»སྣར་》ཐམས་ཅད། ། ༤«པེ་»
པ་«སྣར་»ཉིད། ། «པེ་》《སྣར་-བ། «པེ་»«སྣར་》བསམ། (འདིའི་འོག་གི་བསམས་ཞེས་པ་རྣམས་
《པེ་»«སྣར་ལ་བསམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) © «པེ་»«སྣར་》གདབ། «པེ་»
«སྣར་》བཞུགས། «པེ་»«སྣར་》རྩ། (༡) «པེ་》《སྣར་》བཞུགས། ༡༧ «པེ་»«སྣར་»-ཧཱུྃ། འགེ «པེ་»«སྣར་»
བཅིང་བའི། དང་པོ
@།gr3 པ༌
༧༣ (《སྣར་》གཤིབ། ༢) «པེ་»«སྣར་-གཉིས། ༣) «པེ་»«སྣར་»འདིར། ༤«སྣར་》བསྐུག ། ན) «པེ་»
《སྣར་»གི། «པེ་»«སྣར་》བཅིངས་པས། ༧ «པེ་»«སྣར་-པོ། © «པེ་བྱ་བའོ། །རྩར། དེ་
བ བ ན 《སྣར་བྱའོ། །རྩར། ©«པེ་»«སྣར་»འཛུམ། ཁྱེ «པེ་》《སྣར་»བསྒྱུར། ། ༡ ཟླ་ ༢ 11)
༧༤ (༧ «པེ་»«སྣར་»-བསྙེམས་པས་རྡོ་རྗེ། ) «པེ་»«སྣར་བསྲེགས། ༣) «པེ་»«སྣར་》ཕྱེད། ༤«པེ་»
«སྣར་ལས། (མ) «པེ་»«སྣར་》ཅེས་བཟློས། «པེ་»«སྣར་》པས། «པེ་»«སྣར་»བགྱིས། «པེ་»
《སྣར་》བཟློས། ་©«པེ་»«སྣར་》བརྒྱངས། དགྱེ «པེ་»《སྣར་»པ། (༡） «པེ་»«སྣར་»-བའི། ）
༧༥ ེ «པེ་»«སྣར་》པས་འཕར་བ། ༩) «པེ་»«སྣར་》སྒྲོལ་བ།	(3) «པེ་»«སྣར་》བས་འཕངས་པས། །མ) «པེ་»
«སྣར་»བོའི། པ «པེ་»སྣར་ལྟ། ༧ «པེ་»«སྣར་»བཅིང་། «པེ་»«སྣར་+པར། ཀླུ་©«པེ་»
«སྣར་》པོའི། ༡ «པེ་»«སྣར་»མཁའ་ལ། ༡） 《སྣར་པ། (༢སྟེ 《སྣར་»-ངེ༌། ༡ེ «པེ་»«སྣར་》རྗེའི།།
30-128



[76b]
༽དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ། |
༡༢༩
༧༦ (༡«པེ་»«སྣར་མ་འདུད། ་ «པེ་»«སྣར་》བསྐོར། ་འ «པེ་»«སྣར་»གདུལ། ་༌ ཚེ«པེ་»«སྣར་»
༡༠བཅད། །«པེ་»«སྣར་»བལྟ། © «པེ་»«སྣར་»རྐོ། བ ་ ནི 17ལོར《 ཁང་ ་ ་ ་ ་ ་
༧༧ (༧ «པེ་»《སྣར་》པོ། «སྣར་》རྗེ། ) «པེ་»«སྣར་》དཔའ། ༄༅«སྣར་»བསྒོམ། ། «པེ་»«སྣར་»
༡༠བཞག ཚེ 0«པེ་»«སྣར་།། །། དེ ་དག་སོ་ཁང་
༧༨ (ི«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-སུ། (ི«པེ་»«སྣར་»སྒྲས། ཆེ«པེ་»«སྣར་”པ། «པེ་»
༡༡«སྣར་》པའི། @ «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་-དོན་ནོ།། ཡོད་པ
༧༩ «པེ་»«སྣར་+དེ། ) «པེ་»«སྣར་»-བ།	4) «པེ་》《སྣར་»དོ། ། «པེ་»《སྣར་》ལས་བལྟོས། ༽
༨༠༠ (༢) «པེ་»«སྣར་》ཀྱིས། ༡༡་༣)«པེ་»«སྣར་»གྱི། ། ༤«པེ་》《སྣར་》བའི་ཅུང་ཟད་བཤད། ། «པེ་»
པ》《སྣར་»ཀྱི། © «པེ་》《སྣར་》ཚུལ་གྱི། - @ «པེ་》《སྣར་»ཀྱི། འ«པེ་»པོ་བཞད། 《སྣར་》པོ་གཞད།
༡༠ ©«པེ་»«སྣར་》-ལ། |་བ
། གཤེ་བ སྐུར་བ་བདུད་
༨༡ > (0 «སྣར་-ཅད། 2://(༢)«པེ་»«སྣར་»-ནི། ། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»+དེ། (0 «པེ་»
༡ 《སྣར་-ནི། «པེ་»«སྣར་»ཡིས། ༄༅«པེ་»«སྣར་»+དུ། དེ་
༨༢ ) «པེ་»«སྣར་+ལ། ། «པེ་»«སྣར་»-ཐམས་ཅད་ལ་བྱམས་པའི་བཟླས་པ་ནི་ཕྱོགས་བཅུའི་སེམས་ཅན་གྱི་་
ཁམས༑ (3) «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»-ལ། (མ) «པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་»+རང་
ཉིད་ཀྱིས། ༧ «པེ་»«སྣར་》གཟུང་ལ་རང་ལ། ན«པེ་»«སྣར་》པས། : ར ལ ་ ་ ་ ་ ་
༨༣ ༧ «པེ་»«སྣར་-ཀྱི། «པེ་»«སྣར་»-ཀྱང་།
༨༤ (༡«པེ་»«སྣར་-མེད་པ། «པེ་»«སྣར་»བའི། - «པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»-དམིགས་
ཀྱི སུ༑ :: (ི«པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་》བཏགས། (༧ «པེ་»«སྣར་》-བ། ། ཨ་མ་དྲན་པ་དང་
༨༥ ༼ ༧ «པེ་»«སྣར་》བར་དུ། - ༢) «པེ་»«སྣར་》རྒོད། «པེ་»«སྣར་»སྟོང་། 28 «པེ་»«སྣར་»-ཞེས།
ད་ལ་"() «པེ་»«སྣར་»-སྦྲུལ་གྱི། ། @«པེ་»«སྣར་»-པའོ།། ༧ «པེ་»«སྣར་»+ཏེ། (༢) «པེ་》《སྣར་»ཀྱིས།
© «པེ་»«སྣར་》ཟད།
༨༦ > ༧ «པེ་《སྣར་»ནོན། །ཨ «པེ་»«སྣར་》ཟད། 1:|: «པེ་»«སྣར་》གཉེར། ®«པེ་»«སྣར་»-བོ།༽
། (འ) «པེ་»«སྣར་》དེ། © «པེ་»«སྣར་»-པ་ལ་སོགས། @ «པེ་»«སྣར་》བའི། - «པེ་»«སྣར་»+བྱ་བར།
] ཎ © «པེ་»《སྣར་»-དེ། © «པེ་»«སྣར་》པོའི། ཀྱེ «པེ་»«སྣར་》བ་སྤངས་པར། ༡མེ «པེ་»«སྣར་»-བར། །
༨༧ © «པེ་»«སྣར་》བསྣམས། ། ) «པེ་»«སྣར་》-ཀྱིས། 《སྣར་》ཚེ། : ®«པེ་»《སྣར་»བོར་ཐར།
།
2 «པེ་»«སྣར་»-འདི་ནི། ©«པེ་»«སྣར་»+མོ། @ «པེ་》《སྣར་》གྱུར་པས། (༢) «པེ་»«སྣར་》པས་བྱ། །
1:09 «པེ་»«སྣར་-ལག་པ། (༡ཁྱེ «པེ་»«སྣར་»ཀྱུས། དགྱེ «པེ་》སྣར་»གདན། ༡༠ «པེ་»《སྣར་》བཅད།
༨༨ «པེ་»«སྣར་བགྱིའོ། ) «པེ་»«སྣར་》རྒོད། 4 «པེ་»«སྣར་»-ཧཱུྃ། - ©«པེ་»བོར་གཏེག །
《སྣར་》བོར་བཏེག «པེ་»«སྣར་»ཀྱིས། © «པེ་»«སྣར་》གཟུང༌། ་་་ @ «པེ་»«སྣར་》-ལ།
《ར་》ན«པེ་»«སྣར་》བརྐྱང་། ©«པེ་»«སྣར་》བོ། ་་་་་་ པའི་ ཚེ ་ཀ་དོ་བ་དེ་ཚོ་ཁོང་
30-129



[77a]
༡ ༣ ༠
བསྟན་འགྱུར།་རྒྱུད། ༼སིའི་ ༥༩
༨༩ «པེ་»«སྣར་ཕྲོགས། ཁོ (8)«པེ་》《སྣར་ལྟ། ()«པེ་»«སྣར་》+ནི། $ ©«པེ་》《སྣར་ཀྱུ།
ས) «པེ་»«སྣར་》བཟློས། པོ «པེ་»«སྣར་»འཇིག གྱི 《སྣར་》སྦྱོར། («པེ་》《སྣར་། །།ཅའ་
༩༠ © «པེ་»«སྣར་»ཀྱིས། (3) «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》ཐོབ། ©«པེ་»«སྣར་-ཞེས་བྱ་་་་
བའི་དོན་ཏོ། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ནི། ༧ «པེ་»«སྣར་»-ཀྱིས། ཀུན་ཏུ་
༩༡ ་(ི«པེ་»«སྣར་»-དེ་ནི་ཞེ་སྡང་རྣམ་པར་དག་པ་ཉིད་དེ། འ)«པེ་》《སྣར་》དེའི། ། «པེ་»«སྣར་»-ཕྱོགས་
ཀྱི༑ «པེ་»«སྣར་》གྲུབ། ། «པེ་»«སྣར་-ན། @«པེ་»སྣར་》གྲུབ། ཚེ«པེ་»«སྣར་》-ནས། །
༩༢ «པེ་»《སྣར་》+ནི།	(༢) «སྣར་》བསྐྱངས། «པེ་»«སྣར་»-དཔའ། &«པེ་»«སྣར་ཀྱིས། ད་ལོ་
༩༣ (༡«པེ་»«སྣར་»སྨིག་རྒྱུ། ) «པེ་»«སྣར་བཞག་ལ་འདིས་ཐམས་ཅད་བསད། «པེ་»«སྣར་》གདོན་
པའི། ©«པེ་»«སྣར་»གིའོ། ་ མ «པེ་»«སྣར་»གཟུང་། །@«པེ་»«སྣར་»ལྟ། །@«པེ་»«སྣར་»
སེམས་དཔའ། །
༩༤ (ི《སྣར་-ཀྱི་ཕ་རོལ། ༢)«པེ་»«སྣར་»-བསྐུར།	(3)«པེ་《སྣར་ཀྱི་གང་དབང་བསྐུར་བ་བཏབ། ®«པེ་》
《སྣར་»བོ། ། «པེ་»«སྣར་》དེ། ་༼0 «པེ་»«སྣར་》བཅིངས་པའི། ། ཚེ«པེ་»«སྣར་>གི། འ«པེ་»
» «སྣར་»+མཐེའུ་ཆུང་གི་སོར་མོ་བརྐྱང་ལ་སྲིན་ལག་དང་། © «པེ་»«སྣར་》བ། ༡ «པེ་»«སྣར་-ཀྱིས། ཎི
༩༥ «པེ་》《སྣར་-དེ་ནི་འདི་ལྟར།	(8) «པེ་»«སྣར་»བསླུ། ) «པེ་»«སྣར་»+འདི། ︽«པེ་》《སྣར་»ནི།
ས«པེ་»《སྣར་》གསུངས་ཀྱི། །@ «པེ་》《སྣར་-རྩེ་ལྔ་པ། །མ་འགགས་པའི་ག འ? བདེ་
༩༦ (༡«པེ་》《སྣར་》དམ་ཚིག ) «པེ་»«སྣར་»གཅིག (ན) «པེ་》ལྕགས་སྒྲོག «སྣར་》ལྕག་སྒྲོག
༩༧ ）«པེ་»«སྣར་»རྒྱ། 1:|: «པེ་》《སྣར་»-རྡོ་རྗེ་དང་། ) «པེ་»«སྣར་»-དམ་ཚིག་གི། > «པེ་»
«སྣར་》དྲང་བ། །ཀ， མེ «པེ་»«སྣར་»-དོ།། © «པེ་»«སྣར་》རྗེ། ། ཚ«སྣར་»བཅིངས་པ། པ་ 30
«པེ་»«སྣར་བཞད། ་
་ ་ ་ སྐྱེ་ ཁ:༢༩ ལ་རྒྱུན་དུ་ཚུད་དེ།
༩༨ (༡«པེ་»«སྣར་》བཅིང་བ། ་འ«པེ་»སྣར་》བོ། «པེ་»«སྣར་»གྱིས། ཚེས) «པེ་»«སྣར་གཟུང་། །
«སྣར་བྱའོ། ༧ «པེ་»«སྣར་》བསྟན་པར། །
༩༩ - ） «པེ་»«སྣར་》ཕྱུག «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»གཟུང་། །«པེ་»«སྣར་》ཐར་པའི།
ལ་འ ) «པེ་»«སྣར་»ཁུ་ཚུར་གྱི། @ «སྣར་》བྱའོ། ཚེ «པེ་》《སྣར་»འདིས། # (༢«པེ་»«སྣར་》བཏབ།
© «པེ་»«སྣར་》རླག་(༡༠ «པེ་》《སྣར་»-འདི། དགྱེ «པེ་»«སྣར་》གདུག་ ༡ «པེ་»《སྣར་»-པས་གཡོན།
༡སྟེ «པེ་»«སྣར་》པོའི། ལོ «པེ་》《སྣར་»མིང་། ལེ «པེ་»«སྣར་》-བལྟབ་ཅིང་། འབྱུང་བའི་ མི་
༡༠༠ 1ི «པེ་》《སྣར་》པའི། ) «པེ་»«སྣར་-ཁུ་ཚུར། ) «པེ་»«སྣར་»-རྡོ་རྗེ། ®«པེ་》《སྣར་》རྒྱའི། །
ས«པེ་»«སྣར་》-ལས། @ «པེ་》《སྣར་-ཀྱིས།	@ «པེ་»«སྣར་»-རྡོ་རྗེ། «པེ་»«སྣར་»གིས།
© «པེ་》《སྣར་-ནོར་གྱི། ་་་་་་་་་་་སྟོནགཏམ་འ ཁྱོ
:
༡༠༡ ）«པེ་»«སྣར་»སྙེམས། (འདིའི་འོག་གི་བསྙེམས་ཞེས་པ་རྣམས་«པེ་《སྣར་》ལ་སྙེམས་ཞེས་འཁོད་ཀྱང་་་་་
བསྡུར་མཆན་དུ་བཀོད་མེད།) (8) «པེ་»«སྣར་»འགྲུབ། ། «པེ་»«སྣར་»+རོ།། «པེ་»«སྣར་»
།
30-130



[77b]
ལ༽ དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ།
༡༣ ༡
-ལས༑ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»དོ།། ་
་ ་
༡༠༢་་༡«པེ་»«སྣར་»དོ།། 《་ ༢) «པེ་»«སྣར་-པ་མེད། )«པེ་»«སྣར་»ཀྱིས། ། འཚ«པེ་》《སྣར་»རྟོག
།ཀ《་《སྣར་རྟོག © «པེ་》《སྣར་》བརྟག © «པེ་»བསྒོ། 《སྣར་»སྒོ། ། དེ་དང་། ར་ ་ ་ ་ ༡ ལ །
༡༠༣ (༡«པེ་»«སྣར་»པ། 《 )«པེ་»«སྣར་»-པར་བྱེད་པ་ཡིན། ༣ «པེ་»«སྣར་»ལྟོས། «པེ་»«སྣར་》-
་ལགས་ཕྱིར༑ 《ས) «པེ་»«སྣར་》-བ། ་ @ «པེ་»«སྣར་》པའོ། ༧ «པེ་»«སྣར་》བཤད་ཟིན་ཏོ། །
༡༠༤ «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-ལ། ༣) «པེ་»«སྣར་»དཀྱིལ་འཁོར། ་༤«པེ་»«སྣར་»
ཀྱི ཅིག )«པེ་»«སྣར་+མཉམ། ཁ་ལ་དེ
འདྲ་ བ འི ར བ ན་
༡༠༥ (༧༥པེ་»«སྣར་»-ནི། ། ༢) «པེ་»«སྣར་》ཀྱིས། ། ༢) «པེ་»«སྣར་+ལ། ཆོ«པེ་»«སྣར་»-བར་བྱ།
༩ ན) «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-དེ།
།
༡༠༦ (༧ «པེ་»ཐིགས་གདབ་པའི། «སྣར་》ཐིག་གདབ་པའི། ༢ «པེ་»«སྣར་»མཚོན། ༣ «པེ་»«སྣར་»
བཞུགས། ©«པེ་»«སྣར་-ཀྱང་། ས)«པེ་»«སྣར་ཀྱིས། ་་་་་་་་་་་་ཡོད་འགྲོ་དེ་ཉིད་ཀྱིས་བྱེད་པ 2 (5
༡༠༧ ༡ «པེ་»«སྣར་-ཕྱགའ«པེ་»«སྣར་དབྱངས་ཀྱི། ༣) «པེ་»«སྣར་ཆེའོ།
།
༡༠༨ ） «པེ་»«སྣར་»སྒོམ། ) «པེ་»«སྣར་»ཀྱིས། 4) «པེ་»«སྣར་»-དང་། ︽«པེ་»«སྣར་»པའི། །
༡༠༩ 2«པེ་»«སྣར་》རྗེ་མཆོད་པས་ཏེ། ༢)«པེ་»«སྣར་ཡིན། ༣)«པེ་»«སྣར་-པའི། «པེ་»བསྟན།
«སྣར་བསྟེན། ། «པེ་»«སྣར་》པས། ༦ «པེ་»«སྣར་»རྒྱ། ༧ «པེ་»«སྣར་》-པའི། ལས་
༡༡༠༧«པེ་»«སྣར་»འཚིར། «པེ་»«སྣར་»-པ། ན) «པེ་»«སྣར་»-ཏུ། ༤«པེ་»«སྣར་»-།
ཁ - @ «པེ་»«སྣར་》བསྡམས། ༧ «པེ་»«སྣར་མཐེ་ཆུང༌། ༨)«པེ་»«སྣར་》ཀྱི་ཕྱག་རྒྱ། «པེ་»
«སྣར་བསྒོམས། དགྱེ «པེ་»«སྣར་》པ། ཀྱེ «པེ་»«སྣར་»-ཀྱི། བདེན་
༡༡༡ «པེ་»«སྣར་》རྒྱ་ནི་བདུག་པ་ཐམས་ཅད་གདུག་པར། ༢) «པེ་»«སྣར་»+བར་བྱ། ༣) «པེ་»《སྣར་»
བསྲུངས་པ། ༤«པེ་»«སྣར་»-གསང་སྔགས། ། «པེ་»«སྣར་》-ཅན། ©«པེ་»«སྣར་»ལ།
༄༅«པེ་»«སྣར་-འདུལ་བས་སེམས་ཅན། «པེ་»«སྣར་»-ལ། ༩ «པེ་»《སྣར་»དཔའ། (༡) «པེ་»
«སྣར་》-ལ།
༡༡༢ (༡«པེ་»«སྣར་འདུལ། «པེ་»《སྣར་》བ། ༣) «པེ་»«སྣར་》དུལ། ཚེས«པེ་»«སྣར་»བ།
པ «པེ་»«སྣར་»དོ།། @ «པེ་»«སྣར་»-ཉིད་ནས་ཁྲོ་བོ་རྡོ་རྗེ།
༡༡༣ 2«པེ་»«སྣར་»-ཁར་བཞག་པ། ) «པེ་》《སྣར་》རྒྱ། «པེ་»«སྣར་》ཀླག ༤«པེ་»«སྣར་»
བཟད། «པེ་»«སྣར་+ཆོས་ཐམས་ཅད་ཀྱི། «པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་»ཀྱིས།
༡༡༤ ）«པེ་»«སྣར་»-ཉིད། ) «པེ་»《སྣར་》དེ། ༣) «པེ་»«སྣར་-ན། ༤«པེ་»«སྣར་»-ཉིད། །
©«པེ་»«སྣར་ཡང་། །
༡༡༥ «པེ་»«སྣར་»དབྱེར་མི། ) «པེ་»«སྣར་»སྟེ། ༣) 《སྣར་-དཀྱིལ། ︽«པེ་»«སྣར་»སློབ།
«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་》བུ། ༧ «པེ་»«སྣར་-དུ།
30-131



[78a]