
༥ ༦༢
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ད༽ ༡༠༥ ་ཀར་p། ༢་༡ ཀྱི་
འཕགས་པ་ཤེས་རབ་༧ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་
གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ་པཎྜི་ཏ་ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་སྦས་
པས་མཛད་པ་ལས་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་གཉིས་པའོ།། །།
རིན་ཆེན་ཕུང་པོར་སྐྱེ་བོ་ཕལ་ཆེན་རིན་ཆེན་རྙེད་པར་འགྱུར་མིན་ཞིང༌། །
མ་རྟོགས་བརྒྱུས་ནས་ཇི་ལྟར་ཡང་ནི་རིན་ཆེན་བློ་ཡིས་མཁའ་ལ་སྒྲོགས། །ནང་་་
གནས་ཡོན་ཏན་རིན་ཆེན་རང་བཞིན་འདི་ནི་བདག་གིས་ཀུན་འབྱིན་པའི། །
ཕྲག་དོག་མེད་པ་དེ་ཡིས་རྟག་ཏུ་མཁས་རྣམས་བརྒྱན་པར་གྱིས། །སྟོང་ཉིད་ཐུབ་
པས་རྒྱས་བཏབ་ཕུན་སུམ་ཚོགས་པ་ཡི། །མཚོན་བྱའི་གནས་ཀྱི་ལམ་ལྡན་མུན་པ་་་
དང་བྲལ་བ། །འཕགས་པའི་གསུང་གི་ཉི་མའི་འོད་ཟེར་དང་། །ལྡན་ཀྱང་མི་
འབྲལ་༸རྣམས་ཀྱིས་མཐོང་མ་ཡིན། །ཡུམ་གྱི་རབ་འདོད་ཆེ་མཆོག་གསལ་བར་་་
བསྒྲགས་པ་ལས་ཐོབ་པའི། །བསོད་ནམས་རྣམས་ཀྱིས་དེ་ལམ་འབྲས་བུ་འགྲོ་་་
བས་བགྲོད་འགྱུར་ཕྱིར། །བདག་གིས་དཔག་མེད་ཡུམ་གྱི་ཡོན་ཏན་རབ་ཏུ་
གསལ་བྱས་པའི། །འཚོ་བའི་རྒྱགས་བྱིན་སྒྲིབ་མེད་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །
བདེ་གཤེགས་གསུང་དང་བླ་མ་བསྙེན་བཀུར་ནས་ནི་ཡང་དག་པའི། །འགྲེལ་པ་
བྱེད་པ་འཇིགས་མེད་ཀྱིས་ནི་སྙིང་རྗེས་བྱས་པ་འདི། །ཕྱོགས་རྣམས་མ་ལུས་མི་་་
མཐུན་ཕྱོགས་ལས་རྒྱལ་ནས་ཇི་སྲིད་དུ། །འགྲོ་བ་ཐུབ་པའི་སྐུ་གསུང་ཐུགས་ཀྱིས་
སྤྲོ་བའི་བར་དུ་གསལ་གྱུར་ཅིག །།
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་པཎྜི་ཏ་
ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་སྦས་པས་མཛད་པའི་གནད་ཀྱི་ཟླ་བའི་འོད་
ཅེས་བྱ་བ་རྫོགས་སོ།། ལ་ལ་ལ།། ་གྲོས་གཞི ་དཀར་ནད་
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་དང་མཁས་པ་བནྡེ་ཤེས་་
54-562



[291b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། ༥༦
རབ་དཔལ་གྱིས་དཔལ་ན་ལེནྡྲར་ིབསྒྱུར་བའོ།། ༡༦ ། ༩ དང་
པ་པོ:ལེ་ད་
བསྡུར་མཆན།
༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་སྱ་ཏཱ་མརྨ་ཀོ་མུ་ཏི།
གྱི«པེ་»«སྣར་”དྲུངས། ༤«པེ་»«སྣར་བརྙན། དབང་དང་ བ ་ ག་པའི་ ནང་ ་
༤ )«པེ་《སྣར་པ། «སྣར་»འབྱམས། «པེ་»«སྣར་རྟོགས། ༤«པེ་»«སྣར་»གིས། «པེ་»
«སྣར་»«ཅོ་ཀྱིས། ཚེ«པེ་»«སྣར་»«ཅོ་»བཤད། ཚེ«པེ་»«སྣར་»འབྲེལ་པ་དང་གོ་རིམ་གྱིས། «པེ་»
།«སྣར་»འདིར། ::གླུ་བ་་་་་ ( 1359 ( ཀྱི (་1acཁ་རྒྱུ > ༽
༥ ༧«པེ་»«སྣར་»«ཅོ་»བསྲུང་། «པེ་»«སྣར་»-སེམས་དཔའ། 0«པེ་»«སྣར་»གཅིག་ཆོ«པེ་»
«སྣར་»«ཅོ་》དེ། ©«སྣར་»ནི། ©«པེ་»ཀྱིས། ༄༅«སྣར་པ་ནི། སྟོང་དང་། ་་་ ༠་
༦ ༧«པེ་»ཀྱི། «པེ་»«སྣར་པ།	0«སྣར་»ཀྱིས།	«པེ་»«སྣར་»གྱིས། ་
།
༧ ༧«པེ་»«སྣར་》ཡུམ་དང་། ཚུ «པེ་»«སྣར་»ལ། 0«པེ་»«སྣར་རྟོག་པ་པོའི། «པེ་»«སྣར་»+བ། །
«པེ་»རིག @«པེ་»«སྣར་ཀྱི། ། སྤྱི་:སྤྱི ། | ཞུང་གི་
༨ ༠«པེ་»«ཅོ་བ་ཐོབ་པར། ་«སྣར་》བྱ་ཐོབ་པར། ®«པེ་»«སྣར་རྩོམ། $«སྣར་》སྡུ། - ©«པེ་»པ།
@《སྣར་》བདུལ། » །Pe is (2)ཀྱིས བ 《ས་དང་ ། རང་
༩ «པེ་»«སྣར་»ཀྱི། © «པེ་》《སྣར་བསྟེན་ཅེས། | འ«པེ་»སྣར་»སྟེན། ༤«པེ་»«སྣར་ཞིང་། ད་
༡༠ ©ི«པེ་»«སྣར་》གྱིས། ཚེ«པེ་》《སྣར་》རྫོབ། | «པེ་»«སྣར་》པར། a @ «པེ་»«སྣར་+རྣམ་པ།
@@«པེ་»སྣར་འཕྲིན། )«པེ་»«སྣར་》ཅར། ©«པེ་»«སྣར་》ཅར་སྙོམས་པ། ཁྱེ «པེ་»«སྣར་》ཅར།
1:|: (ཀྱེ «པེ་《སྣར་》བཞག ཁྱེ «པེ་»«སྣར་+བ། ཙེ «སྣར་》གིས། » །ཁ་དང་། ། དྲན་
༡༡ ©«པེ་»«སྣར་”གསོག «པེ་»《སྣར་»+སྟེ། «པེ་»«སྣར་》པོར། «སྣར་བྱེད། ཚུ«པེ་»
«སྣར་»དེ། «པེ་»«སྣར་-ཅིང༌། @«པེ་»-ཏུ། «པེ་»«སྣར་པར། ་་སྐྱེད །
༡༢ ©«པེ་»«སྣར་》པ། «པེ་»«སྣར་》རིམ། (འདིའི་འོག་གི་གོ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་》ལ་གོ་
རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)པ་བྱུང་ན་ད་ ༩ ་དང་ ༡S |
༡༣ ©«པེ་སྔག ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི། །«པེ་»«སྣར་»-
ན། ཚེ«པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་པར།
༡༤ /@«པེ་»«སྣར་»ལ། ། ཚེ«པེ་»«སྣར་》པ། » «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་»གྱི། » ©«པེ་»
54-563



[292a]
༥ ༦༤
པ
་ལ་ནི་བསྟན་འགྱུར། ཤེས་ཕྱིན། ”ཞ ༡༠༥ ཚུ་པ་ ཀ་དག་ཁap
༡༥
༡༦
༡༧
.
p།
༡༨
༢༠
«སྣར་»གིས། «པེ་»«སྣར་»ཞེས། @«པེ་»«སྣར་»ཏེ། ཉི«པེ་»《སྣར་»-པ། 21:
2 1|ལ་
«པེ་»«སྣར་»ཀྱིས། «སྣར་བསྒྱུར། Q«པེ་»«སྣར་»ཏེ། ༤«སྣར་+དེ། «པེ་»«སྣར་»
པའི། ©«པེ་བཟློག་པ་ཞེས། «སྣར་》ཟློག་པ་ཞེས། «པེ་»«སྣར་»བསྒྲུབས། ཉི«པེ་»«སྣར་»
ལྡང་། ©«པེ་»«སྣར་པས་ན། ཁྱེ «སྣར་》འཐུན། གེ «པེ་»«སྣར་བྱ་བ། །ང༌། །།
)པེ་»«སྣར་ན། @«པེ་»«སྣར་”ལྟར། «སྣར་》རྣམས། «པེ་»«སྣར་ན། «པེ་»«སྣར་དེ།
@«པེ་བརྒྱ། 《སྣར་》རྒྱ། ཚེ«པེ་»«སྣར་+འདི། །
༠«པེ་»«སྣར་ལ། «པེ་»སྣར་པ། «པེ་》གིས། «པེ་»«སྣར་པ། «པེ་»«སྣར་ཀྱི།
@«པེ་»«སྣར་》བགྱིས། «པེ་པས། ཉི«པེ་»«སྣར་»འདུལ། «སྣར་འགྱུར། ཁྱེ «པེ་»
《སྣར་ཞེ། ཀྱེ «པེ་»«སྣར་ལ། ཚེ «པེ་»«སྣར་》ཅེས།
«པེ་»«སྣར་ན། «པེ་»«སྣར་»ལ། «པེ་«སྣར་སྒོམ། ཆ«པེ་»«སྣར་ཡི། «པེ་»
«སྣར་+བ། «པེ་»«སྣར་»ཀྱི་ཕ་རོལ་ཏུ། །
©«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»«སྣར་》རྣམ། «པེ་》རྣམ་པ། «སྣར་»-རྣམས། ༤«པེ་»-པར།
© «སྣར་ན། © «པེ་»«སྣར་+བྱེད། །
༠«པེ་»«སྣར་བཞག (འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་་་་་
མཆན་དུ་བཀོད་མེད།) ©«པེ་«སྣར་»-ནི། «པེ་«སྣར་»རིམ་སྟེ། ༤«པེ་»«སྣར་»-པ། «པེ་»
《སྣར་ལྟར། །
©«པེ་»«སྣར་》-པ། «པེ་»«སྣར་བྱེད་ཅེས། ཚེ«སྣར་»སྒོམ། ༤«པེ་»«སྣར་»-རྣམ།
«སྣར་》སྒོམས།
་
པའི་ཚེ
ཚེ«པེ་»«སྣར་》རིགས། ཚེ«པེ་»«སྣར་》ཆོས། 0«སྣར་རྣམས། ༤«པེ་»«སྣར་»འཕྲིན།
©«པེ་》《སྣར་-གནས་པའི། «པེ་»«སྣར་》གིས། 0«སྣར་བརྗོད། ༤«པེ་»«སྣར་»-པ། «པེ་»
«སྣར་》རིམ་སྟེ། ©«པེ་«སྣར་»+ལ། ༄༅«པེ་»«སྣར་》རིམ་དུ། ཉི«པེ་»«སྣར་》རིམ་མོ། །
0«པེ་»«སྣར་+དེ། @«པེ་»«སྣར་》པོའི། 0«པེ་»«སྣར་»པར། ༤«པེ་»«སྣར་»དེ། ཚུ«པེ་»
《ཅོ་བྱ། 《སྣར་བྱ་བ། «པེ་»«སྣར་»དང་། @«སྣར་པ་དག ཉི«པེ་»«སྣར་”དེ་ཡིས། །
©«པེ་»«སྣར་》+དེ། །
༧«པེ་»«སྣར་»+འདོད་ཅིང་མོས་པའི་བྱང་ཆུབ། ཨ«སྣར་»དེ། 0«པེ་»«སྣར་»དོ། >
༧«པེ་»པར། ཉི«སྣར་》སྡུས། «པེ་»«སྣར་》བརྒྱ། ༤«སྣར་》མེད། མ«པེ་»«སྣར་»སྙན། ©«སྣར་»
རྣམས། ཚེ«སྣར་བསླུ། ཉི«པེ་»«སྣར་》བསྐྱེད། ©«པེ་»«སྣར་»ཏུ། ན་ ཡི ་
©«པེ་»«སྣར་》བསྐྱེད། ཚེ«པེ་»«སྣར་》བབས། Q«སྣར་»«ཅོ་བརྟན། «སྣར་»ཞིས་པ། W«པེ་»
《སྣར་+དང་།
མ ཀ མ ༡ །༡anཧོ་ལྔ »དགེ » © །p
)«པེ་»«སྣར་དཔྱོད། ©«པེ་»«སྣར་»ལ། 0«པེ་»«སྣར་»«ཅོ་»ལ་སོ། «པེ་»«སྣར་》བསྒོམ།
༢༡
༢༢
༢༣
༢༤
༢༥
༢༦
༢༧
༢༨
54-564



[292b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥ ༦༥
«སྣར་»དའི།
།/
s ཀའ་《་>> ༧ བ ་་་་ 《 i>>ཏེ། །ཀུ ་པ ་
༢༩/༠༦སྣར་》བསྟེན། ) «པེ་》《སྣར་》དག ) «པེ་»«སྣར་»ན་གནས་པར། ཆེ«སྣར་»འདོར།
༣༠ ༠«པེ་»སྣར་》ཅར་གང་། @«སྣར་»ཤད། @«པེ་»«སྣར་»སྟེ། 8«པེ་»«སྣར་སྤོང་། (@«པེ་»«སྣར་»
: | 》 སྒྲུབ། ©«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒོམ། «པེ་》《སྣར་»སྒྲུབ། ཁ་ཁ་
༣༡ ཀླུ་ཨེ«པེ་»«སྣར་》སྒོམ། ཉི«པེ་»«སྣར་»ལའོ། «པེ་»«སྣར་»ཀྱི། ཚེ0 «པེ་»«སྣར་»ཤཱ། ༔ @ «པེ་»
«སྣར་》སྟེ། ཨེ«པེ་»«སྣར་》གིས། ཉི«པེ་»«སྣར་》བསྐྱེད། ་ཨཁྱེ«པེ་»«སྣར་-པ། ། 2 ན
༣༢ ༧«པེ་»«སྣར་»འཚོལ། «པེ་»《སྣར་-ལ། »«པེ་»«སྣར་》གྱིས་བརླབས། ༄༅«པེ་»«སྣར་ཀྱིས།
གྱི«པེ་»གིས། @«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་པ་སྟེ། དེས་ཇི། ། ལ་
༣༣༠«པེ་》《སྣར་》པར། «པེ་》《སྣར་»-པོ། »@«པེ་»«སྣར་པ། 8«པེ་»《སྣར་》བསམ། «པེ་»
«སྣར་》གི་ཐེ་ཙོམ། «པེ་»བསྒོམ། 《སྣར་»སྒོམ། ༄༅«པེ་》《སྣར་»གིས། «སྣར་》མེད། །
༣༤ »@«པེ་»«སྣར་རྟོགས། །ཅི «པེ་»«སྣར་»དུ་སྤྱོད། «པེ་»«སྣར་》རིགས། ༤«པེ་«སྣར་ལ།
«པེ་»«སྣར་ན། པོ«པེ་》《སྣར་»ལ། ཁཀའི ་་་་་
་་་་་
༣༥ )«པེ་»«སྣར་དེ་ཡིས། - «པེ་»«སྣར་ཞུམ། 0«པེ་»«སྣར་ཞུམ་པར། «པེ་»《སྣར་》གོ་བའོ།
གྱི«པེ་»«སྣར་»བ། ཚོ«པེ་»«སྣར་ལྟར། ཚེ«པེ་»«སྣར་སྐྱོན་མཐོང་བའི། «པེ་»«སྣར་》གྱི།
2 » ©«པེ་》《སྣར་དེ་ཡིས། (འདིའི་འོག་གི་དེས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་དེ་ཡིས་ཞེས་འཁོད་ཀྱང་བསྡུར་་་་
མཆན་དུ་བཀོད་མེད།)
།0312 《 །༼2 >> ི 00 《ར >》 《< །» ༄༅ ། 《་ཆ།
༣༦ » ༧«པེ་»«སྣར་»+ཉིད་ཀྱིས་སེམས་ལ་སྐྲག་པ་ཀུན་ཏུ་འབྱུང་བར་མི་འགྱུར་ཏེ། ལྷུན་གྱིས་གྲུབ་པ་དེ་ཉིད་ངང་གིས་
འཇུག་པ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》གཡེང་། ༤«པེ་»«སྣར་»འགྱུར་བ། - མུ «པེ་»«སྣར་»
གཡེང་། @«པེ་»«སྣར་》མིན། ཚེ«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པར། «པེ་»«སྣར་»ཀྱང་།
༣༧༠ «པེ་»དང༌། > «པེ་»«སྣར་》པར། 0«པེ་»«སྣར་ཉམས། ༤«པེ་»«སྣར་》བསྒྲུབ། གུ«པེ་» }
《སྣར་》གིས། «པེ་»སྣར་》པར། ཚེ «པེ་»སྣར་》པ་དེས། བས》《 ་ །
ཁ མ་
༣༨» «པེ་》《སྣར་+མེད་དེ་གཉིས་སུ། ཉི«པེ་»«སྣར་དེ། ༼ི«པེ་»སྣར་བརྟགས། ༤«པེ་»«སྣར་ཡི།།
«པེ་»«སྣར་»ཀྱི། ཨོ་ཏ་ལ། །ཁྱོད་ཀྱིས། ཁོ ་བ་ལ་
༣༩ ༼ི«པེ་»《སྣར་»-ཕྱིར། «པེ་»«སྣར་》དེ། «པེ་»《སྣར་ཞི། &«པེ་»«སྣར་པ། «པེ་》པར། །༢ རྐྱེན་
༤༠༠«པེ་»«སྣར་》བསྒྲུབ། 0 «པེ་»«སྣར་»དེའི། «པེ་»འདོག ༤«པེ་»«སྣར་-བ། ་
༤༡ «པེ་»«སྣར་»-ཉིད། @ «པེ་»«སྣར་》བཟུང་། 0«པེ་»«སྣར་པའོ། ། ༤«པེ་»《སྣར་»-དོ། །
1:|: ཚུ«པེ་»«སྣར་པའོ། @«པེ་»ཀྱིས་ནི། «སྣར་»ཀྱིས། © «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»ཏེ། ༧ya
༤༢ ༧«པེ་»«སྣར་+བའི། ཚེ «པེ་》བརྟུལ། «པེ་»«སྣར་»ལས། &«པེ་»«སྣར་》བརྟུལ། «སྣར་གྱིས།
《«པེ་»«སྣར་》-དེ། ©«སྣར་》ཉིད། DE ་ 《ག ། 1པོ་དང་། ། ད ཀྱི» མ
༤༣ «པེ་《སྣར་》སྒོམ། «པེ་»ནི། ཉི«པེ་»«སྣར་》བརྟུལ། ༤«པེ་»«སྣར་+སྤངས། །@«པེ་»
54-565



[293a]
༥ ༦༦
ལ
་སོགས་པ་དེས་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ད
༡༠༥) ཏི་ཀར་ཎའི་ཀ་ཀྐ།p2 །
«སྣར་»གྱིས། «པེ་»«སྣར་»ཆོས། ཚེ«པེ་»«སྣར་སྒོམ། དེ་ལས་མང་། ༑ རིགས་ཀྱི་(C)
༤༤ ༠«སྣར་»འོངས་པར། «པེ་》《སྣར་》གྱིས། 0«པེ་»«སྣར་འབྲེལ། ༤«པེ་»«སྣར་》སྐྱེ་བ། ཚུ«པེ་》
མ«སྣར་»ནི། @«པེ་»ཉིད་ཀྱི། «སྣར་དེ་ཡིས་བསྐྱེད་པ་ཉིད་ཀྱི། ཚེ«པེ་»«སྣར་》བརྩོམ། ། ༢ བླ་བར་ ཏེ་
༤༥ ༧«པེ་»«སྣར་》རྣམས། )«པེ་»«སྣར་»འདས་པ། «ཅོ་»འདབ་པ།	@«པེ་»«སྣར་ཀྱི། ༤«པེ་»
《སྣར་»-དེ། ཨུ«པེ་»«སྣར་»-བས། ཁོ«སྣར་》ཐོས། - ཚེ«པེ་»«སྣར་»གཅིག ཚེ«པེ་»«སྣར་》
བས་ཐོས། 1 ཚེ«པེ་»«སྣར་བསྒྲུབས། ཁྱོ«པེ་»«སྣར་»འོང་བ། །
ཁ ་ །་༌
༤༦ ༠«པེ་»«སྣར་»+བཞིན། ཉི«པེ་》བསྒྲུབས། ཉི«པེ་»«སྣར་»དཔས། «པེ་ཞེན། ཀྱི་ཀྱི་སྟོབས་
༤༧ ༠«པེ་»-མི། ། «སྣར་»གྱིས། བ་ག་གེ | ། ། ། ༧ དེ་
༤༨ «པེ་»«སྣར་»དེ། «པེ་འབྱམས་རྣམ། | «སྣར་”འབྱམས་རྣམས། «པེ་》《སྣར་ལྟ། ༤«པེ་»
«སྣར་》འབྲངས། - «པེ་»«སྣར་»ཅེས། 1 «པེ་»«སྣར་》བསྒྲུབས། @ «སྣར་»ལྷ། 0«སྣར་བྱ་
བ། ©«པེ་»«སྣར་»-བ། ། ཁྱེ «པེ་»«སྣར་》སྒོམ། ་ གྱི «སྣར་》རྣམས་པ། འོ་ (Q «པེ་»བསྒྲུབས། ལྟ་
«སྣར་བསྒྲུབ། (༢ཉེ «པེ་»«སྣར་》རིག
ད མངས་སྒོ་ང་དེའི དེང་
༤༩་༦༠«པེ་»«སྣར་དེ། «པེ་»སྣར་》པ། «པེ་རྟེན། «སྣར་བརྟེན། ༤«པེ་»«སྣར་»ཏེ།
མི«པེ་»«སྣར་”ལྟས། @«པེ་བསྟན། ༢ ཀྱི་ དག
་ བ་ལུང་དུ་
༥༠༠ «པེ་»«སྣར་》གྱིས། ་ི «པེ་»«སྣར་»-ནི། ། «པེ་»«སྣར་»ཀྱིས། | «སྣར་》བལྟ། » «པེ་»
«སྣར་བལྟ། ཚེ@«པེ་»«སྣར་ཡིས། «པེ་པས། །
༥༡༠«པེ་»«སྣར་རྟོག @པེ་》《སྣར་»ཞེས། ། 0«པེ་»«སྣར་»-མི། ༤«པེ་»སྣར་བ། «པེ་»
་བ 《སྣར་»-དེ། བ ་ ༢ ) བོད། །ར་ལ་༢༠ བ་ཁས་ ༩ ་ ་ །ཀ་ཀ། ཀ་
༥༢་༡«པེ་»«སྣར་»-ལ། ཚེ«པེ་»«སྣར་»ན། «པེ་»«སྣར་》-དུ། ། འབག | ཀn
༥༣༠«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་》པར། 0«པེ་»«སྣར་》དེ། &«པེ་»«སྣར་》པའི། «པེ་»
«སྣར་»བསྐྱེད། @«པེ་»«སྣར་»-རྣམ་པ། ད ད 1:|:ད། བ ཀྱིལ་བ
༥༤ ）«པེ་»«སྣར་བསྐྱེད། ©«པེ་»«སྣར་བརྟགས། «པེ་»«སྣར་བ། ༤«པེ་»«སྣར་》པ། ཚེ«པེ་»
«སྣར་བལྟོས། 0«པེ་»«སྣར་+པོར། ཚེ«པེ་»«ཅོ་»ཏུ། «སྣར་»ཏུ་མངོན་ཏུ། ཚེ«སྣར་»སྒྲས།
༥༥ ཨེ«པེ་རྟགས། ཉི«པེ་»«སྣར་”བསྐྱེད་པ་ཉིད་པས། «པེ་-དེས། །©«པེ་»«སྣར་»འཕགས། སྐྱེ་
གྱི«པེ་»«སྣར་»ཀྱི། ༦«པེ་»«སྣར་》དྲུག ཚེ«པེ་»«སྣར་》ལས། 0«པེ་»-དེ་ལྟར་ན་ནི། © «པེ་»
«སྣར་»ཀྱིས། ཚེ «པེ་»«སྣར་》བ། དེ ་ དག་ བློ་རྒྱ ། བམ་པ་སྤྱི་དང་།ཀྱི་ ཀྱི་
༥༦ «པེ་བསྟོས། 《སྣར་》བལྟོས། «པེ་»«སྣར་”གར། «པེ་»«སྣར་》ཀྱིས། ཆ«པེ་»«སྣར་》པའི།
༡༡།p: «པེ་»«སྣར་»དཔག ©@«པེ་བསྒྲུབས། «པེ་»«སྣར་»ཀྱི། །ཁ་
༥༧ ༧«པེ་»སྣར་བ་ཡོད་པས། ཚེ«པེ་»«སྣར་-མ། «པེ་》གྱིས། ༤༦པེ་»དེ་གཉི། «སྣར་》དེ་་་་་་
གཉིས། ཚུ«པེ་»«སྣར་》ཉིད། «པེ་》《སྣར་》ཟློག @ «པེ་»«སྣར་》བཟློགས། ཉི«སྣར་》གཉིས།
54-566



[293b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥༦༧
༥༨༠ «པེ་》རིག )«པེ་》པ། 0«སྣར་》དེས། &«པེ་»«སྣར་》མ། 《«པེ་»«སྣར་》རྟོག
༥༩ «པེ་ནི། ཆེ«པེ་»«སྣར་》མེ། ཨི«པེ་»«སྣར་»-ཡང་། 8«པེ་»«སྣར་»-བཞིན། ཚུ «པེ་
''«སྣར་》དག @«པེ་»སྣར་»-ལ། 《 ཏུ་པ། 《་》 《 ཏི་བ་ཏེ། དྲན་པ་
༦༠་༠«སྣར་»+སྔོན། «པེ་»«སྣར་》བལྟོས། ཉི«པེ་»«སྣར་》དུ་ངེས་པ་ཡིས། «པེ་》སྐྱེ་བ་མཐོང་ལ། །
«སྣར་»སྐྱེས་པ་མཐོང་ལ། «པེ་»«སྣར་》རྟོགས། @«སྣར་》རྣམས། «པེ་»«སྣར་》པ། «པེ་»
པ་ཞི》《སྣར་》པར། ©«པེ་»«སྣར་-དེ། «པེ་》《སྣར་》བལྟོས། །ཌ (གྱེ «སྣར་》གྱིས། སྤྱི་ ༼ ༡༦
༦༡ ©«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་བོར། «པེ་»རིག ༤«པེ་»«སྣར་》བསྒྲུབ། ཚུ «སྣར་»
བ དགོད། @«པེ་》《སྣར་》+ནི། @«པེ་»«སྣར་》རིག ཚེ«པེ་»«སྣར་》བལྟོས། ©«པེ་-པ། ཁྱེ «པེ་»
«སྣར་»བོ་ཡིས། དེར། དྲང་ཚེ་ན། བ དེན་པ་11:| gཚོiy 1:|:། ། ལེ་
༦༢༠«སྣར་»-དེ། «པེ་«སྣར་ལ། 0«སྣར་ཀྱིས། ©«པེ་«སྣར་”བརྟགས། མ«པེ་»«སྣར་》
བསྒོམས། @«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་》པར། ཉི«པེ་》པས། >@«པེ་»«སྣར་》བས།
༦༣ /ི«པེ་》《སྣར་»ལ། «པེ་»«སྣར་»ཀྱི། >@«སྣར་》བའི། «སྣར་»འདི། «པེ་»«སྣར་བསྐྱེད།
ཎ@«པེ་》《སྣར་》+ལ།» «སྣར་》སྤངས་པ། །j2jཁག་དང་།《a» །དང་པ》། >> >
. « «85285| ®«**»ậve ®« KỸ5 15 thi THPT PHUC H0C BINH
༦༥༠ «པེ་»«སྣར་+ལ། »@«སྣར་》གྱིས། «པེ་»སྣར་ཡང་། «པེ་»«སྣར་བརྩོམ། «པེ་»
ར《སྣར་》གྱིས། 《ཀི* །pཁ་ཊpལ་ (བོ་མ་ཚུ་ལས་ ༧ ཎ ༡༧།ཚང་པ་》 PDR
«པེ་»རྗོད། 《 «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་ཡིས། །སྒྲུབ། / @ «པེ་»
«སྣར་》གྱི། །ན་བ་དང་། ཁR《》《 » ༈ ། ། ། ” ་ཀྱི་རྒྱུད་ཀྱི་
༦༧ ༧ «པེ་»«སྣར་+པ། ®«པེ་»«སྣར་》པ་ནི་རྟོགས། །)«པེ་》《སྣར་》པ། / ཚེ«པེ་»-པ། «པེ་»
«སྣར་»པོའི། །@«པེ་»«སྣར་»སྒྲུབ། ཚེ«པེ་»«སྣར་»«ཅོ་»ལྟ། «པེ་»«སྣར་»ཞིག་ང་
༦༨ ༠«པེ་»«སྣར་》པར། 0«པེ་པར། ཉི«པེ་》རིག m| &«པེ་»«སྣར་»བེམ། །@«པེ་»སྣར་པོ།
《་》@«པེ་》དེ། @«པེ་»པོ་སྟེ། བརྗོད། «སྣར་》པོ་སྟེ། རྗོད། ་ད་ཏི སྤྱི་ལོ་ ༡ དང་ཟླ་ཀྱི་སྒྱུ
༦༩ ) «སྣར་»བརྡེགས། «སྣར་»ཇི། ཨི«པེ་»«སྣར་»-པའི། «སྣར་འདི། མི«སྣར་》པ་ལ་བརྟན།
དང་ང@«པེ་»«སྣར་»+དེ། ©«སྣར་»ཚུལ། །jBཁཊས་ང་ལ་ བསྐྱ་༧༩་༧»@།༼ པར《 ར 》《་སྤྱི> P2
༧༠ ©«པེ་བསྒྲུབས། ®«པེ་»«སྣར་ཀྱི། «པེ་»《སྣར་»གྱིས། «སྣར་»འདིའི། «པེ་»«སྣར་》རྒྱུད།
༧༡ «སྣར་བྱས་པས། ཉི«པེ་»«སྣར་»«ཅོ་»རིགས། ཉི«པེ་»«སྣར་བློ། ། ༄༅«སྣར་»ཀྱིས། «པེ་»
1:12:《་《སྣར་》ན། ལྷས་བྱ »ཚེ །ཨ་བརྒྱད་པའི་ཚེ། མི་དེ་ཏི། ༡༩ང་། 2@ཚལ་ལོ།
༧༢ «པེ་»«སྣར་》རིགཉི«སྣར་»ལ། «པེ་»«སྣར་»-པ། ༤«པེ་》སྣར་«ཅོ་»གྱི། ©«པེ་»
«སྣར་»«ཅོ་»བུ། @«པེ་»«སྣར་»པ། ©«པེ་»«སྣར་》པོར། ༧/ཎg །བ ལ་དང་
༧༣༧«པེ་»«སྣར་»གཞག》《«པེ་»«སྣར་བར། «པེ་»«སྣར་»«ཅོ་ནི། &«པེ་»«སྣར་»བལྟོས་པ།
54567



[294a]
2 ཏི ལ
་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དའི
༡༠༥ ་་pf, ཀ་ཀན། 5 12/2
༧
©«པེ་»འགྱུར། «སྣར་»འགྱུར་བའི། 《@@«པེ་«སྣར་བལྟོས། «སྣར་»སྐྱེས་པའི། ©«སྣར་»
བརྟགས། ཁེ «སྣར་»དོ།། ཀྱེ «པེ་»དེ། ར་ བ ་》ནངོས་བ ང
༧༤ ༧«སྣར་》-ན། ©«པེ་»«སྣར་》བསྐྱེད། མི«པེ་»«སྣར་»ཆད། ༤«པེ་»«སྣར་》བསྐྱེད། ཚེ«པེ་»
སྣར་»ལྟ་ན། པོ «པེ་མཆོད་པའི། «སྣར་མ་ཆོད་པའི། ཚེ«པེ་»«སྣར་»-མ། ཚ«པེ་»«སྣར་»བ།
1:|: ©«པེ་»ཀྱིས། གྱི «པེ་»«སྣར་»གནོས། > «པེ་བའི། «པེ་»«སྣར་》པར། ་་་་་་ང་
༧༥ ༠«པེ་»«སྣར་+ནི། «སྣར་»སྐྱེས་པར། ཚེ«སྣར་»སྐྱེས་པའི། «པེ་»«སྣར་»དང་། །«པེ་»
«སྣར་»-ལ། @«པེ་»«སྣར་»སེམས། ཁ ་པ 》
《» )
༧༦ ཚེ«པེ་«སྣར་པ། ཉི«པེ་»«སྣར་》པར། Q«པེ་རྫོགས་པའི། «སྣར་》རྫོབ་ཀྱི། «པེ་»«སྣར་»
ལས། ཚུ«པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»དོ།། ཚ«པེ་»«སྣར་པར། །ཡི ་ཁ> པ།
༧༧ ཨེ«པེ་»«སྣར་》-པ། ་ི «པེ་»«སྣར་པ་བཅད་པས། «པེ་»«སྣར་པར། «པེ་»«སྣར་རྟེན། །
ཡོ«པེ་»«སྣར་》+མ། ©«པེ་»གྱི། «པེ་»«སྣར་ཀྱི། འདྲ་པ (2)> © e)sའི་
༧༨ «པེ་»«སྣར་པ། །@«པེ་»«སྣར་བལྟོས། ༤«པེ་»སྣར་»པར། ©«པེ་»«སྣར་འདིར། ༈ ཅི
༧༩ ༧«པེ་»«སྣར་མས། © «པེ་»«སྣར་»-རྣམས། ཚེ«པེ་»«སྣར་ལས། ༠«སྣར་》ཟློག @«པེ་»«སྣར་»
«ཅོ་»ཚོམ། ཚེ«སྣར་》དགས། @ «པེ་»«སྣར་》དཀའ་བའོ། ་ །་་་ ་༌་ ་ 》
ཨེ«སྣར་»བརྟགས། Q «པེ་»«སྣར་»པས་གཟུང་། «ཅོ་》པས་བཟུང་། ཉི«པེ་»«སྣར་+པ། ༤«པེ་》རྣམ་
བཞག «སྣར་རྣམས་བཞག «པེ་»«སྣར་»-ལ། «སྣར་བརྟགས། «པེ་»རིག )«པེ་»«སྣར་»
སྤྱིའི། ། ©«པེ་”རོ།། ཁྱེ«པེ་»«སྣར་-ཉིད། ཀྱེ «པེ་»«སྣར་ནི། 《 ཀ22 » 183
༨༡ ©«པེ་»«སྣར་》བཟུང༌། ཚེ «པེ་»«སྣར་》པར། «པེ་»«སྣར་》བཀག་
༨༢ ）«པེ་»«སྣར་བསྲེགས། «སྣར་ཀྱིས། ། «པེ་»«སྣར་དོང༌། ༤«པེ་》《སྣར་ལ། »མོ«པེ་»)
«སྣར་རྟོགས། Q«སྣར་རྟག @«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»འདིར། །
དེ ་བས་ང་
༨༣ ©«པེ་»«སྣར་》བསམ། ཚེ«པེ་»བཏགས། «པེ་རྟགས། ཆེ«པེ་»«སྣར་བྱུང་།
་ ༼ ༧
༨༤ ༧«པེ་»«སྣར་»རིག ®«པེ་»སྣར་»-ལ། «པེ་«སྣར་»བསྒྲུབ། ཚེ«པེ་»«སྣར་བརྗོད། «པེ་»
ཁ༌ 《སྣར་»ཞེས། «པེ་»«སྣར་》པའོ།། གང་འདྲ་ལ་ ། : ༌་་་་་་ཨཊྚང་ ད སྐྱེ་
༨༥ ） «པེ་»«སྣར་+ནི། «པེ་ཀྱིས་རྣམ་པར་བཏགས། «སྣར་»ཀྱིས་རྣམ་པར་བརྟགས། Q«པེ་»«སྣར་མ་
ནི་ཞིང་། ཆེ«པེ་»སྣར་+ཀྱང་། «པེ་»«སྣར་རྟོགས། @«པེ་»«སྣར་》པར། ©«སྣར་བརྗོད།
འ8 «པེ་»«སྣར་གྱིས། ང་ལ་སྐྱོ་བ། ༡༠ ཀོ དྲ་ང » །PYaze དྲ་པཎ》 ༩༦
༨༦ «པེ་»«སྣར་བལྟོས། ཉི«པེ་»«སྣར་པོའི། «པེ་»«སྣར་》པར། «པེ་»ཏུ་སྣང་བར། མི«སྣར་»སྐྱེས།
«པེ་»«སྣར་»-པ།	@«པེ་»«སྣར་》བཞུག 0«པེ་»«སྣར་»གྱིས། ©«པེ་«སྣར་”པར། ཁ«པེ་»
«སྣར་》བསྐྱེད། ཁྱེ «སྣར་»ལམ། - བ བ བ བ བ 1 ་་
་ ་ ་བ་
༨༧ ༠«སྣར་ལ། «པེ་»«སྣར་བྱས། ཉི«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་ན། །«པེ་»«སྣར་》
54-568



[294b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
བྱ་བ། «པེ་ན། ཁ«སྣར་》གཏགས། །ཕྱིའི་དང་ །མཚོ། ད་
༨༨ ༧«པེ་»«སྣར་>>ནི། ཉི«པེ་»«སྣར་བལྟོས། 0«སྣར་+སམ། ༤«སྣར་+དེ། ཚུ«སྣར་》-དེ།
1:|: 1 «པེ་»སྣར་》ནས། ཚེ«པེ་»«སྣར་》བའི་གང་དུ་བསྒོམ། ཉི«པེ་»«སྣར་”གསལ། ©«པེ་»«སྣར་»
༢༡ འདི། །ཚེ «པེ་»«སྣར་»+པར། །གྱེ«པེ་»«སྣར་བར། «པེ་»«སྣར་»པར། །
༨༩ ལྕེ«པེ་»«སྣར་བཙུམ། @«སྣར་ཤེས། -་མི«སྣར་»-ལ་སོགས། » ༤«པེ་《སྣར་》སྲེད། «པེ་»
འ«སྣར་》གསལ། ད། དེ་ལྟར་བྱེད། མc6fཞིང་། །ལོ་གསར་ བའི་ སྐོར་བ་དེ། །
༩༠ ༧«པེ་》《སྣར་»སྟེ། ®«པེ་»«སྣར་»-དགོངས་ནས་གསུངས་པ་ནི་ཅི་ཡང་ཞེས་པ་ལ། ཌ «པེ་»«སྣར་》སྤོང་
ལྷོYབའི། 《 «པེ་»«སྣར་»ཇི། @ «སྣར་རྟོགས། «པེ་»«སྣར་»ཀྱིས། ལྔ་ ལ་ ང་
༩༡ «པེ་»«སྣར་»དེ། ཚུ «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་+པོ། ༤«པེ་»«སྣར་》མི། ། ཚུ«པེ་»
1:|:ཀྱི》《སྣར་》རྣམས། @«པེ་»«སྣར་»-པ། ༄༅«པེ་»«སྣར་བྱ་སྟེ། «པེ་»《སྣར་》གྱིས། ་ཀྱི་ ངོ་
༩༢ ༧«པེ་»«སྣར་»ལས། @པེ་»གིས། ༧«པེ་»«སྣར་»བཀླག ༤«པེ་བརྗེས། 《སྣར་བརྗེད། «པེ་»
མོ།«སྣར་》དུ། སྤྱི @«པེ་»«སྣར་འདོན། །@«པེ་»«སྣར་»-བ། «སྣར་》བསྒོམས། ©«སྣར་»
འཇིགས། «པེ་»«སྣར་»མའི། པ ད་མ་ད། ད་ར་བའི་ནང་་་་་་ ::མེད།
༩༣༧ «པེ་»《སྣར་»གྱིས། «སྣར་འཇིགས། Q«པེ་»«སྣར་»ཀྱི་ནི། ༤«པེ་»«སྣར་བཏགས། །
༩༤ ༧«པེ་»«སྣར་》པ་སྟེ། ། ) «པེ་»«སྣར་》བཏགས། ་) «པེ་»བརྗོད། ༦ ༤«སྣར་»ན། ་༼ ཚུ«པེ་»ཀྱི། །
» @«པེ་»«སྣར་+ལ། ར་ ་ མི་དང་ཁ་པར་ ག ང་དག་ཏུ་《
༩༥ ༠«པེ་»«སྣར་»«ཅོ་»གིས། «པེ་»«སྣར་འདིར། མི«པེ་»སྣར་+པ། །༡༩ཀ་དང་ །
༩༦༠«པེ་》《སྣར་»-པ། )«པེ་»-པ། 0«པེ་»«སྣར་”གསུངས་པ། ༤«སྣར་》རྟགས། «པེ་»
༩༧ ༧«སྣར་»-པས། ་ «སྣར་བྱས། 0«པེ་»«སྣར་བྱས། ༤«པེ་«སྣར་ལ། ༢༠༡ ༡ (
༩༨ } «པེ་»གཅོད་པར། 《སྣར་”གཅད་པར། ། «པེ་»སྣར་»ཤེས། «པེ་»《སྣར་»ལོགས་པས་ཤིན།
༤«པེ་»པས་སོ། །གཉི། | «སྣར་》པས་སོ། །གཉིས། ཚུ«པེ་»«སྣར་»ལོགས། ” © «པེ་»«སྣར་》ཅིག།
༩༩༧«པེ་»«སྣར་»ཀྱི། ཉི«པེ་»«སྣར་》བསྒྲུབ། @«པེ་»«སྣར་»གང་། ༤«པེ་»«སྣར་བསྡུས། ཚུ«སྣར་»
ལོ་》འདིར། @ «པེ་»«སྣར་པས། པ ་འི་ཚོགསད་སྔ་ ༢༦ ༡༡ ཙཎྜ་མང་ཆ ༢༡2>> ༧ །
༡༠༠ ༧«པེ་»«སྣར་》པ། «པེ་»«སྣར་》བ། «པེ་»«སྣར་»གཞག ༤«པེ་»«སྣར་ཀྱིས། ཚུ«པེ་»
》《སྣར་»གྱི། @«པེ་»«སྣར་》སྦགས།	@«པེ་»«སྣར་པའི། 0«པེ་»«སྣར་ཡང་། 《3 བ་ ༢
༡༠༡ ༠«པེ་»«སྣར་འཕྲ། «པེ་»«སྣར་རྟོག0«པེ་»«སྣར་པ། &«པེ་»«སྣར་»འཚམས།
།%12/0«པེ་«སྣར་»-ལུས་སུ། «པེ་«སྣར་ཆུ་བོའི་རྒྱུན། ཚེ«པེ་»«སྣར་པར། «པེ་»«སྣར་»ཀྱིས།
©«སྣར་》བཞི། ཚེ«པེ་»«སྣར་》བ་སྟེ། གྱེ «པེ་»«སྣར་»ལས། ། ༼མ་པ་ཀ 3 »
༡༠༢ ཚེ«པེ་»«སྣར་》པོའི། )«པེ་»«སྣར་》གིས། 0«པེ་»+སྟེ། # ༤«པེ་»«སྣར་»དོར། མ@«པེ་»
54-569



[295a]
༥ ༧༠
ཁ་ལུ་ བ་བོ། དེའི་བུ་བསྟན་འགྱུར།
ཤེས་ཕྱིན། »ད་ ༡༠༥
ཀ ཀ་ཀ་ན། དེ
«སྣར་»འཚོལ། «པེ་»«སྣར་+དེའི། «པེ་»«སྣར་》བཏགས། :། ། །
༡༠༣ ©«པེ་》སྦྱོར། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་》པར། » །ལམ་ ་ལ་ཤེ》གྱི ？
༡༠༤ (༧ «པེ་འགགས། ་ི«པེ་»ཡིས། །དངོས་དང་། །ཀྱི་《སྣར་ཡི། །དངོས་དང༌། @«པེ་»«སྣར་》པས།
&«པེ་-ངེ་། ཚེ «སྣར་»ཏོགས། ། ཡོ«པེ་»«སྣར་རྣམས། ། © «པེ་»《སྣར་གཟུང་། །ཚི ག་ངན་
༡༠༥ ༧«པེ་»«སྣར་བསྟན། «པེ་》《སྣར་»ཀྱི། «སྣར་》བརྟན། ༤«སྣར་+ངེ་། »«པེ་》《སྣར་»
TIVE ®» ĐI ®«»«85 | PH0NG
C ÁCH HỌC TRUNG
༡༠༦ (༧«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-ཏུ། འ«པེ་»«སྣར་»-ན། ། ང་ཆས》《སྤྱི》 ཏེ།
༡༠༧ ༧«པེ་»«སྣར་+རྣམས། «པེ་»«སྣར་»དུའོ། །༦ @«པེ་»«སྣར་》པོའི། ༤«པེ་»«སྣར་》མཐོང་
བ། ། «པེ་»«སྣར་»གི། བ ་ ་ ་ ་ ་ ་ ་ཏ། ། སྐྱེ་པལ། 《 》 ༡༽
༡༠༨ ༦༠ «པེ་»«སྣར་ལ་སོགས།	«པེ་»«སྣར་»ངོ༌། @«པེ་»«སྣར་》བསྐྱེད།	«སྣར་དག «པེ་»
པའི«སྣར་》བསྲབ། ©«པེ་»«སྣར་»-པ། ཚེ«པེ་»«སྣར་»གིས། །ད་ཀྱི@ །721བད་ར་ 2> ༡)
༡༠༩ «པེ་»«སྣར་》པར། «སྣར་»སྙིད། ©«པེ་»-ནི། ག«པེ་》《སྣར་ཀྱིས། 0«པེ་»«སྣར་»
དག ༧«པེ་》《སྣར་»གྱིས། བག་ལེབ། ༦ ཁ ག །ཨ <ད་
༡༡༠ ༠«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»+པ། ༤«པེ་»བརྟགས། Q «པེ་»
«སྣར་»རྟོག @«པེ་»«སྣར་རྒྱུའི། ། 7 བ ། ༢ ༢ ༡ ༢ ༩༦ པ་ལ་ཕྱེ་དག།
༡༡༡ ༧«པེ་»«སྣར་»ཀྱིས། @«པེ་»«སྣར་-དུ། «པེ་》སྙོམ། ༤«པེ་»«སྣར་»-མི། «པེ་»
«སྣར་》སྲབས། «པེ་»«སྣར་བར། ཚེ«པེ་»«སྣར་བ། | ། །༡༡།༢༥ །ཉོ་《ལ 》《་ © P?༽
༡༡༢ )པེ་»«སྣར་»+ཞེས། «པེ་》《སྣར་»དེ་ནས། ན«པེ་»«སྣར་》གིས། 8«པེ་»«སྣར་པའོ། «པེ་》
《སྣར་»གིས། «པེ་»«སྣར་》ནི། @ «པེ་»«སྣར་པའོ། «པེ་»གིས། ©«པེ་》《སྣར་》པར།
༡༡༣ «པེ་»«སྣར་》པས། བ ། ར། ཁ་བྱང་:༢་ནས། ཁ་བ་ ༦ ༩ཟད
༡༡༤ )«པེ་»«སྣར་》-ལ། )«པེ་》《སྣར་》པ། @«པེ་»སྣར་+དང་། ཚེ«པེ་»«སྣར་》བར། ༼ ༽
༡༡༥ ་ཨེ«པེ་»«སྣར་སྲབས། «པེ་»«སྣར་པར། 0«པེ་»«སྣར་»ལ། 8«སྣར་-དེ། ཚེ«པེ་»
«སྣར་»འདིར། © «སྣར་»མདུན། ༼@«པེ་»«སྣར་》པར། - (0«པེ་»«སྣར་»གི། 》《་ཉི»© བོད །
༡༡༦ ཀྱི«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»གི། «པེ་»«སྣར་》སྔོ། «པེ་»«སྣར་བྱའོ། «པེ་»
《སྣར་+སྒྲུབ་པའི། «པེ་»《སྣར་ཡི། ༄༅«པེ་》《སྣར་》རྩེར། | ཕྱིར་ལ་སྤྲོ་བ།།
༡༡༧ ཀྱི«པེ་»«སྣར་»འདུན། «པེ་»སྣར་»རྟོགས། »«པེ་»ཉེན། ︽«པེ་»«སྣར་»ཀྱིས། > ཚེ«པེ་»
། -པའི། © «སྣར་》རིགས། ། ཁའ་ལོ་ 21:|: །འ་དང་ར་ད་ཏ།འི་སྐྱེད་ཀྱི་རྟ།
༡༡༨༧ «པེ་»«སྣར་+ནི། ®«པེ་》རྒྱུན། ཚེ«པེ་བསྒྲག །ཅེས་པ་སྟེ། 《སྣར་བསྒྲག །ཅེས་པས། །
«པེ་»«སྣར་»-ནི། གུ«པེ་»«སྣར་པོར། སྐྱེ ་ བར་ ( ） ཀྱི་ །ཏིr (2)
༡༡༩ (ི«པེ་»«སྣར་+པ། ་ི «པེ་》བརྟེན་དང་བརྟེན། «སྣར་བརྟེན་དང་རྟེན། «པེ་»«སྣར་》དེ། - རྗེ་
54-570



[295b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། .
༤«པེ་»«སྣར་པ་ཡི། @«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བྱུང་། | །བ ན་ ་ ་
༡༢༠ © ཨ«པེ་»«སྣར་རྟོགས། ༼@«པེ་»«སྣར་》ཤེས། 3«པེ་»«སྣར་ཞི། ོ ༤«པེ་》-པ། «པེ་»
«སྣར་»+གཉིས་ནི་དངོས་པོ་ལ། །གང་གང་ན་འཁྱོག །ལེ ། ནམ་འདོད་ན།།
༡༢༡-《ི«སྣར་+དེ་དག 《«པེ་»«སྣར་》གྱི། ་ཚེ«པེ་》རྣམས། ། «པེ་»«སྣར་》གྱིས། © @ «པེ་»
| བོ>》 © «སྣར་》རྟོག ©«པེ་»«སྣར་»སྒོས། : ང་།ཁྱི་ར》《་ 》།2 ་ ་ ་ © }1༔
༡༢༢ 0«སྣར་འཆེད། ཉི«པེ་»«སྣར་གྱིས། «པེ་»«སྣར་》སློང་། ༤«པེ་»«སྣར་»-ཉིད། «པེ་»
།ཁ་》《《སྣར་+སའི། 《་ཊ》《《 །ཀ་ཏིའི་ཀྱང་ ། ཕྱི་དྲ་བས་《》ད་ན། བྱཱ ཙ
༡༢༣ ཚེ«པེ་»སྣར་ཆུད་པ། «པེ་»«སྣར་»བརྩོམ་པས་འགྲོ། །«སྣར་ཁམ། »©«པེ་»«སྣར་སྐྱེས།
།\«པེ་»«སྣར་»-ཏེ། % @«པེ་»«སྣར་»སྤྲིན། ཚེ«སྣར་》པའོ།	0«པེ་»«སྣར་+འཛིན་པ། ©«པེ་»
དང་》《སྣར་》པའོ། «པེ་»«སྣར་བོར་ཞེན། :|: : | །ཆ་ཆ་མཚོ། དྲ་བས་༢༡འི པེ་ཏེ།
༡༢༤ «པེ་»«སྣར་»ལྟ་བ་དང་། ཚེ«སྣར་》རྣམ། ཚེ«པེ་»《སྣར་གྱིས། །
སྨྲ ་ནི ། ཁ་ཅུ་བར་དུ། །
༡༢༥ ཨེ«པེ་»«སྣར་》པར། «པེ་»«སྣར་གཏང་། «པེ་»«སྣར་》གིར། &«པེ་》སྐྱེད། 2 «སྣར་»
» བསྐྱེད། 《@«པེ་»འཇེད། «སྣར་མཇེད། > @«པེ་»སྣར་》པས། ༄༅«པེ་»«སྣར་-བ། «པེ་ལ།
1:|:མ @«པེ་»«སྣར་》པ། དཔེ་དང་ད བྱེ ་ བ་དང་། 》༢༩ ། ༣ ཏི།
༡༢༦ ༧«པེ་»«སྣར་》པར། » «པེ་»«སྣར་》པ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་-ནི། «པེ་»
«སྣར་》བསྡུས། @«པེ་»«སྣར་-གྱི། ©«པེ་»《སྣར་》པར། > 0«སྣར་》གྱིས། ། @«པེ་»«སྣར་+
197@ནི། 2:|:ཀྱི «པེ་»«སྣར་པར། །བསྐྱེ་ ༢༡ 21
:|:དམ་པ་ཁོང་ནི» (2 །ཨེ་ཀ་བ་བརྒྱུད་འི་》:》
༡༢༧ ©«པེ་»«སྣར་》བསྒྲུབས། «པེ་»«སྣར་པོ། མི«པེ་»སྣར་»གི། ཚ«པེ་»«སྣར་》བཟུང་།
1ཀྱི @«པེ་»«སྣར་»+དེ་རྣམས་ལ། »@«པེ་»«སྣར་པ། ་ཨ«པེ་»«སྣར་+པ།	(«པེ་»«སྣར་》ནི་་་
ཕུལ་དུ། @«པེ་»«སྣར་བསད། ཁྱེ «པེ་»«སྣར་བསམ།། ལ ཁོ ་ར》
༡༢༨ @«སྣར་》བསྒོམས། །@«པེ་»«སྣར་སྤྱདེ་ནི། @«པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
མི》 @ «སྣར་》པ་ལ། @«པེ་»«སྣར་»ཚིགས། །ཎ་ཚོ་ང་་ །ཎ ཚོང་འདྲ་པ》《་》 ཀྱི་རྒྱ་
༡༢༩ ༠«པེ་»«སྣར་》-དུ། ཉི«པེ་«སྣར་》ཆོས་ཉིད། ཚེ«པེ་«སྣར་»-པོ། ©«པེ་»ཀྱིས། ཚ«པེ་»
འི》《སྣར་»སྐྱེ་བ། @«པེ་»«སྣར་+ཏེ། @«པེ་»སྣར་》གྱིས། » །ཀ་༢༡ལ 《 i@» © 21:|:ཀྱི ་
༡༣༠ ༠«པེ་»«སྣར་》སླ་བའོ། @«པེ་»«སྣར་》པར་འབྱུང་བར། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»
གནས། 2《«པེ་»«སྣར་»ཞེས། 《@«པེ་»མ། ཚེ«པེ་»«སྣར་》པོར། «པེ་»«སྣར་》བསྒྲུབས།
© ©«པེ་བསྒྲུབ། ཚེ«པེ་»«སྣར་»བསྒྲུབ། གྱེ «སྣར་»འགྲོལ། «པེ་»«སྣར་ན། །༽ (9) ན ༡༩
༡༣༡ ༠«སྣ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་བྱ། »ཚེ«པེ་»«སྣར་”པས་བདུན་་་་་
ལ་ཀྱང་། @«སྣར་》པ། » @«པེ་»«སྣར་»སྒྲུབ། །དོ ན་དང་སྒྲ་ཚུ་ཡི།༡༡ 《 ཀྱི་
༡༣༢ «པེ་»«སྣར་-པ་ལ། »«པེ་»«སྣར་»-ལམ་ལ། «པེ་”ནས། ༤«པེ་»«སྣར་»འབྲལ། ©«པེ་»
54-571



[296a]
༥༧༢་
ཀ་་ ་་ ་ :|ཀ
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དའི ༡༠༥
- བྱང་ཨ་ཀ་སྐ752)
«སྣར་》པར། |
ཀྱི ། འི ། །001 ་ 》《་》གྱི་
༡༣༣ )«པེ་»«སྣར་སྐབསྒོམ། 0«པེ་«སྣར་»+དེ། ཚེ«པེ་«སྣར་དེ། 8«པེ་»«སྣར་》གི། ©«པེ་»
《སྣར་»ཀྱི། ། ཡོད
དང་། །བ།།༡ འཁོང་ཚོnཤབ་ཤེས་པ་དང་། །
༡༣༤ «པེ་»«སྣར་བསྒྲུབ་པ་ཡིས། ། «པེ་»«སྣར་པ། 0«པེ་»«སྣར་»སྐྱེད། «པེ་《སྣར་ལ། (
༡༣༥ )«པེ་»«སྣར་པ། «པེ་»«སྣར་»ཅེས། ཚེ«པེ་»«སྣར་》ཉིད། ༤«པེ་»སྣར་》པར། «པེ་»
«སྣར་-པ། ༄༅«སྣར་»-དེ། ཁ ་ D། ཁ2 ་》ཀྱི་འཁྲིག་》© Y
༡༣༦ ༧«པེ་《སྣར་»གྱིས། @«པེ་»«སྣར་»+མེད་པ། མི«པེ་+ན། 《སྣར་»+ནི། - ༤«པེ་»«སྣར་»
1:|: ཀྱིས། ་ི «པེ་»«སྣར་»བསྒྱིང་བ། ༡།
༡p: ར་ ་ ་ ་ ་ ༌ །ས་ན་བ། ཉི་མ་ལ། །
༡༣༧ («པེ་»«སྣར་པ་རྟགས། ཚེ«པེ་»《སྣར་»«ཅོ་»གྱིས། མི«སྣར་»གིས། 《 «པེ་»«སྣར་》པར། །
༡༣༨ ༠«པེ་»«སྣར་》བརྩོམ་སེམས་ཀྱི། ཉི«པེ་»«སྣར་》ཅིང་། «པེ་》《སྣར་»-ཕྱིར། ༤«པེ་»«སྣར་»
བསྐྱེད། «པེ་»«སྣར་འཇིག @«པེ་»«སྣར་ཀྱིས། ༄༅«པེ་སྟོང་། «པེ་»སྣར་»འཇིག @«སྣར་»
|:ཀྱི བཀུགས། བར་ལ ། ། ཚེ་ལོ 1 | འོད། ངས་་་་ ཎི
༡༣༩ ཨེ«སྣར་-ལས། @«པེ་»«སྣར་བའི་འོ། «པེ་»«སྣར་དཔྱོད། «སྣར་བསྐྱེས། གུ«པེ་»
པའི། 0«པེ་»«སྣར་》གྱིས།
དེ་དག་ལ། ། ། ། དབང་དང་ད་ག་》 (21:|:དེ་
༡༤༠༧«སྣར་»ལས། ཉི«པེ་»«སྣར་》བསྐྱེད། «པེ་》《སྣར་»ལ། ༤«པེ་»«སྣར་»པར། >
༡༤༡ ©«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་》ཚོར། 0«པེ་»«སྣར་ལས། བྱུང་ན་ད པེ ་
༡༤༢ )«པེ་»«སྣར་»དང་། «པེ་»«སྣར་པ་ལ། མི«པེ་»«སྣར་»སྔོས། «པེ་»«སྣར་པའི། @«པེ་»
ཀ 《སྣར་གྱུར་ཏོ། ཁྱི«སྣར་》སྔགས། ༡ ©«པེ་»«སྣར་སྔོས། «པེ་》《སྣར་》གནས་པ། ཚེ«པེ་
《སྣར་》པར། །ཚེ «པེ་»«སྣར་»ཏེ་མིན་ཅེས། ཀྱེ «པེ་»《སྣར་+གཙང་བ་དང་། མི། ཨེ«པེ་»
«སྣར་»+ལོངས། །
༡༤༣ «སྣར་»ཡོད། «པེ་»«སྣར་པས།	མི«པེ་»«སྣར་ལས། ༤«པེ་»«སྣར་བྱ་བའོ། ། ༼??
༡༤༤ ༠«པེ་»«སྣར་མནོན་པ། «པེ་»«སྣར་»མནོན། «པེ་»«སྣར་པ། ༤«སྣར་»གྱི། «པེ་»
ཤི གྱི། / @«པེ་»ཀྱི། །དོན་ ཀརཚོ་དང་༢༢་ཀྱི> | དང་ སློབ་དང་། ། བས་བ ་ི ༽
༡༤༥ ༠«པེ་»«སྣར་»ལྟ་བུའི། ཚེ«པེ་ཀྱི།	«པེ་»«སྣར་”གནན། ༤«པེ་»«སྣར་ཀྱིས། «པེ་»
་བ 《སྣར་»ཁོར། « @«པེ་»«སྣར་»ཏེ། @«པེ་»«སྣར་འབྲུའི། «པེ་»«སྣར་ཀྱིས། ©«པེ་»
1:|:ཀྱི ང «སྣར་པའི། «པེ་»«སྣར་»པས། གྱེ «པེ་»«སྣར་》བས། ཉེ «པེ་»«སྣར་པས། ༩ དེ་
༡༤༦ ༠«པེ་»«སྣར་》དང༌། ︽སྣར་》དེའི། ་ཨི«པེ་»«སྣར་+སྒོ་ནི། «པེ་»«སྣར་》སོ། ཚུ«པེ་»
་་ «སྣར་ཀྱིས། ཚེ«པེ་》《སྣར་»ཀྱི།	@«པེ་»«སྣར་»བཞིན། ། ་་་་་་ཚུ་ : , ༈
༡༤༧ «སྣར་》རིགས་པ་ལ། 0«པེ་»«སྣར་》སོར། "@«པེ་»«སྣར་》རིགས། 《
ཚ a gད་
༡༤༨ ཨེ«པེ་»«སྣར་》པོ། ཉི«པེ་»«སྣར་»+སྨོན་ལམ་ནི། འ«པེ་»«སྣར་》གི། ༤«པེ་»«སྣར་»དེ་་་་
54-572



[296b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
༥ ༧ ༣
དོན་རྣམས་ལ། «པེ་རྟོགས། །@«པེ་»«སྣར་》པོ། > ༄༅«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་»
1:|:༡ འཕེལ་བའི། ©«པེ་»«སྣར་རྟོགས། །གུ «པེ་»«སྣར་དཔའི། ༡) «པེ་»«སྣར་ཀྱིས། །
༡༤༩ ༠«པེ་»«སྣར་》པས། Q «པེ་》《སྣར་》འཐོབ། «པེ་»«སྣར་»འཚོལ། ༤«པེ་»«སྣར་»འདོད།
དེ ༢༩༡༡༧》@«པེ་»«སྣར་འཚོལ། («པེ་»«སྣར་»+ནི། «ཅོ་»ཀྱི། ༢་Ra2 / ། ལ་ ན། /
༡༥༠ ༠«པེ་》《སྣར་པར། QQ&«པེ་»«སྣར་བལྟོས།》《་》 ད། > © །ལོ་དང་
༡༥༡» ༧«པེ་»«སྣར་སྐབལྟོས། | «པེ་»«སྣར་བསྟོད། 0«པེ་»«སྣར་》རྣམས། «པེ་»«སྣར་འབྱུང༌།
©«པེ་«སྣར་-བ། »@«པེ་»«སྣར་སྤྲུལ། ཚེ«པེ་»«སྣར་》བ། % «པེ་»«སྣར་»སླངས། །
༡༥༢ ཨེ«པེ་»«སྣར་》ས། Q«སྣར་ནས། «པེ་»«སྣར་》པའོ།། > «པེ་»+དེ། © «པེ་»«སྣར་»
1:|: ༢ པ་སྟེ། །གང་དུ་བགྱིད་དོ། །
ཚོ ང་པ་ད» @ 1:། བློ་རེg > གྱི་ཆེ་བ་བསྒྲུབ
༡༥༣ 《 «པེ་»«སྣར་»དང་། «པེ་»«སྣར་》པར།》《པེ་»«སྣར་»རྟོག ༤«སྣར་རྟོགས། @ «པེ་»
1:|ཀ 《 《སྣར་》སྒྲུབ། @«པེ་»«སྣར་》བརྟགས། 《ཚེ«པེ་»«སྣར་》བསྒྲུབ། ་7ཉི«པེ་»«སྣར་བརྟགས། དེ་
༡༥༤7«པེ་»«སྣར་»ནི། །e@«པེ་»«སྣར་པ། །@«པེ་»«སྣར་»འབྲལ། 78«པེ་རྟན། «སྣར་》རྟེན།
གྱི«པེ་»«སྣར་》-གྱི། །@«པེ་»«སྣར་》པ། ག«པེ་»«སྣར་»-དང་པོའི། 《་ཁ།) ༢ >
༡༥༥ «པེ་》《སྣར་བའོ། «པེ་»«སྣར་》པར། ། Q«པེ་»«སྣར་»གིས། | ཆ«པེ་»«སྣར་ལ། ཀཱ་
༡༥༦ ཨེཔེ་རྟོག | ཉི«པེ་»བཏགས། ། ན«པེ་»«སྣར་སྒོམ། «པེ་»«སྣར་»ཀྱིས། ། མི«པེ་»«སྣར་》
།བཏགས། ང་། ༡ :|:ཀ་བའི་ད་ཡ།མཁep༢་དང་། སྐྱེས་པ། །མ་ཏི ་སྨྲ་ པུས་
༡༥༧ «པེ་»གིས། 《@《སྣར་»-གོང་གི། ། མི«པེ་»«སྣར་》དུ། : ༤«པེ་»«སྣར་»ནི། «སྣར་»
ཐེགས། »«@«པེ་»«སྣར་པོ། > ཚ«སྣར་»འདྲེལ། ། 9 12 ཚེས། བཀབ་
༡༥༨) «པེ་»«སྣར་»+མ། །@«པེ་»ཆེན། «སྣར་»ཆེན་པོ། 7 (4) «པེ་»«སྣར་》-བ། །༤«པེ་»སུམ། །
{། }@«པེ་»«སྣར་》ཅེས། ། ཀུ་བ་ཚོ》p། །བྱཡ་3 །[2»་ཚོ་བ་སྐོང་པ་ 1 ཀ་ཁང་།ཞིས་ངོ
༡༥༩ ༧«པེ་»«སྣར་»ཤེས། །«པེ་»«སྣར་»ཞེས། 0«པེ་»«སྣར་》རྣམས། ༼༤«པེ་»«སྣར་»ཏོ། །སོ་སོ།
«ཅོ་»ཏོ། །སོ་སོའི། །
ཞི བ ་པར་སྨྲ་༧ (21ng་།ཉོན་དང་།ཆུ་བྱི་༼༡༧ ཀྱི་
༡༦༠ «པེ་》གྱིས་མཐའ། «སྣར་》གྱི་མཐའ། ཚེ«པེ་»«སྣར་གཟུང༌། ཉི«པེ་》《སྣར་》དཔར། 8«པེ་»
1:|: : 《སྣར་》-ཀྱི། 《 «པེ་»ཤས། བྱ་དང་ད་ ཀྱི། ཀ༌ལ》《 དཀ2 །ཀ་དང་སྤུ་རྒྱལ་རིg (?
༡༦༡ «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་+ཐོབ་པ་བཀག་ནས་གང་ཟག་ལ་བདག་མེད་པའི་སྒོ་ནས། ཚེ«པེ་»
ན་ལ། ཡི ༤«པེ་»«སྣར་+པོ། ཚུ «པེ་»«སྣར་+ཅེས། ཚེ«པེ་»«སྣར་》པོའི།། ཀྱང་ ། བྷོ་
༡༦༢་ཨེ«པེ་»«སྣར་པ། ©«པེ་«སྣར་འགྱུར་ཀྱང་། ཉི«པེ་-ཞི་བར། ༤«པེ་»«སྣར་-ཉིད། ཚེ«པེ་»
1:|:ཀྱི ) དངང་ 《སྣར་དང་། །ཀ་བྱི་བ་དང་། ཡཥ་ཀྱི་བར། །》 །༼ འི་ 12: R>
༡༦༣ ༧«སྣར་》པར། 0«པེ་»«སྣར་》ནི། མི«པེ་»«སྣར་ལ། ། བསང་དང་། ། : ་ ་ ་ ་
༡༦༤ @«པེ་»«སྣར་ཏོ། Q«སྣར་》དགའ། «པེ་»«སྣར་》སྤྱོད་པའི། ︽«པེ་»«སྣར་ཞེས་པ། ཚུ«པེ་»
54-573



[297a]
༥༧༤
འ ་ཀུན་ ལ་ འདི་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དེའི ༡༠༥ ཀྱི་ རྫོང་ཨ་ལ་ཀ ༡ )
«སྣར་》པས། «པེ་བར། » @«པེ་》གཅག་པས། «སྣར་”གཅགས་པས། ཉི«པེ་»«སྣར་བྱའོ།
©«པེ་»སྣར་འགྲོ། ) «པེ་《སྣར་»-པའི། །%) འགེ «པེ་»《སྣར་»-མ། ཏེ«སྣར་བྱའོ། ། 2 | ༦པེ་
༡༦༥༠«སྣར་»པོ། «པེ་»«སྣར་》གས། མི«པེ་»«སྣར་དཀའ། ༤«པེ་»«སྣར་ནི།
༢ ༽ ཀྱི (2
༡༦༦ ༧«པེ་»སྣར་》ལྔ། «པེ་»སྣར་»སོ་སྐྱེ་བོའི། @«པེ་»«སྣར་-ཤིན་ཏུ། ༤«པེ་རྟོག @«པེ་»
«སྣར་»ཏེ། @«སྣར་》ཀྱི། @ «པེ་»སྣར་》-པ། ཚེ«པེ་»«སྣར་»-དུ། ©«སྣར་》གལ། ལེ་12
༡༦༧ ༧«པེ་»«སྣར་》པ་ནི། «སྣར་》ཐོས། ཉི«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་》བར། «སྣར་»
ཚིགས། ཚེ«པེ་»«སྣར་》བལྟོས། @«པེ་»«སྣར་»མི། «པེ་»«སྣར་-རྣམས། ་ཀྱི ན ་
༡༦༨་ཚེ«པེ་»«སྣར་»གྱིས། ཉི«པེ་»«སྣར་》ཀྱང་། «པེ་-པ། &«པེ་»«སྣར་》རིགས། ཚེ«པེ་»
«སྣར་ལ། ཚེ«པེ་»«སྣར་»སྟེ། ཚ«པེ་»«སྣར་》སྐྱེའོ། ན་གི། ། དེ་དག་སྐོར།
༡༦༩ )«པེ་»«སྣར་”པ་སྟེ། «པེ་”སྒྲ། 0«སྣར་བྱའོ། »༤«པེ་»«སྣར་རྟོགས། 》 《 «པེ་»«སྣར་》
པའོ། ©«པེ་»«སྣར་»-། ཚེ«པེ་»«སྣར་བསྡུས། » «པེ་རྟགས། ©«པེ་»«སྣར་བ།
༡༧༠༧ «པེ་»«སྣར་»ཀྱིས། | ®«པེ་»«སྣར་”ལྟར། «པེ་»«སྣར་》པར། ༤«པེ་»«སྣར་»གྱུར་པ། །
«པེ་»«སྣར་»ལྡོག @«པེ་»«སྣར་»པའི། «པེ་»«སྣར་》པོས། ཉི«པེ་»«སྣར་-ནི། 《ལེ་༡)
༡༧༡ ©«པེ་»«སྣར་»འཚོལ། ། Q«པེ་»«སྣར་»དག་®@«པེ་»-མ། @«པེ་»«སྣར་》སྒོམ། }pའི
༡༧༢ ༧ «སྣར་། ། «པེ་»«སྣར་»གྱིས། Q8«པེ་»«སྣར་»ཀྱིས། 《་ ང་ ་ ། > རི pt e
༡༧༣ «པེ་»«སྣར་ཀྱི། «པེ་»ཀྱི། «སྣར་འབྲལ། «པེ་»«སྣར་》པའོ།། མུ«སྣར་གྱིས།
༡༧༤ ༧ «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་-ལ། ། «པེ་»«སྣར་»
འཕངས། མི«སྣར་》གྱིས། ©«པེ་»སྣར་》གྱི། ཚེ«སྣར་དཀར། «པེ་»«སྣར་སྐཁོར། །
༡༧༥ «སྣར་》ཕྱིའི། ®«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»འཕངས། ༤«པེ་》《སྣར་»ཛམ། （འདིའི་
འོག་གི་འཛམ་ཞེས་པའི་ཡི་གེ་ཕལ་ཆེར་«པེ་»«སྣར་»ལ་ཛམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
: «པེ་»«སྣར་》སོགས། 9«པེ་»«སྣར་»གཏོང་། ©«པེ་»«སྣར་»ལ། » ལྷོ་ཁ ། མོ》@ ༽པ
༡༧༦ ཚེ«པེ་》པའི་རྒྱལ། 《སྣར་》པོའི་རྒྱལ། ཚེ«པེ་»«སྣར་»ཕྱིའི། «པེ་»«སྣར་»དེ། ༤«པེ་»«སྣར་»འཚེ།
«པེ་»«སྣར་»སོ།། «པེ་»«སྣར་»འདུན། «ཅོ་བདུན། ་ལ། །PRཆ་༩༢ ལོ>29 ཊ
༡༧༧ ༧ «པེ་»«སྣར་+བ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཀྱིས། ༤«པེ་པ་ཉིད་ཀྱི། །》《སྣར་》པ་
ཉིད་ཀྱིས། ཚུ«པེ་»«སྣར་»ལོང་གི་ཚད་ཙམ་གྱི། ཡི། ༡་༦ 11:|:
ཀ་བ་གང་། » © © ༨ ཀྱི་
༡༧༨ ༠«སྣར་»-དུ། ཉི«པེ་བར། «པེ་»«སྣར་-བ། |་།ཁོ་རང༢། 12)
༡༧༩ི «པེ་»«སྣར་»ཅུར། - «པེ་»«སྣར་ཉིད་དུ་གཅིག་ཤེས། 0«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»སུ།
ག«པེ་+པ། «པེ་+ན། ཚེ«པེ་བ་བྱེ་བ། 《སྣར་བྱེད་པ། «པེ་»«སྣར་པོར། ཌ ©«པེ་»
«སྣར་+དུ། ། ལ། ལེ་ ༡༡། 21:ཀྱི ༼73 2 72 ར་ ་ པ》(སྒྲ）
༡༨༠ ©«པེ་»«སྣར་འདོད། «པེ་»«སྣར་བ། 0«པེ་»«སྣར་བྱར། ༤«སྣར་》མཆེད། ཉི«སྣར་»སྐྱེས་པ།
54-574



[297b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥ ༧༥
@«པེ་»«སྣར་»མེད། ་་་་་་་། དེ་དག་འཁྲབ་པས། བྱེ་མ་དང་། བོད་ཀྱི་ལ་
༡༨༡>@«པེ་»«སྣར་》བསམ། «པེ་»སྣར་»བསྒོམ། ་) «པེ་»«སྣར་རྟགས། ༤«པེ་»«སྣར་ལན།
༡ ༢ W«པེ་»«སྣར་》འཁོར། ། «པེ་»སྣར་པས། «པེ་»«སྣར་འཚོལ། ། བདེ་བ་། ༡ པ ་
༡༨༢༠«པེ་»«སྣར་»འཕེལ། ཚེ«སྣར་+བ། ཉི«པེ་»རྣམ་པར་བཞག «སྣར་》རྣམས་པར་བཞག «སྣར་》
| །ས》གཞུག «པེ་»«སྣར་»གི། །
སྨ
།
༡༨༣ ༧«པེ་»«སྣར་»ལ། «པེ་»«སྣར་》པའི། «པེ་ལ། ༤«པེ་》《སྣར་-པ། ཚེ«པེ་»-མ། ©«པེ་》
«སྣར་》པ། ཚེ«པེ་»«སྣར་»ལྟ། ཉི«པེ་པའི། ། ཞཝ་ད་ ་”ང་ལ་》《་》ཀྱི། ། ། ཁ་> >ད ༧༽
༡༨༤ @«པེ་》《སྣར་»ཤེས། ©«སྣར་»རྟགས། Q&«པེ་»«སྣར་པ། 0«སྣར་གྱིས། །རྒྱུན། : བདེ སྐྱུར་
༡༨༥ ཨེ«པེ་»«སྣར་》ཅིང་། ཉི«པེ་»«སྣར་པ་བྱས། : 0«པེ་》སྐྱེ་བོ། «སྣར་»སྐྱེས་བོ། - ༄༅«པེ་»
»༼༢》《སྣར་བུར། ཚེ«པེ་»«སྣར་》ཐོས། ་ི «པེ་»«སྣར་》གི། 2 །ན་་་་ 《 1> （༠
༡༨༦ )«པེ་»«སྣར་»ནི། ཨེ«པེ་»«སྣར་»ལྷུང་། ཡེ @«པེ་»ཡང་བདག་«སྣར་ཡང་དག） ༤«པེ་》
༡ 《སྣར་»-ནི། ་©«པེ་»སྣར་》བགྱིས། །@«པེ་»«སྣར་»སྒོམ། ། «པེ་»«སྣར་»ཀྱི། «པེ་»
《:》《སྣར་པ། ©«པེ་»«སྣར་»འཚོལ། «པེ་»«སྣར་»-ལ། » །༡། མ》།[ཞེས་སྐྱེ ས
༡༨༧ ༠«པེ་»«སྣར་གི། «པེ་»«སྣར་”གྱི་མཉན། ཉི«པེ་ཀྱི། «སྣར་»པས། «པེ་»«སྣར་»འབྱུང་།
འ ི ོ «པེ་»མཉམ་པར་བཞག «སྣར་》མཉམ་པ་བཞག ཚེ«པེ་»«སྣར་»ཀྱིས་ཚུལ་ལ། «པེ་ལྟར་དེ། །
1:|: 《སྣར་》ལྟར་ཏེ། ©«པེ་»《སྣར་》བདག་ ་ཁྱེ «པེ་»«སྣར་+བ། ཁྱེ «པེ་»«སྣར་》རྣམས། །
༡༨༨༠ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»+ལམ། «པེ་»«སྣར་》རིག «པེ་»«སྣར་»-ཏུ། «པེ་»
༡༩ «སྣར་-ནི། < ཤོག་ན》《 སྐྱ་རིས། ། ར ར འི ། །ཏགས་པ་ནི་ སྐྱེས་ ༡p :མེ་
༡༨༩ )«པེ་》《སྣར་»འཇིགས། ཚེ«པེ་»«སྣར་ཀྱི། @«སྣར་»འགག ༄༅«པེ་»«སྣར་»འགགས་པར།
ང་ཚོའི 》 «པེ་»«སྣར་》གྱི་སྟེ། «པེ་»«སྣར་》བའི། །ཏཁོ༢༡༩པར《 རིའི་ ། ཚེ་དང་པ་ རེད དེབ །
༡༩༠! ཨེ«པེ་»«སྣར་》བས། ཉི«པེ་»«སྣར་》པའོ།། «པེ་»«སྣར་》རྣམས། ༤«པེ་»«སྣར་+ལ། །
ཀྱི་དབང་དང་''>«པེ་»«སྣར་+ནི། ། @ «པེ་»-ནི། ། ང་དང་ 《ཀྱི །ཚེ་རབྷུན》《@ ག
༡༩༡ «པེ་»«སྣར་པའོ།། «པེ་》པའི། «སྣར་》པས། ཚེ«པེ་»«སྣར་པས། ༤«པེ་»«སྣར་》པར། །
༢ཉི》© «པེ་»«སྣར་»-མི། ོ «པེ་»«སྣར་-ལ། །ཁ2 ༩༡ཏེ། ། ། །72) :་ སྦྱོར། >
༡༩༢་ཨེ«པེ་»«སྣར་»འདིར།། ཚེ«པེ་»«སྣར་»འགགས། 0«པེ་»«སྣར་»-རྫོགས། 8«སྣར་》འདས་པར། །
༡༩༣ ༧«པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་»གཞེངས། @«སྣར་-ཡང་། «པེ་»«སྣར་》བས། ཥ
» «པེ་»«སྣར་》ན། དེས། ཁོ «པེ་»«སྣར་»-དང་། @ «པེ་»«སྣར་+ལ། ཁ་པ 》
༡༩༤ ཨེ«ཡེ་»«སྣར་》བརྟག ཉི«པེ་»«སྣར་》པར། :: དྲུང་། ༡༩ལོ་ :: དཀོ་ལ། །ཀ་བ་
༡༩༥ ཨེ«པེ་»«སྣར་»མཉམ། «པེ་»ཅི་ལྟ་ཅི། 《སྣར་»ཅི་ལྟར་ཅི། 0«སྣར་》-བ། །	&«པེ་བར། ༢༢》
༡༩༦་༠«པེ་»«སྣར་+པོ།» 0«པེ་»《སྣར་》པ། 0«པེ་»«སྣར་པོ། ༤«པེ་»«སྣར་》ནི། »@«པེ་»
54-575



[298a]
༥༧༦
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དེ་
༡༠༥
། ༡ ། ༡༤/131
《སྣར་»ཀྱིས། །
༡༩༧ (༡«པེ་»«སྣར་》བརྒྱན། ཉི«པེ་»«སྣར་འགྱུར་བ། «པེ་»«སྣར་+ཀྱིས། །་ ༤«པེ་«སྣར་་་་
ཡིས། ། «པེ་»«སྣར་》རིས།	«པེ་ཡིས། བས་ན ་བ་ 1:|:ཀྱི ༡༢༡
༧ «སྣར་》བརྟགས། Q) «པེ་»གྱིས། 0«པེ་»«སྣར་»འདི། ༄༅«པེ་»«སྣར་»-ཞིག > སུ«སྣར་》
མོས། ©«པེ་»«སྣར་》བར། ༄༅«པེ་»«སྣར་»འགགས། ཚེ«པེ་»«སྣར་》བསྟན། «པེ་》
«སྣར་+པ། © «པེ་»«སྣར་》ཡིས། > «པེ་》《སྣར་»ཀྱིས། ( «པེ་»«སྣར་»«ཅོ་རྟོགས། །
༡༩༩ )«སྣར་+དེ། «པེ་»«སྣར་»འགགས། །
༢༠༠ ༠ «སྣར་»འོད་ཀྱིས། ཚེ«པེ་»«སྣར་》བསྒོམ། 0«པེ་»«སྣར་ཨུཏྤ་ལར། ©«སྣར་»-པར་འདོད།
© «པེ་»«སྣར་པ།
:: ། ་ ་ ་ ་ ་ ་
«པེ་》《སྣར་+མ། Q) «པེ་»«སྣར་》བཞག་ཅེས་པར། @«པེ་»«སྣར་»«ཅོ་”སྒོམ། ། ཆ«པེ་»
«སྣར་»སྒྲུབ། ། «པེ་》《སྣར་བའི།
བདེ་བར ་
༢༠༢ )«པེ་》《སྣར་》རིགས། ཉི«སྣར་》བོས། ༄༅«པེ་»«སྣར་»པར། ་ ། བདག་
༢༠༣ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》སྤངས་པར། །«སྣར་ཀྱིས། «སྣར་》བལྟ། ཚུ «པེ་»
«སྣར་》དེ། «སྣར་»དེ། «པེ་»«སྣར་འགྱུར་བའི། བདེར་
༢༠༤ «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཀྱིས། «སྣར་»ཀྱིས། «པེ་》《སྣར་པ་ནི། «པེ་»
«སྣར་》བའི།	པོ«པེ་»སྣར་+བཅས་པའི་ཕྱིར་ཟག་པ་དང་། 1:ཊི་ཡ ད་ཀ དེ་
༢༠༥ ཨེ«པེ་»«སྣར་»ཀྱིས་གཉེན་པོའི། «སྣར་»«ཙོ་འཐུན། 0«པེ་»«སྣར་པ་ལ། «པེ་»«སྣར་》
ཀྱིས། ། «པེ་»«སྣར་»རྟེན། @ «པེ་»«སྣར་»ལ། ཚེ«པེ་»«སྣར་ཀྱིས་བསྲུང་། ཉི «པེ་》
«སྣར་ཀྱི།
༡ ། ། ་ ་ ་
© «པེ་»«སྣར་+ཏེ། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པར། ༤«པེ་»«སྣར་»རྟོགས། @«པེ་》
«སྣར་》པར། །
༢༠༧ (༧ «པེ་»«སྣར་»འཚོལ། ཉི «པེ་»གྱི། «སྣར་»ཀྱིས། «པེ་»«སྣར་ལས། «པེ་》པོའི། «པེ་»-ལ།
༄༅«པེ་《སྣར་》ཉིད། །
ན་མེ། དུད་ཀྱི་
༢༠༨ © «པེ་»«སྣར་»བ། «པེ་»«སྣར་མཐའ། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»གྱི། ཚུ «པེ་»
«སྣར་»ཀྱིས། @ «པེ་»«སྣར་»བློ། ༄༅«པེ་»བརྟག ©«པེ་»«སྣར་》པོར། ©«པེ་»«སྣར་》བྲན།
༢༠༩ ༧«སྣར་》སྐྱེས་པ། «པེ་》《སྣར་》བ། «པེ་»«སྣར་»མོ། ༤«པེ་»«སྣར་»+གང་ ཚེ«པེ་》
«སྣར་བྱ་བ། «པེ་»«སྣར་》བྱུང་། ཚ«པེ་»«སྣར་པའི། «པེ་»«སྣར་འགྱུར་བ། ཚེ«སྣར་》
པར། ཁྱེ «པེ་》བཟུང་།
༢༡༠ © «པེ་»«སྣར་ལ། «པེ་»«སྣར་»-དུ། 0«པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་གསུང་བ། «པེ་
«སྣར་》འབྱུང༌། @«པེ་»«སྣར་+ལ། ཚེ«པེ་»«སྣར་-རོ། ©«པེ་»སྣར་》ཅི། @«པེ་»རིམ།
54-676



[298b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥ ༧༧
༢༡༡
«སྣར་ཀྱིས། ཉི«པེ་»«སྣར་»-ནི། «པེ་》《སྣར་》རིགས། ༤«པེ་»«སྣར་»འདུལ། ཚུ«པེ་»བསྒྱུར།
ཚེ«པེ་»«སྣར་》སྲུང་། ཚེ«པེ་»«སྣར་བསྒྱུར། «སྣར་»ཀྱིས། ©«པེ་»«སྣར་+ནི། །
༧«པེ་》བཅས། @«པེ་»«སྣར་》སྐྱེད། «པེ་»«སྣར་»-ལ། &«པེ་»«སྣར་འཇིགས། ཚེ«པེ་»
༢༡༢
༢༡༣ «སྣར་བཞི། «པེ་»«སྣར་པར། 0«པེ་»«སྣར་»ཏོ། ©«པེ་»«སྣར་»འཚོལ།
༢༡༤ ༧«པེ་»«སྣར་»བལྟ། @«པེ་»«སྣར་འཚོལ། «སྣར་»འགོགས། ༤«པེ་»«སྣར་》སྲུང་། མུ«པེ་»
«སྣར་བར། «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»འདི། དབང་
༢༡༥ (༧«སྣར་»-ཏན། «པེ་»«སྣར་»བར། 0«པེ་»«སྣར་》མིན། ཁ«པེ་》བགལ། ། «པེ་»
《སྣར་》པར།	@«པེ་»«སྣར་དེ། ། ཚེ«སྣར་སྲོགས། ང་ཚོ་ཡོང་ཡོ ད །
༢༡༦ (༧ «པེ་»སྣར་བསྲུང་། @སྣར་-པ། «སྣར་》-ལ། ༤«པེ་»«སྣར་»པའི། །
༢༡༧ «པེ་»«སྣར་»འདུད། «སྣར་ལ། Q «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་རྫི། ་ ་་་་
༢༡༨ ༧«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་+ལ། «པེ་»
《སྣར་»ཀྱི་རྫི། ཁོ«པེ་»«སྣར་ལྕི། ། གསང་བ་འདུ ་པ ་
༢༡༩ «པེ་》ཐོབ་པ། «སྣར་》ཐོགས་པར། @«པེ་»«སྣར་འདིས། ་འ «པེ་»«སྣར་»ལ། «པེ་»
《སྣར་»པའི། «སྣར་》-པའི། ©«པེ་»«སྣར་»དེ། །
༢༢༠ ©《སྣར་»བསྒོམ། «པེ་«སྣར་ཀྱི། «པེ་»«སྣར་མཆོད་རྟེན། ཆེ«པེ་»«སྣར་སྒོམ།
༢༢༡ «པེ་»«སྣར་བལྟོས། «པེ་»«སྣར་ནི། །
༢༢༢ ༧«པེ་»«སྣར་》བོའི། «པེ་»《སྣར་པར། 0«པེ་»«སྣར་»སྦྱོར། ༄༅«པེ་»«སྣར་པ། «པེ་»
«སྣར་»ཀྱིས། ཚེ«སྣར་འདིར། །
༢༢༣ «པེ་»«སྣར་》-ནི། «པེ་»«སྣར་»གི། ཚེ«པེ་»«སྣར་》བསྒོམས། ༤«པེ་»«སྣར་»འདིར། མི«པེ་»
«སྣར་»-པ། ཚོ«སྣར་»ལས། ཚེ«པེ་》《སྣར་》རིགས། «པེ་»«སྣར་»-པ། ©«པེ་《སྣར་»
ཀྱིས། ཚེ «པེ་»«སྣར་»ཀྱི། ་འགྱེ «སྣར་རྙོགས། །
༢༢༤ ༧«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+སྤྱོད་པས་ན་ནང་དུ། ཉི «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་》དེ་ཡི།
གྱི«པེ་»«སྣར་》བསྐྱེད་པ་དང་། ཚོ«སྣར་»ཡིས། ་ @ «པེ་《སྣར་»སྤྱོད། «པེ་»《སྣར་»ལ། །
༢༢༥ «པེ་»«སྣར་ལ། @«པེ་»«སྣར་»པར། 0«པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»བསྒྱུར། ཨུ@«པེ་»
བཏགས། ༄༅«སྣར་»ཀྱིས། ། |: ::།ལ་ ། བ ་་་་་
་
༢༢༦ ༧«པེ་»«སྣར་»ཞེས་པ་ནི་སྙམས། ©«པེ་»«སྣར་»ཏོན། ཚེ«པེ་-མི།
༢༢༧ ༠«པེ་»«སྣར་»+ལ། ®«པེ་»«སྣར་སྤང་བའོ། «པེ་སྤང་། ©«པེ་»«སྣར་»འཚོལ། © «པེ་»ཚོལ།
༢༢༨ ༠«པེ་»«སྣར་》མོ། «པེ་»«སྣར་»-ངན། ཚེ «པེ་»«སྣར་»ངོ༌། ༤«པེ་»«སྣར་པོའོ། «པེ་»
«སྣར་》གི། «པེ་»«སྣར་པར། ©«པེ་»«སྣར་»-བླ་ལྷག་པ་ལས་བསོད་ནམས། «སྣར་》སྔོན་པར།
54-577



[299a]
། འ་བསྟན་འགྱུར། ། ཤེས་ཕྱིན།
༼ད
༡༠༥
ཨང་
༡༩ཉིན། རྒྱ་
༢༢༩
༢༣༠
༢༣༡
༢༣༢
༢༣༣
༢༣༤
༢༣༥
༧«པེ་》《སྣར་》པར་ཤེས་པས། «པེ་》《སྣར་»-བླ། 0«པེ་ཞེས། 《སྣར་»ཤེས་པ། ︽«པེ་»
«སྣར་»ལ།
།
ར་ ་ ་ ་ ་
༠«པེ་»རྟེན། «པེ་»«སྣར་»-དེ་ནི། མི«པེ་»«སྣར་》བརྗོད། ་ «པེ་»«སྣར་»-ལ། «པེ་»
«སྣར་པ། @«པེ་»«སྣར་»+སྐུ་དེ་ལ་དོན་དམ་པའི། ཚ«པེ་»«སྣར་རྟོགས། དེ་
)«པེ་»«སྣར་》བལྟོས། «པེ་»«སྣར་»-རྣམས། «སྣར་》པའི།	ཆེ«པེ་»«སྣར་+ནི། «པེ་»
«སྣར་རྟོག «པེ་»སྣར་》བསྐྱེད། > ཚེ«པེ་»«སྣར་»-ནི། > «པེ་»《སྣར་»དེ། ©«པེ་»
«སྣར་》པ། ཁྱེ «པེ་»«སྣར་»-ཀྱི། > «སྣར་》-དེ། «པེ་»ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྲིས་པའི།
«སྣར་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྲིས་པའི། ། དཀར༡ : 1 །ཚོགས་བདག་པས་ཕྱིསདེ་པར་
༧«པེ་»«སྣར་བཟང་ལྷའི་མདུན། ©«པེ་»«སྣར་མདུན།་ @«པེ་»«སྣར་»-ཡང་། > ༤«པེ་»
«སྣར་»པ་ནི་ཤེས། གུ«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+པ། ། «པེ་བསལ། ༧༽ (91:2 དར་
«པེ་》ཆེ་དེ། «སྣར་»ཆེད་དེ། «པེ་»«སྣར་པར་བྱ་བར། ཉི«པེ་ཀྱི། - «པེ་»«སྣར་ཀྱི། །
«པེ་»«སྣར་》+ཀྱི། «པེ་»«སྣར་པོ། : བ འི །ལ་ཚོ།། བཀ《་ནི
«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་སྡུས། «པེ་»«སྣར་”དང༌། ༤«པེ་»«སྣར་》སུ། «པེ་»
«སྣར་»-སྟེ། @ «པེ་»སྣར་ཀྱི་གོ་རིམ། ་ @«པེ་»«སྣར་》གསུང་བར། ཀ་ཀཚོ་>གྱི ༽༩
(ི«པེ་»«སྣར་-ལ། ༢)«པེ་»«སྣར་སྔགས། ༣ «པེ་»«སྣར་-ཞེས། ་ ༤«པེ་»«སྣར་+དོན།
མོ«པེ་»«སྣར་-ལ། ©«པེ་»«སྣར་»-རྣམས། ༄༅«པེ་»«སྣར་པ། «པེ་»«སྣར་»ཏོ། ©«པེ་》
«སྣར་》པ། ཁྱེ«པེ་»«སྣར་》པ་སྟེ། ། ལ་ ན་མ 1:|:ཀ་ བ་ ༡༢ ཀྱི་ཤེས་བྱེད་ཀྱི་
）«པེ་»«སྣར་》ལ། ཉི«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་”བསྐྱེད། «སྣར་»པས། སྣར་》
-ཞེས། «པེ་»«སྣར་»ལས། @ «པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»-དོན། ©«པེ་»«སྣར་»
རྣམས། ཁྱེ «སྣར་》བཏང་བར་བྱས་པ།། ཀྱེ «སྣར་བཏང་། གེ «པེ་»«སྣར་བྱའོ། » © །
ཨེ«པེ་»«སྣར་+དེ། ། ཉི«པེ་»«སྣར་བསྟན། ཚེ«པེ་»«སྣར་པར། «པེ་»«སྣར་»འགྱེད། །
«པེ་»«སྣར་»སོར། ©«པེ་»«སྣར་»+གཞན་ཡང་ཞེས་པ་ལ་སོགས་པས་ནི་བསྟོད་པ་ཆུང་ངུའི་ཆེན་པོའོ།།
@0«པེ་»«སྣར་»སྙོམས། ་ ། ཆུ་ཚེ་ཀ ་ ་ 2 །)ས་གནས་《་ 》། »
༧«པེ་»«སྣར་》རིག Q«པེ་»«སྣར་》རིག་«སྣར་གྱིས། །
་©«པེ་»«སྣར་》བའི། >
༠«པེ་»«སྣར་»«ཅོ་བསྟེན། ། © «པེ་»«སྣར་》གྱིས། 0«པེ་»གིས། S«པེ་»«སྣར་»«ཅོ་»+དང༌།
«སྣར་»ཀྱིས། ©@«པེ་»«སྣར་》སྤྱོད། «པེ་»«སྣར་》+ན། ། «པེ་»«སྣར་»སྤྱོད། ཁྱེ «པེ་»
«སྣར་》སྐྱོད། དབག་ཕྱི །ཁོ|:ཀྱང་ 1 | 12 ང་ཚོ། :: 《་ 《་ཚུད་
ཨེ«སྣར་»-ལ། ། Q) «པེ་»«སྣར་》-དུ། «པེ་»«སྣར་》སྤྱོད། 》༼ ༤«པེ་»«སྣར་》པ། © ཚུ «པེ་»
«སྣར་»སྤྱོད། @ «པེ་»«སྣར་》བདག་གི། ༧ «པེ་»«སྣར་》མྱོང་ན། > «པེ་»«སྣར་»སྤྱོད། @«པེ་»
«སྣར་»ཀྱི། © «པེ་»སྣར་»རྟེན། ། ཀྱེ «པེ་»«སྣར་-ལ། ། ༩ དང་ ༡༢ ཀྱི་རྒྱལ།། ཁ །
༢༣༦
༢༣༧
༢༣༨
༢༣༩
༢༤༠
ཀྱང
54-578)



[299b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
༥
༥༧༩
༢༤༡ ༠«པེ་»《སྣར་པ། «སྣར་»སྒོམས། «པེ་»«སྣར་»སྐུར། ཆེ«པེ་》《སྣར་»-ལ། ་ མ «པེ་»
«སྣར་》བསྒོམ། @«པེ་»«སྣར་»-ལ། སྐྱེ ད་བར་དོའི་ པ་ ༡༧ དང་
༢༤༢ )«པེ་»«སྣར་+ནི། > «པེ་»«སྣར་»བཞག་པར། «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་》བསྐུར།
«པེ་»«སྣར་ལ། ་ ་་་་་
ཡི ན་པས། ། བ ་ ་ ་
༢༤༣ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འམ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་》རིག ( «པེ་»
པ འི》 《སྣར་»སྒོམས། 《@«པེ་»«སྣར་ན།་ ©«པེ་»«སྣར་》སྒོམས། 20«སྣར་》སྒོམས། ©«པེ་»
«སྣར་ལྐུག་པའི།
《ར་》》:《་ ངོ ་
༢༤༤ ” «པེ་》《སྣར་-ནི། ༼ཉི«པེ་ལ་ཡང་ལྟ། །«སྣར་»ཡང་ལྟ། «པེ་»«སྣར་》-བ། ༤«པེ་»
》 《སྣར་》དེ་ཡིས། ག«པེ་»«སྣར་》པས། །དཀར་པོ་། ང་ལ ། སྤྱི ་
༢༤༥ ཀྱེ«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»བཅུ། Q«སྣར་》ཆོད། ༤«པེ་»«སྣར་»+སྟེ། །
༢༤༦ ཚེ«པེ་»«སྣར་»སུ། «པེ་»«སྣར་པོ་དང༌། «པེ་»«སྣར་»ངོ་བོ། ༤«པེ་»«སྣར་»བསྒོམ། W«པེ་»
ར》《སྣར་》-དུ། །@«སྣར་》མ། ་ལྟ@«པེ་»«སྣར་》པའོ། ཉི«པེ་»«སྣར་»འདི། ©«པེ་»«སྣར་»ཏེ།།
པའི ) ཁྱེ «པེ་»«སྣར་》+དང༌། ། བྱ་བ་ལ མ ་ ༡༢ ཀྱི་ཁ་2 །འབད་
༢༤༧ ༠«པེ་»«སྣར་»+དུ། ཉི«པེ་»«སྣར་ཀྱིས། «སྣར་»དཔའི། «པེ་»«སྣར་ཅེས། > «པེ་»
«སྣར་»ལྷག «ཅོ་ལྷུགས། @ «པེ་»«སྣར་»ཀྱི། @ «པེ་»«སྣར་》སྤངས་ལ་ཚད་ཆད་པ། ཚེ«སྣར་»
གྱིས། ©«པེ་»«སྣར་》གྱིས།
༢༤༨ © ༠«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»ཏེ། འ«པེ་»«སྣར་》རྣམས། @«པེ་»«སྣར་»གཅིག «པེ་
«སྣར་》པར། ༄༅«པེ་»«སྣར་》-འདྲེན་པ་ནི། «པེ་»«སྣར་དང༌། @«པེ་»«སྣར་+བ། ཁྱེ «པེ་»
འི «སྣར་»བཞིན་མང་། །ཀྱེ «པེ་»«སྣར་》རྩམས། །ལམ་ཁ ༡༣ ཀཅི་ ད ་ །
༢༤༩ ༠ «པེ་»སྣར་》བཅད། «པེ་»«སྣར་》-མེད་པ། @«པེ་»སྣར་+བ། ༤«པེ་»«སྣར་》པར། །
1:|:ཀྱི @«པེ་»«སྣར་》-པས། ། དྲང་《༢༡
བ》ཀྱི་ཁ ་ བྱང་
༢༥༠ །P0«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-ཆོས་ཀྱི། «སྣར་ཀྱིས། «པེ་»«སྣར་བསྒོམ། «པེ་»
«སྣར་པའི། །@«པེ་»«སྣར་》རལ་གྲི་འབེབས། ©«པེ་»«སྣར་》བདེན། ཉི«པེ་»«སྣར་》བསླབ།
©«པེ་»«སྣར་》སློང་། ཁྱེ«པེ་»«སྣར་»ཀྱིས། ཀྱེ «པེ་»«སྣར་»བསྒོམས། །ཚོ འི© 2༧
༢༥༡?z@«པེ་»«སྣར་-པ། 8«པེ་《སྣར་བསྡོམ། ན«པེ་»«སྣར་+སྟེ། ༤«པེ་»«སྣར་བཅུའི། «པེ་»
ས «སྣར་》དྲི། @«པེ་»«སྣར་》ན། © «པེ་»སྣར་》པའི། «པེ་»«སྣར་》བཏགས། ལེ «པེ་རྟོག་པའི།
«སྣར་》རྟོགས་པའི། ། དབང་བཞི ། - སྤྲོ་པའི ། ཀ འི ཀྱི་
༢༥༢ ༠«པེ་»«སྣར་འཚོགས། «པེ་》པོའོ། «སྣར་》བཟུང་། «པེ་»«སྣར་»-མ། ཉི«སྣར་》བཟུང་། །
༢༥༣ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》པ། ®«པེ་»«སྣར་ལ། ︽«སྣར་»གྱི། @«པེ་»སྒྲུབས། །
༢༥༤ དེ «པེ་»«སྣར་》བསྡུས། ། «པེ་»«སྣར་བྱའོ། «པེ་»«སྣར་»-ནི། ༤«པེ་»«སྣར་»-ཡང་ཞེས་
54-579.



[300a]
༥ ར ༠
། བ
་
།
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དེ
༡༠༥
ཟླ་ ༡༡ ། 2 བ
པ་དང་། དེ་བཞིན་དུ། ཚུ«པེ་»«སྣར་གྱི། «པེ་»«སྣར་»-ནི། དབང་ ་ ་ ་ ་ 3 ( དེ་
༢༥༥ (ི«པེ་»སྣར་》ནི། @«པེ་»«སྣར་》པས། 08«པེ་»«སྣར་»-མ། ། བློ་ཀ་ཁ ་
༢༥༦ ཚེ«པེ་»«སྣར་-ནི། «པེ་»«སྣར་》མདོ། ཚེ«པེ་»«སྣར་»-ཅན་ཉིད། ༤«པེ་»«སྣར་»-བ། །
ཚུ«པེ་»«སྣར་》པའི། @ «པེ་》བསྔོ། བ དག་ དང་
༢༥༧ ©«པེ་»«སྣར་+སུ། «པེ་»«སྣར་»ལ། ། 1 SF ་ ་ ་ ཤེས་ ཀྱི་ ༡༦: རྒྱ་གར་
༢༥༨ «པེ་»«སྣར་》བསྔོ། )«པེ་»«སྣར་》གསན། «པེ་»«སྣར་པའོ། ༤«པེ་»《སྣར་-ཞིག ཚེ«པེ་»
«སྣར་»ལོ།། @@@«པེ་»«སྣར་»ཀྱི། དེ ས་དད་ཀྱི་མ། |་པའི།
༢༥༩ ཨེ«པེ་»«སྣར་»+པ། «པེ་»«སྣར་གང་། «པེ་”ལྷག་པ་གཟུང་། 《སྣར་”ལྟག་པ་གཟུང༌། །
༤«སྣར་པ། གུ«པེ་》《སྣར་》རེའི། ༧«པེ་བརྟག་པར་བྱས། «སྣར་”བརྟག་པར་བྱ་བ། ©«པེ་»
«སྣར་ཀྱིས་སོ། ཉི@«པེ་»«སྣར་+དེ། ཁ«པེ་»«སྣར་》སོར། ཚེ «པེ་»གྱི་ཁམས། 《སྣར་»
གྱིས་ཁམས། ་ ་ ་ ་
འལ་འོང་བའི་ ་་ད་བ་ ༢ བར་ བྱ་
༢༦༠ ཨེ«པེ་»«སྣར་》བཞག་པར། ཉི«སྣར་»གྱིས། «པེ་»«སྣར་+བསམ་པའི། ༤«པེ་«སྣར་བ།
གྱི«སྣར་མ་བྱས་ན། «པེ་»«སྣར་》བོ། ཚ«པེ་»«སྣར་》སོ།། ་༌ཉི«པེ་»«སྣར་མ། ཚེ«པེ་»
«སྣར་»རྟོག ཚེ «པེ་པ། ཀྱེ «པེ་»«སྣར་»འགགས། དང་། །ཀྱི་ར་བ་《 ཉི རྒྱ་
༢༦༡ ©«པེ་»«སྣར་-བར། «པེ་»«སྣར་»ལས། འ«པེ་»«སྣར་པར། «པེ་»«སྣར་»སྨོན། ཚེ«པེ་»
«སྣར་》སྤྱོད།
༢༦༢ ཚེ«པེ་ཀྱི། «པེ་»«སྣར་-བ། «པེ་»«སྣར་》བར། ༤«པེ་»«སྣར་-ལ། © ཚེ«པེ་»
«སྣར་+པ། ༄༅«པེ་»«སྣར་》བརྟེན། འི ། 2% ཞེས་པ་འདྲ་བ་ད 2)དུ་། | ར །
༢༦༣ «པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»-བའི། «པེ་»«སྣར་》བ། 8«པེ་»«སྣར་»-པ། » «པེ་»
«སྣར་»-བ། @«པེ་»«སྣར་ཞིང་། ཚེ«པེ་»«སྣར་»-ལྟར་ཡང་། །བད་ ཀྱི > >༽ བྱེད་པ་
༢༦༤ «སྣར་》སྒོམ། «པེ་»«སྣར་-ཀྱི། «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་》དེ། % @«པེ་»
《སྣར་»བལྟོས། «སྣར་》ཡིས། ༄༅«སྣར་»སྒོམ། 0«པེ་»«སྣར་»-ནི། ©«པེ་»སྣར་》གཏོང་བ། °
༢༦༥ ཨེ«པེ་»«སྣར་》སྐྱེས། - «སྣར་》བོས། «པེ་ཀྱི། ། 8«པེ་»«སྣར་ཀྱིས། ། བསམ་
༢༦༦ ༧«པེ་»འཆི། @«པེ་»«སྣར་བསྡུས། «པེ་»«སྣར་»ཅི། ༤«པེ་»«སྣར་ལྷུང༌། །
༢༦༧ ༧ «པེ་»«སྣར་»ནིའི། «པེ་»«སྣར་»-པས། ཚེ«པེ་»«སྣར་པའི། 1 «པེ་»བཞུངས་མངས་ཀྱི། །
«སྣར་»གཞུང་མངས་ཀྱི།	ཚེ«པེ་》《སྣར་-ཅག 1 ། ཁོས་ཁ་ ཕྱིར་བས》དཔེ་དེ
༢༦༨ «པེ་»«སྣར་+ཀྱི། «པེ་»《སྣར་+པ། 0«པེ་»«སྣར་+དེ། «པེ་བཟུང་། > «པེ་»
ཇོད་ཀྱི། «སྣར་»དོན་གྱི། «པེ་»«སྣར་+པ། 1:། | 27ཏོད་པ༦། ༈
༢༦༩ ༧«པེ་»«སྣར་》པའོ@ «སྣར་-ངེ་། «པེ་»«སྣར་»པ། ༤«སྣར་ཅད། »ཁྱོ ད་
༢༧༠༠«སྣར་》པ་སྟེ། «པེ་»«སྣར་»«ཅོ་»+ལས། ་ 0«པེ་»སྣར་»དེ། ། ༤«པེ་»«སྣར་»པའི། RY
54-580



[300b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥༨༡
༢༧༡ ©«པེ་»«སྣར་»ལོའི། «པེ་»«སྣར་》བསྐོར། ཉི«པེ་»«སྣར་》དེའི། «པེ་»«སྣར་»འདས། །
» © @《སྣར་»-ནི། @«པེ་»«སྣར་སྐུ། ། «པེ་»«སྣར་»-ནི། 21: ཉི«པེ་མེ་གྲང་བ། «སྣར་》མེས་་་
གྲངས་པ། ། དད་པ་དང་ །
༢༧༢ )«པེ་»«སྣར་》-ནས། ཉི«སྣར་+པར། «པེ་»ནི་བཏགས། «སྣར་》མི་བཏགས། ༤«སྣར་》
པ་ནི། འཁོར་
བ ། གང་དུ་མའི་བདག་
༢༧༣ )«པེ་«སྣར་»འགགས། «པེ་«སྣར་»ཏེ། 0«སྣར་ཀྱིས། ༤«པེ་》《སྣར་”ལྟར། ཉི«པེ་»
འི 》 » «སྣར་》གཡེངས་པར། @«པེ་》《སྣར་》བ། «པེ་»«སྣར་»-དག ཉི«པེ་-ཅན། ། ་ཌོ ་
༢༧༤ )«པེ་»«སྣར་»-ནི། ཉི«སྣར་»སྒྲུབས། «པེ་»གི། ༄༅«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་-
པར། « @ «པེ་»«སྣར་》པས། སུ 2» །༼པ་པོ། དང་ རྒྱུ་ སྤྱི ་ ལ ༌་ > ཤིཀྱི་ དེད ད
༢༧༥༠«པེ་»«སྣར་»བཟུང་། ཉི«པེ་»«སྣར་པ་ཡིས་རྟན། ཉི«པེ་》《སྣར་»ལྐོག ཁྱི«པེ་»«སྣར་》དེ།
༢༧༦ ༡«པེ་»«སྣར་»-བ། ཚེ«པེ་»«སྣར་»བས། «པེ་»«སྣར་»+ནི། &«པེ་»«སྣར་》ཅེས་བྱ། Q«པེ་»
«སྣར་»ཀྱིས།”ོ«པེ་»«སྣར་”པར། « @ «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་》བསྲེག་ |ད་པ། ༧)
༢༧༧ ཨེ«པེ་》《སྣར་»མདུན། / Q«སྣར་-བྲལ་བར་གྱུར་པས། «པེ་》ནས་ཤ་འཁོན། 《སྣར་ན་ཤ་་་་
འཁོན། &«པེ་ཉིད། །«སྣར་》གསུངས། @«པེ་»«སྣར་ཀྱིས། ། ''' 2 འི ་བབ་ལུང་
༢༧༨༠ «པེ་»-ལ། « @<«པེ་»«སྣར་»རྩིའི། @«སྣར་ན། ཁྱེ«སྣར་»ཀྱི། མེ། བ་ ༢༩ ཀྱི ་ ༡༽
༢༧༩ ༠«པེ་»བསྒྲུབ། «པེ་》པར། །” (0«པེ་»«སྣར་》ཟག ཚེ«པེ་»སྣར་»ཉིད། ། ང་ཁ་
༢༨༠ ༠«པེ་»«སྣར་》གཅད། «པེ་》《སྣར་གང་། ཚེ«པེ་»«སྣར་བཅད། «པེ་»«སྣར་-རྣམས།
ཌ «པེ་»སྣར་»དང༌། » |
ཀྱི ་བར་ན་ཆ>< ཀྱིས » 21927ནང་པ》《 (2» ༽ ་
༢༨༡ : «པེ་»«སྣར་དང་། ༢ «པེ་»«སྣར་»འགྲུབ། 《@«པེ་པ་ལས། «སྣར་པ་ལམ། ཆེ«པེ་»
«སྣར་ཡང་། «པེ་»«སྣར་》ཅེས། བོད་ཀ ༦ པ འི
ལ
༢༨༢» )«པེ་»«སྣར་》-པ། - ®«པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་》-པ། «སྣར་»འདིར། «པེ་》
1:|:ཀྱི «སྣར་》པས། > «པེ་»«སྣར་》བལྟོས། @«པེ་《སྣར་》གཟུང་། <>> ་ཚེལ བ།
༢༨༣ ཚེ«པེ་»«སྣར་པ། «པེ་»«སྣར་+དོ།། ཚེ«པེ་»«སྣར་པས། &«པེ་»«སྣར་》གྱིས། ཚེ«པེ་»ཀྱི།
© «པེ་》《སྣར་དག་པ། @ «པེ་»«སྣར་》པར།	0«པེ་»སྣར་བ། ༢ | ཁང་ཚུ་ལས་
༢༨༤ @«པེ་»«སྣར་-དེ། 《«པེ་»«སྣར་»པར། 08«པེ་»«སྣར་རྟོག །°jpg :
༢༨༥» ༧«པེ་»«སྣར་»-ཡང་། @«པེ་»དྲལ་ལ། «སྣར་བྲལ་ལ། ཉི«པེ་»«སྣར་》སྤངས་པའི། «པེ་འཚོལ་
གཏེ ། «སྣར་»འཚོལ་དེ། «པེ་རྟགས། ་་་་་་་་ ། ༢་༧ པེ་།ད་བ་ དང་། ཁ ་
༢༨༦ ༧«པེ་»《སྣར་»-དུ། «སྣར་》སེམས། མི«སྣར་》གསོབ། ®«པེ་》རོ། «པེ་»«སྣར་»ཤེས། །
༢༨༧ > ༧«པེ་»«སྣར་ལས། ཉི«པེ་»«སྣར་རྟོགས། 0«པེ་»«སྣར་»གྱི། | པ འི ་
༢༨༨ ༠«པེ་》པར་དགོངས། «སྣར་»དགོད། ་ཚེ«པེ་»«སྣར་》པ། «པེ་»«སྣར་》རྣམས། ཌ ©«པེ་»
54-581



[301a]
༥ ར ༢
༡༡ ཀྱི་
་པ བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ད༽ ༡༠༥ ཀྱི་ཤང་ཏོ་ཨ་27རམ།
«སྣར་»གི། «པེ་»«སྣར་བ། འོ ་བའི །
༩༦༩ ་
༢༨༩ )«པེ་རྟོག @«པེ་ལན། ཉི«པེ་»«སྣར་»-གྱི། ༤«སྣར་»-མེད་པ།	Wསྣར་》པར།	ཚེ«པེ་»
《སྣར་»བརྗོད། ༄༅«སྣར་»སྤྱད། དེ ་ནས་དེ་དང་། ང་། ཁམས།
༢༩༠ «པེ་»«སྣར་》རྣམས། «པེ་»«སྣར་པར། «པེ་»«སྣར་ན། &«པེ་»«སྣར་»སྤྱད། ཚེ«པེ་»
«སྣར་»-ཕྱིར། །
༢༩༡ ༧ «པེ་»«སྣར་བསྟན། ཚེ«པེ་»སྣར་》བར་དཀའ། «པེ་»«སྣར་》སྟེ། རྒྱ་ཏི ། དང་
༢༩༢ ཨེ«པེ་»«སྣར་》ཕྱེད། «པེ་»«སྣར་》བསྐྱེད། ཚེ«པེ་བཀབ། ༄༅«པེ་»«སྣར་»+མེད། ཚུ«པེ་»
་ཆ《སྣར་»སྟེ། ། རང་ཉིད་ ཀྱི །། ཁ་ཁར་འགྲོ་བ་ཁོ ་དག་པ་ཡིས་རྒྱ་
༢༩༣ ཨེ«པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་》བོར། 4«པེ་པའི། ། ༄༅«པེ་»«སྣར་ན། 12 ཚུ«པེ་»
«སྣར་》དེའི། «པེ་»«སྣར་རྣམས། ༄༅«པེ་རྣམ་པ་བཞིར། 《སྣར་》བཞིར། ཉི«པེ་»«སྣར་+
དེ། ©«པེ་》《སྣར་ལ། ཚིག་དེ་ ༡།༡27 །ང་ཡོQ །ཁ R S སྐྱ་
༢༩༤ (༡«པེ་བའི་ལྟ། «སྣར་»བ་ནི་ལྟ། ཉི«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་”ལྟ། ་་་༌་་་་་་་་་།
༢༩༥ ）«པེ་»ཏོ། ®«པེ་»«སྣར་》གང་དུ་གང་། «པེ་»«སྣར་》མ་ཡིན། «པེ་”ལྟར། © མི«པེ་»
«སྣར་》དེ་ཡང་ཞེས་ཏེ། ཚེ«པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་ལས། «པེ་»«སྣར་»ཏེ། ཀོང་
༢༩༦ «པེ་»«སྣར་»ཏེ། ཉི«པེ་འགག 0«པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་ལ། 0«སྣར་རྣམས།
©«སྣར་བ། ༄༅«པེ་»«སྣར་》པས། ཚེ«པེ་»«སྣར་བརྟག ©«སྣར་»-མ། ཚེ«པེ་»«སྣར་»-
ཆཔ ། ཀྱེ «པེ་»«སྣར་»བའི། ཡི་ག་འཆུན། ། ཏི ག་》 :》
༢༩༧ «པེ་»«སྣར་»འགགས། © «པེ་»«སྣར་+བ། @«པེ་»ཀྱི། 8«པེ་》ལྟ། «པེ་»«སྣར་དེ།
༢༩༨ ༧«པེ་»«སྣར་»འདི། ཚེ«པེ་»《སྣར་»+ཆེན་པོ། @«པེ་《སྣ་»བྱེད། ། ༤«པེ་»«སྣར་»ཞེས་པས།
«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཇིག ས ་ན ་ཡ2《པ)
༢༩༩ ）«པེ་»«སྣར་》བསྐྱེད། ཉི«སྣར་-རྣམས་ནི་དྲི་མ། 0«པེ་»«སྣར་»-དེ། ༤«པེ་»པོས། ཚེ«པེ་»
«སྣར་》མིང་། @«པེ་»སྣར་+སུ། ༄༅«པེ་བ་སད་གྱུར་པ། «སྣར་》བར་འགྱུར་བ། -ཉི«པེ་»
1 «སྣར་»ཀྱིས། ©«པེ་»«སྣར་ལས། ཁྱེ«པེ་»«སྣར་»-ལ། ༢ ཀྱི :
༡་ཁ》《༢ ཀྱི་ ༈}
༣༠༠ ༠«པེ་»སྡུག ཚེ«པེ་»«སྣར་》རིག མི«པེ་»《སྣར་》བརྟགས། ཚེ«པེ་»«སྣར་》དཔའ། >
སྐྱེ ་
༣༠༡ ©«པེ་»«སྣར་ཡུལ། «སྣར་ཞེས། «པེ་»«སྣར་》པར། ༤«པེ་»«སྣར་ལ། @«པེ་»«སྣར་»-པ།
༣༠༢ ཨེ«པེ་》སར་བཞག 《སྣར་》བཞག @«པེ་》ཐོབ། ཉི«པེ་»«སྣར་»སོ། «སྣར་》མཐོར། «པེ་》
«སྣར་》བཏོད། © «པེ་»+ལོ། @«སྣར་»-ཤིང་མ་ཆགས།་ «པེ་»«སྣར་ན། ©«པེ་»«སྣར་»
གྱིས། ཁྱེ«པེ་ལ་འབྱང་། ལས་ཀྱི་ ཅ ་ལག་ཀྱང་བ་དང་རྒྱ་《> © 27
༣༠༣ ༠ «པེ་»«སྣར་»ཏེ། ©«པེ་»«སྣར་+པ། «པེ་»+འདའ། 8«པེ་»«སྣར་རྟོག> © ཚེ «པེ་»
«སྣར་པའི། «པེ་»«སྣར་»རྟོག @«པེ་»«སྣར་》དེ། «པེ་»«སྣར་»-ཚིག་ལེའུར། :: }
54-582



[301b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༣༠༤ ༧«པེ་»«སྣར་+ཚིག་ལེའུ། 8«སྣར་གོ།། «པེ་«སྣར་»དེ། «པེ་»«སྣར་》+རོ།། «པེ་»
> 《སྣར་》པོ། - «པེ་»«སྣར་》སྡུས། ༄༅«པེ་»«སྣར་”གང་ཡང་། «པེ་»«སྣར་དགོངས། ©«པེ་»
» «སྣར་»-ལ། ཁྱེ «པེ་»«སྣར་-ལས། | འོད་ཁམས་སུ། ཁམས་ རྒྱ་བསྒྱུར།
༣༠ ༥ ༠«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ། ཉི«པེ་»«སྣར་》དུ། ༤«པེ་《སྣར་»+མཐོང་བ་པོ་མེད་པ་་་
1:/> དང་... འདོད་ཆགས་ཏེ། （ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༣༠༧ང་༨ - ༣༠༩ང་༧པའི་བར་་་་་
།
་ དཔེ་སྡུར་བྱས་ཡོད།) «པེ་»«སྣར་»«ཅོ་»འཐུན། «པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»གི།
ཊན ཉི«པེ་》《སྣར་»ཀྱིས། ཚེ ་དང་ ལོ ་ན་་་་་་་་་།
དེ་
༣༠༦ ©08 «པེ་»«སྣར་》རྫི། 8«པེ་»«སྣར་བ། © «པེ་»«སྣར་སྟེ། སང་ ང་ ་ ་ ་ ་ ་ བསྤྱི་
༣༠༧ - «པེ་»བཟད། །མ་ཏི་ ་ ་ང་》 » བོད ་ མདོའི་
>> ཀྱི། །དོན་ ཀོ་ལྔ་བའི ༽
༣༠༨:༠«པེ་»«སྣར་»+ནི། ®«པེ་»«སྣར་པར། 0«པེ་»«སྣར་»ཅན། ༤«པེ་»«སྣར་»+རྣམས། W«པེ་»
པོ་》《སྣར་》དཔའ། «པེ་»སྣར་གྱིས། > @«པེ་»《སྣར་》གང་། «པེ་»«སྣར་ཞེས་བསྒྲགས།
༣༠༩ ཚེ«པེ་»《སྣར་»-ནི། «པེ་»«སྣར་»-མཐོང་བ་པོ་མེད་པ་དང་.... འདོད་ཆགས་ཏེ། (ཞེས་པའི་གཡུང་་་་་
༢༧ དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༣༠༥པའི་བསྡུར་མཆན་༤པ་དང་དཔེ་སྡུར་བྱས་ཡོད།) ° ༡ པ་
(p 0«སྣར་པ། ༤«པེ་»སྣར་བརྟགས། ་་་་
: 1 > ལེ་
༣༡༠ ©«སྣར་》པ། པ་ @«པེ་»«སྣར་»«ཅོ་»སྟེ། 0«པེ་»«སྣར་པ། ཆོ«པེ་»«སྣར་》ལས། > «པེ་»
«སྣར་»པོའོ།	@«པེ་»+ལ། པཉྩསྐྱེད་ན། ། རྒྱུན་ དང་ བ ར ་་་་་་་་་་
༣༡༡ar» ༧«སྣར་»-སྟོང་པ་ཉིད་ལ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཉེ་བར།།
@«པེ་»«སྣར་》གཟུང་། «པེ་»«སྣར་》རང་། །
༣༡༢ ༧ «པེ་》《སྣར་-རྣམ་པ། @«པེ་»«སྣར་+པ། @«པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་རྫི། @«སྣར་》དེ།
© «པེ་»«སྣར་»ཤིན་ཏུ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཏོ། ©«པེ་»«སྣར་»-པ། གེ «པེ་»
1:| ཁ«སྣར་»-ཆོས། ཀྱེ «པེ་»«སྣར་འབྱུང་། > ཚོ།
༼392
1:|: ད
༣༡༣ ）«པེ་»«སྣར་ཀྱི་ཆོས། ཚེ«པེ་»«སྣར་ན། ། «པེ་»«སྣར་»གིས། ༤«པེ་»《སྣར་གཟུང་།
ཚ ་ «པེ་»«སྣར་དེ། ། ། ། ། དབྱེ་བ། ། | ཀྱི་ ། ཏེ་ དེ་
༣༡༤ ༧ «སྣར་”རྒྱུ། ཚེ«པེ་»«སྣར་པར། མི«པེ་»-ནི། ༤«པེ་»«སྣར་»-རྣམས། ། ཚེ«པེ་»«སྣར་》-
1:|: ཀྱི། «པེ་»«སྣར་འཚོལ། ཚེ«པེ་»«སྣར་པའི། «པེ་»«སྣར་ལས། ©«པེ་»+ཅན། ཁྱེ «པེ་»
«སྣར་》རིག ཚེ «པེ་»«སྣར་བཞིན། «པེ་»«སྣར་+དུ། «སྣར་»-པ། «པེ་»«སྣར་ཕྱེ།
༣༡༥ ༧«པེ་»«སྣར་»གྱི་སྦྱོར་བ། ཉི«པེ་»«སྣར་»སྟེ། 0«པེ་»«སྣར་བྱའོ། ༤«པེ་»«སྣར་རྟོག «པེ་»
1:|:ཀྱི 《སྣ་»-དུ། @«པེ་»«སྣར་+པོ། «པེ་»«སྣར་»-པ། ཚེ«པེ་»རྟག 《སྣར་རྟགས། ©«པེ་»
«སྣར་པའི། གྱི «པེ་»སྣར་»ལེའུ། ཀྱེ «པེ་»«སྣར་པ། «སྣར་》གྱིས། ཉེ «པེ་»«སྣར་»ཀྱིས།
ཁྱེ«སྣར་»གྱི། གང་ལ་བསྟོད་པ། ། དབང་ ་ ་
། ༧ > སློ བ
54-583



[302a]
༥ ར ༤
།ལུ་
ཁས་མ་བསྟན་འགྱུར། ཤེས་ཕྱིན། དེ
༡༠༥ ་ག ་་pF་དག་ཀ།ཤ ཥ
༣༡༦ ©«པེ་»«སྣར་»ཏེ། ཉི«པེ་»«སྣར་། «སྣར་»-བ། ༤«པེ་»«སྣར་》+ནི། » «པེ་
«སྣར་བྱས། > «པེ་»«སྣར་བསྐྲུན། @ «པེ་»«སྣར་》རྟེན། 《«པེ་»«སྣར་»འདྲི། » ©«པེ་»
«སྣར་»-དུ། ཀྱེ «པེ་》《སྣར་》ཀྱི། འགྱོ «པེ་»«སྣར་》-གནས་དང་། ཉེ 《སྣར་མཉམ། ( «པེ་»-
དེ། «པེ་》《སྣར་པ་སྟེ། ཨེ «པེ་»«སྣར་»-ས། འི འི དབང་ མོས > པར ༡
༣༡༧ ཉི«པེ་»«སྣར་》པ། » «པེ་»བདུན། «པེ་»«སྣར་རྟོག @«པེ་»«སྣར་»འཕྲོག ཚ«པེ་»
«སྣར་»-དུ་། ཉི«པེ་》《སྣར་》པ། ©«པེ་»《སྣར་》སྡུས། © «པེ་བྱས། གྱེ «པེ་»སྣར་》པར།།
༣༡༨ ༧«པེ་»«སྣར་མེད། «པེ་»སྣར་》བོར། Q«པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་སྤྱོད་པ། W«སྣར་-
ལ། © «པེ་»«སྣར་»པ་ནི། ཚེ«པེ་»«སྣར་》པར། ་༼0«པེ་»«སྣར་»པའི། 《དག» S )
༣༡༩ 28 «པེ་»«སྣར་»དཔོག «པེ་»«སྣར་»-ལ། ཆེ«པེ་»«སྣར་པར། 0«པེ་》《སྣར་»-རིང༌། །
ཚོ«པེ་《སྣར་»-པོ། ཚེ«པེ་》《སྣར་》རྟོག «སྣར་》བསྟོན། © «པེ་»«སྣར་》རྟོག «པེ་འབྱུང་། ༑ །
1:|: (༡)«པེ་»«སྣར་»རྟེན། འབུ «པེ་»《སྣར་+ཡང་དག་པར་ཞུགས་པ་སྟེ། ༡ཚེ «པེ་»«སྣར་དེས། (རྩེ«པེ་
་་་ «སྣར་»མི། ནང༌། ༡༠༢ ལ་འ ་ ་ ་ ༌ ་ ། ། ༢་༧ ་ ། བས་བ 2> ད༠༧
༣༢༠༠«པེ་》《སྣར་»ལས། «པེ་》《སྣར་སྟེ། «པེ་»«སྣར་》དྲི་དག་གི། ༤«པེ་»«སྣར་ནི། © «པེ་»
«སྣར་》མ། @«པེ་»སྣར་»ལ། «སྣར་»སྦྱར། ། འ«པེ་»«སྣར་»སྙོམས་པར་འཇུག་པ། ©«པེ་»
«སྣར་+ནི། > «པེ་»«སྣར་》-ཀུན། ) «པེ་”བདེན། «སྣར་》བརྟེན། ད་་་་་ཁང
༣༢༡ «པེ་»«སྣར་》+པ། «པེ་»«སྣར་པར། (3«སྣར་》-པ། | ©«པེ་»«སྣར་»ཀྱིས། ཚུ«པེ་》
ལ ( «སྣར་》པ། @«པེ་»-ཆོས་ཀྱི། ཚེ«པེ་》《སྣར་»འདྲི། «པེ་»«སྣར་»སྒྲུབ། - ©«པེ་སྔགས་པ་་་་
བརྗོད། «སྣར་》སྔགས་བརྗོད། ། : ༩ / pཁ་བ། །
༣༢༢ @«པེ་»«སྣར་》གྱིས་བརླབས། ཉི«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་»གིར། 8«པེ་》ཆུད་ཏུ། །«པེ་»
《སྣར་»ཀྱིའོ། ©«སྣར་+ལ། «པེ་»«སྣར་》གསལ། «པེ་+བ། ©«པེ་»«སྣར་འདིས།
༣༢༣ «པེ་»«སྣར་»ཏེ། «པེ་»ནི། ཉི«པེ་》བཅད། ”®«པེ་»«སྣར་»-པོ། ) «པེ་《སྣར་》ཞུས།
©«པེ་»«སྣར་》བ། ་༧«པེ་》《སྣར་ལ། ཉེ «པེ་»-ལ་ཞེན་པ། «སྣར་ལ་ཞེས་པ། «པེ་»«སྣར་»
བདུན། («པེ་》རིག་པའི། «སྣར་»རིགས་པའི། ཀྱེ «པེ་»«སྣར་》བསྒྲུབས། ། «པེ་»རྟན། «སྣར་》རྟེན།
(༡«པེ་»«སྣར་བྱའོ། (ལོ «པེ་»«སྣར་》བསྒྲུབ། «པེ་»«སྣར་»པས་སོ། ཚེ«སྣར་»-ཏེ། སྐྱེ་
༣༢༤ ༠«པེ་»«སྣར་»ཡོན་ཏན། «སྣར་མི། ཚེ«པེ་»«སྣར་》ཐོབ་ཅེས་པས། «པེ་»«སྣར་》གྱིས། །
གྱི«སྣར་»མས། » «པེ་»«སྣར་》བཞིར། ཚེ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རྣམས། དེ་
ཀྱི @«སྣར་》མཚན། གྱེ«པེ་»«སྣར་》-རིང་། ཕྱི་ནང ༌ ཀྱིཀྱི༌ གནའ་
27
༣༢༥ )«པེ་»«སྣར་》པོའི། «པེ་»«སྣར་བས། 0«པེ་»«སྣར་》བརྒྱད་པ། ༤«པེ་»«སྣར་”བརྒྱངས།
2 «པེ་»«སྣར་》བཏག @ «པེ་»«སྣར་-པ། ཚེ«པེ་»«སྣར་》པས་སོ།། «སྣར་»-པ། ©«པེ་»
«སྣར་»འཕྲོགས། (ཁྱེ «པེ་》པ། ཀྱེ «པེ་»«སྣར་»-པའི་སྐྱོན། དེ་ནས་ད་ : ཚེ་ལུབ། །
54-584



[302b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
༥༨ ༥
༣༢༦ «སྣར་སྐཁས། ®«པེ་»«སྣར་ཀྱིས། ་ཉི«སྣར་》མྱ་ངན་པས། ༄༅«པེ་»«སྣར་»-བ། «པེ་»
«སྣར་》བཟང་སྟེ། ད་་་ ་ ་ ་ ་ ། ཀུན་དགའ་
༣༢༧ «པེ་བཟང་གི་ས།«སྣར་》བཟང་གྱི་ས། Q«པེ་«སྣར་ལོ། «ཅོ་ཚིགས། ༄༅«པེ་»«སྣར་»
། རྣམ་པ། ཚེ«པེ་»«སྣར་》རིག «པེ་བོ་དེ་དག «སྣར་》བོར་དེ་དག @«པེ་»«སྣར་》གྱི་སྟེ།
ཉི«པེ་»སྣར་»«ཅོ་》ཐོབ། ©«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་》སྡེ། འགུ «པེ་»«སྣར་»-ལ། དེ་
༣༢༨ ) «པེ་》《སྣར་»-པའི། )«པེ་»རྣམ་པར་གཡེངས་པར། «སྣར་》རྣམས་པར་གཡེངས་པར། འ«པེ་»
《སྣར་»-དེས། ཁྱི«པེ་»«སྣར་»+སྟེ། ཡུ«པེ་»«སྣར་》དྷ། ©«པེ་»«སྣར་》སའོ། «ཅོ་»ག
༣༢༩ «པེ་»-བྱུང་། །@«སྣར་»ལས། «པེ་»«སྣར་པ། 8«པེ་»«སྣར་ཀྱིའོ། @«པེ་»«སྣར་»
སྙོམས།་ @ «སྣར་»+དེ། ལོ་རྗེ་དང ། ། ་་་་་་་་་་་་་་་་་་་
༣༣༠ ༠«པེ་»«སྣར་གྱི། ། ཉི«པེ་«སྣར་མ། ཉི«པེ་པ་མི། «སྣར་》པ་ནི། «ཅོ་ནི། «པེ་»
1:| «སྣར་»སྒྲ་པའོ། «པེ་»«སྣར་»བལྟོས། །
༣༣༡ ༧«པེ་»«སྣར་»སྙོམས། Q) «པེ་»«སྣར་ཀྱིས་གཞན། ཚེ«པེ་གཅིག 8«པེ་»སྣར་»-དང་།
2@«པེ་»«སྣར་»ཀྱི། @«པེ་»«སྣར་»-ཀྱི་བདུད། ། ཚེ«པེ་»«སྣར་-པ། 8 «པེ་»«སྣར་+ནི། སྐྱེ་
༣༣༢ «པེ་»སྣར་བཟུང་། 《«པེ་»«སྣར་བཟད། ཚེ«པེ་》《སྣར་»འདི། ༤«པེ་»«སྣར་པས། «པེ་»
པ། «སྣར་པ་ལ། «པེ་»«སྣར་ཀྱིས། ཚེ«སྣར་》རྟག་ དཔཉྩ །ཁ་སྦྱོར་བྱེད་བ་ :: གུ་པ་།
༣༣༣ (0«སྣར་»+སུ།། «པེ་»«སྣར་»འང་བསྟེན། «པེ་»«སྣར་》མི་བདེ་བ་སྟེ་ནི། ༤«པེ་»«སྣར་》གཟུང་།
«པེ་»«སྣར་》བསྲུངས་པའོ། @ «པེ་》དེ་ཡུལ་དང་། 《སྣར་»ནི་ཡུལ། @«པེ་»«སྣར་》དེ་ཡེ་འགྲོག
ཀྱང་ ༩ ཉི«པེ་»«སྣར་འབབ། ©«པེ་»«སྣར་+ནི། ཀྱེ «པེ་»«སྣར་+པར། ཀྱེ «པེ་»«སྣར་»-ཀྱི། ( «པེ་»
«སྣར་»གཞེས། ། ༡«པེ་»«སྣར་འཇིགས། སྐྱེ«སྣར་》རྣམས། །ཀའི་ཀ་ཁའི་བྱ་སྤྱོད་ཀྱི་
༣༣༤ «པེ་ནི།་ «པེ་»«སྣར་པས། Q«པེ་»«སྣར་»སྡུད། ་ ༤«པེ་»«སྣར་པའི། ཚེ«པེ་»
ལོ་12:《སྣར་»-མེད། S«པེ་»«སྣར་»དེ་ལ།	«པེ་»བཟད། «པེ་»«སྣར་》བསྡུས་པའི་དོན་ཏོ། །
༣༣༥ ༧«པེ་»«སྣར་»གཟུང་། ་༼@«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»-ཀྱིས། «པེ་》《སྣར་»ཀྱི།
གྱི«པེ་»སྣར་»ནས། @«པེ་»«སྣར་»མ། ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་》
།ན་པར། ཚེ «པེ་»«སྣར་ཟད། ༼ ཨེ «པེ་»«སྣར་+ལ། ་་། ཀློག་ ༼ ས་ཁའི་
༣༣༦༠«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་ཀྱི། «སྣར་》གྱིས། ༤«པེ་»«སྣར་+རྒྱ། ཉི«སྣར་》བསྐག་
༣༣༧༠«སྣར་»ཀྱིས། ། «སྣར་》ནས། @«པེ་»«སྣར་»-དང༌། ཚ«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»
1:|:༡༩ པས། ©«པེ་འགྲོ། ཚེ«པེ་»«སྣར་གཟུང༌། «པེ་»སྟེ། //e 2 3197ལ་འ་མེ་
༣༣༨ 0«པེ་»«སྣར་»བའི། «པེ་》རྣམ། «སྣར་-རྣམས། $«པེ་»«སྣར་»-ལ། ༤«པེ་»«སྣར་»
དོ་ནས། «པེ་»«སྣར་》+དུ། «པེ་»«སྣར་»ཀྱིས་སོ།། ༄༅«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»
ནི། རྟགས། P ©«པེ་»«སྣར་》བརྟགས། གྱི «པེ་»«སྣར་》དུའོ། ་མ་བ ན་ ཚེ་ @ ། ར་ཏིང་
54-585



[303a]
༥༨ ༦
བོད་པའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན། དེ
༡༠༥ ི་ ་
ན་༡3/139)བ་
༣༣༩ «པེ་»«སྣར་»དེ། «སྣར་-རོ། «པེ་»«སྣར་+པ། 8«པེ་»སྣར་》ཀྱིས། © «པེ་»
«སྣར་》པ། «པེ་»«སྣར་+པ། ༄༅«པེ་»«སྣར་ཀྱི། །
༣༤༠༧ «པེ་»«སྣར་»གྱིས་སོ། «པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་+དང༌། 8«པེ་»«སྣར་བའིའོ།
«པེ་»«སྣར་》རྟགས། «པེ་»«སྣར་》རིག @«པེ་《སྣར་»ལ། - «པེ་»«སྣར་ན། ©«པེ་»
«སྣར་»-དངོས་པོ་དང་། ཚེ «པེ་»«སྣར་+དེ་དག་དང་བྲལ་བ་ཉིད། །ཡོམོ) 2 1:|:མེ་
༣༤༡ («པེ་»«སྣར་»-མེད་པ་ཉིད། «པེ་»«སྣར་”གཅད། @«སྣར་པ་ནི་ཞེས་པའོ། ༤«པེ་»《སྣར་»
ཆོས། )«པེ་»«སྣར་》བལྟོས། པོ «པེ་»«སྣར་»ཀྱི། བདེ་བྱེད་བ་ འོ་ན་ད་ལ།བདག་དང་བདག་
༣༤༢ «པེ་»«སྣར་»-པ། ཉི«པེ་»«སྣར་》དོ།། ༤«པེ་»«སྣར་-སྟོང་པ་ཉིད། །)«པེ་»«སྣར་》པའི་དྲི།
@«པེ་»སྣར་》བར། ༄༅«སྣར་》རྟགས། «པེ་»«སྣར་»-པས། །@«པེ་》《སྣར་»དུས། ཁྱེ «པེ་»
«སྣར་པས། འགྱེ «པེ་》《སྣར་»-ཞེས་པ། ་ །ཆ་བརྒྱད་ ཀྱི་ ::་ ཀ་ཤི ༌ །
༣༤༣ (ི«པེ་》པ། «པེ་»«སྣར་ལ་སྟེ། Q «པེ་»«སྣར་»རྟེན། ༤«པེ་»«སྣར་ཞེས། «པེ་»
《སྣར་»བརྗེད། བདག་ ཀྱི་ ༡།ཚF ༡༡ ཀྱི།321 བང་ 》
༣༤༤ (ི«སྣར་》བསྒོམས། : (ི«པེ་»«སྣར་པའི། ། «སྣར་》པ། ༤«པེ་»«སྣར་+དེ། > «པེ་»སྣར་》
ལ། «པེ་»«སྣར་+དེ། ། ཚེ «པེ་»《སྣར་ལྟར། 20«པེ་»«སྣར་》བསམ། 《 ©«པེ་བསྒོམ།
«སྣར་སྒོམ།	ཚེ «སྣར་»-ནི། །བ་
ད ན ་ ་ །15:12 ཎ 》 །འོ་
༣༤༥ «སྣར་》གྱིས། «པེ་《སྣར་པ། «པེ་»«སྣར་པའོ། «པེ་ལ། །རིགས། ་《སྣར་ལས། །
1: 1:རིགས། «པེ་»དྲི་མེད། 《སྣར་》དྲི་མས། སྤྱིའི་འི་》: 1:12:ང་བ། དྲ་བ་ལ་འོ་བྱེད་པ་
༣༤༦ ༧«པེ་»«སྣར་»དོ།། Q «པེ་»«སྣར་+ལ་སོགས་པས་ནི་བྱེད་པ་པོ་མེད་པ་ཉིད་ཀྱིས་ཤེས་པའོ། །ཤེས་རབ་་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཞེས་པ་ལ་སོགས་པས་ནི་ཀུན་ཏུ་འཇུག་པའི་ཤེས་པའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
ཚེ་དང་ལྡན་པ་ཞེས་པ་ལ་སོགས་པའི་སྒྲ་གཉིས་པ་ནི་ཇི་ལྟར་ཡང་སྔོན་དུའོ། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་་་་
ཉིད་དེའི་ཕྱིར་ཤེས་པ་པོ་མེད་ཅིང་མཐོང་བ་པོ་མེད་པའོ། །མི་གནས་པ་ནི་ཡོད་པ་དང་མེད་པའི་ཚུལ་གྱིས་མི་་་
གནས་པའི་ཕྱིར་ན། འདིར་ཤེས་པ་དང་གནས་མེད་པས་ཤེས་པ་པོ་མེད་ཅིང་མཐོང་བ་པོ་མེད་པའོ། །འདིར་
པ། དེ་ཁོ་ན་ཉིད་དུ་ནི་ཡང་དག་པའི་ཆོས་རྟོགས་ནས་འཇིག་རྟེན་མ་མཐོང་བ་ཉིད་ནི་མཐོང་བའོ། །ཀུན་རྫོབ་ཏུ་ནི་་
ཇི་ལྟར་སྣང་བ་ཉིད་ཀྱི་དངོས་པོའོ་ཞེས་པ་ནི་མཐོང་བ་སྟོན་པའི་ཤེས་པའོ། དང །ཇི་ལྟར་ཞེས་པ་ལ་སོགས་པ་སྟེ།
འཇིག་རྟེན་ནི་ཕུང་པོ་ལྔའི་མཚན་ཉིད་དེ་དེ་སྟོང་པ་ཉིད་མེད་པ་ཉིད་ཅེས་ད་ལྟར་འཇིག་རྟེན་ལ་གསལ་བར་བྱེད། །
དེ་ལྟར་ཤེས་པར་བྱེད་ཅིང་དེ་ལྟར་མཐོང་བར་བྱེད་པ་ནི་གདུལ་བར་བྱ་བ་རྣམས་ལ་གོ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་ཐོས་
པ་དང་བསམ་པ་དང་བསྒོམས་པས་བྱུང་བའི་ཤེས་པས་སྐྱེད་པར་བྱེད་དོ་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་གསལ་
བར་བྱེད་པ་ཤེས་པའི་མངོན་སུམ་གྱིས་མཐོང་བའི་ཤེས་པའོ། ། ། | །དབང་རྟེན་དུ་གྱུར་པ་ཞེས་པའམ་ཁ་ཅིག་སྟེ། །
དབང་རྟེན་ལ་གནས་པའི་ཕྱིར་མཐོང་བ་པོ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་འཇིག་རྟེན་བསམ་གྱིས་མི་ཁྱབ་པའོ་ཞེས་
པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོན་པའི་ཤེས་པའོ། །དེ་ལྟར་ཤེས་པ་ནི་ཞི་བ་ཉིད་སྟོན་པའི་ཤེས་པའོ། །དེ་ལྟར་
54-586



[303b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༥༨ ༧
1:|:ཀྱི འཇིག་རྟེན་དབེན་པ་ནི་སྟོང་པ་ལ། ། འཇིག་རྟེན་ནི་འདིར་འཇིག་རྟེན་གྱི་འདུ་ཤེས་དེའི་རྣམ་པར་དག་ཅིང་་་་་་
(༧»འགགས་པ་སྟེ། དེ་ལྟར་ན་སྟོང་པ་ལ་གང་དུ་འཇིག་རྟེན་གྱི་དབྱེ་བ་འདི་རྣམས་གཟུང་བ་ནི་ནད་རྣམས་ཡོད་པར་
མི་འགྱུར་ཏེ། འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན། ་)«པེ་《སྣར་-པ། » ༤«པེ་»«སྣར་»ནང་ཞིག
《་》@ «པེ་»«སྣར་»ནི་སྙན་པ། ་ཏ ། མ་ ་ :: ཁ ། ང 1:|:།ལོ་ཟླ» @ །
༣༤༧ ༠«པེ་»«སྣར་»-གོ། «པེ་»«སྣར་འགྱུར་བའི། ་ི «སྣར་»+རོ། ༤«པེ་《སྣར་+དེ། 》 《 «པེ་»
༡17 «སྣར་》པར། @«པེ་»«སྣར་»ན། @«པེ་»«སྣར་»ནོ། ། ༢ ) 1:|ཀ ཀ ཀྱི ་ །
༣༤༨ ༧«སྣར་》གང་། «པེ་»«སྣར་ཕྲེང་བའོ། །ཞཚོ། བདག་ 1|: །། བར་
༣༤༩ n@«པེ་»«སྣར་པ་སྟེ། «པེ་»«སྣར་》རིག We«པེ་»«སྣར་རྟོག «པེ་»ནི། @«པེ་»«སྣར་»དེ།
ཀྱི>>ཚེ«པེ་》《སྣར་»ཤེས། «པེ་》《སྣར་»དོང་བ། ©«པེ་»«སྣར་གྱུར། ཁྱེད༡༡) «པེ་»«སྣར་བྲི། །
༣༥༠ «པེ་»«སྣར་»-། «པེ་»《སྣར་»-བ། 0«པེ་»«སྣར་》འབྲང་། ༤«པེ་»«སྣར་»-བ། «པེ་»
ཀྱི སྤྱི 《སྣར་»ནི་འཕྲོགས། @ «པེ་»«སྣར་»སྐོར། ©«པེ་»«སྣར་-རྗེས་སུའི་སྒྲ་ནི། ཉི«པེ་»«སྣར་»སྒྲུབ། །
©«པེ་»«སྣར་འཇིག ཝེ་ཏ་ར། ༡ ཀྱི་ ཁྲིམས་ཁང་། སྤྱི་ཚོད་
༣༥༡ ©@«སྣར་»དང་པོ། 88«པེ་»«སྣར་»རྟེན། 0«པེ་»«སྣར་»སྒྲུབ། *@«སྣར་》བསྟེན། ཨ«པེ་»
《སྣར་》པའོ། «པེ་»«སྣར་》སྒྲུབ། ་་ >> ནི 1:|: 72 22 19:འབ 》
༣༥༢» «པེ་»«སྣར་པའོ། «པེ་》《སྣར་》གི། «སྣར་》པའོ། ༤«པེ་»«སྣར་»མི། ) «པེ་»«སྣར་》བཟུང་།།
«པེ་»སྣར་》ནི། ཟ@«པེ་»«སྣར་”བསྟེན། «པེ་»«སྣར་»འབྱོར། ©«སྣར་»-ནི། ད།
༣༥༣ )«པེ་»«སྣར་»སྦྱོར། ཉི«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»གྱིས། ༤«པེ་»«སྣར་སྔོན། «པེ་»«སྣར་»
པའི་བྱེད་པ་པོ། ཚེ«པེ་»«སྣར་-ལས། % @«པེ་»«སྣར་»+སུ། :༡ག་དང་ །》 @ 1:|:པའི་
༣༥༤༠«པེ་》《སྣར་》པར། «པེ་»«སྣར་»-དག 0«པེ་»«སྣར་»-པ། ༤༦པེ་»«སྣར་བྱེད། ཚེ«སྣར་»
72-སོ། «སྣར་-དེ། «པེ་-ཞེ་ན། འདི་ཡང་། «པེ་》《སྣར་》བརྟན། ©«པེ་»«སྣར་པའོ། དེ་བྱ
༣༥༥ )«པེ་》སྣར་》-པའི། «པེ་》《སྣར་»ཀྱིས། «པེ་»«སྣར་བ། ༤«པེ་»«སྣར་བའི། ཉི«པེ་»
༣7) © «སྣར་+ནི།	@«པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་+རྣམས། «པེ་»«སྣར་-པ། 》 《 |
༣༥༦ )«པེ་ནམ་མཁའ། «སྣར་ནམ་མཁའོ། «པེ་»«སྣར་》+ནི། »0«སྣར་》བས། &«པེ་»གསུངས་ཏེ།
«སྣར་གསུང་སྟེ། «པེ་-པའི། «པེ་»«སྣར་»ཡོད་ཅེས། «པེ་»«སྣར་»+དུ། །
༣༥༧ » «པེ་»«སྣར་》པར། |@«པེ་»«སྣར་»དོ།། «པེ་»«སྣར་»+ལས། «པེ་》《སྣར་+དེ། ཚེ«པེ་»
1:|:འི》 《སྣར་»ཀྱིས། ©«པེ་»«སྣར་》-པ། @«པེ་»«སྣར་འགྱུར་བའི། «པེ་»«སྣར་ནས། ©«པེ་»
«སྣར་ལ། ་་་་་《»》།ཏོ12《་བ་ | > །།R7 < །/2》ཀྱི།ཎི་ཀ《་པ། »
༣༥༨» «པེ་《སྣར་》ནི། «པེ་»«སྣར་»+ནི། «པེ་《སྣར་》པའི། ། 8«པེ་»«སྣར་»གི། ༡ ན་པ་
༣༥༩ )«པེ་»«སྣར་»གི་རྟོགས། QQ&«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་»+པ། ཚེ«པེ་»《སྣར་》ཡིན།
༢༢༧)» ག«པེ་»«སྣར་》བརྟགས། 0«པེ་»«སྣར་»བའི། ©«པེ་»«སྣར་»བརྟག ཁྱེ«པེ་»«སྣར་བབ།
54-587



[304a]
༥ ར ར
། །རཏོ་སར་བོ་དེའི་ན་ བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དའི ༡༠༥ ་
༌ ཨ་ ༦༠།༠༧།
༣༦༠ ©«པེ་»«སྣར་》+ན། «པེ་«སྣར་»-པ། «པེ་»«སྣར་རྟོག ་ཁྱི«སྣར་ཁུང་། ། n@@«པེ་»
«སྣར་»སྒོམ། ཨ«པེ་»«སྣར་»+སྐྱེ་བ་ནི་ཆེན་པོའི་ཆུང་ངུའི་ལ་སོགས་པའི་ངོ་བོ་ཆེན་པོའི་ལམ་མོ།། ཉི«པེ་»
«སྣར་»སྒོམ། «པེ་»«སྣར་》བསྒོམ། (ཁྱེ«པེ་»«སྣར་»ཀྱིས། ཀྱེ «པེ་«སྣར་》པའོ། ལྔ་བ་ཚེ་རིང་པོའོ།
༣༦༡ ཀྱི«སྣར་》རོ།། @ «པེ་»སྣར་+ན། ཚེ«པེ་»ཀྱི། 8«པེ་《སྣར་-བལྟ་བར་མ་ཡིན་པའོ།། @«པེ་»
《སྣར་»-དུ། @«པེ་»«སྣར་》པ། ༄༅«པེ་»«སྣར་》པའོ། | 12 །ཙོ་ང》《་2»
༣༦༢ ༠«པེ་»«སྣར་»སོར། «པེ་»«སྣར་+ན། མི«སྣར་»འདིས། ༤«པེ་»-པ། ཚུ «པེ་»«སྣར་》པས་ཏེ།
@«པེ་»«སྣར་》སོང་། ༄༅«པེ་»«སྣར་》གཞོག ཉི«པེ་»《སྣར་རྟོག >ཀྱི ་ལེ་༢༡པ་ན། །
༣༦༣་ ༄༅«པེ་»«སྣར་》ཉིད། ®«པེ་»«སྣར་+གང་དུ། །®«པེ་»«སྣར་གྱུར། 8«པེ་»《སྣར་»ཚོགས་པའི།
«པེ་»«སྣར་»འགྱུར་བ། ༧«པེ་»«སྣར་》བ། 2 ཚེ«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ནི། ©«པེ་»
: 《སྣར་»-མ། ལོ «པེ་》《སྣར་»ལ། ། ་་ > དཔེ་བ་དང་།་་་ ་་ > འ་ར་བ《» © ༦p
༣༦༤་༠«པེ་»«སྣར་-རོ། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་》བཅས། ༤«པེ་»«སྣར་»ཅེས་པ། «པེ་»
«སྣར་»འོ། པོ«པེ་»སྣར་»-ཉིད། «པེ་»«སྣར་དྲུག ་ ཡོད་བ》《་》
༣༦༥ (ི«པེ་»«སྣར་དབྱུག )«པེ་»«སྣར་》མཁར། ) «པེ་»སྣར་པའོ།། ༤«པེ་»«སྣར་-ལ། ཚེ«པེ་»
«སྣར་ཡང་། ©«པེ་»«སྣར་མཐའ་ཡིས། ཚེ«པེ་»«སྣར་པོའོ། Q«པེ་»«སྣར་བྱ་བས། ་ ་
༣༦༦ (༡«པེ་»«སྣར་བཏང་། «པེ་»སྣར་»ཏེ། 0«པེ་»«སྣར་»དོ།། «པེ་»«སྣར་》དང་རྣམ། ཚེ«པེ་»
«སྣར་》པ་སྟེ། @«པེ་»«སྣར་》སླ། ༄༅«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》པ། ཀླུ》《 །
༣༦༧ ༧«པེ་»«སྣར་ན། / Q«པེ་»«སྣར་ཀྱིས། «པེ་»སྣར་པར། ©«པེ་»«སྣར་མ་ཡིན་པའོ། །
ཚུ«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཡིན། ཚེ«པེ་”བརྟགས། ། བསྔོས་ཀྱི་ དེ བཀ | ཤེལ་དམ་
༣༦༨ི «པེ་»«སྣར་པས། Q «པེ་»«སྣར་སྔགས། ། «པེ་»-ནི། དེ། ༤«པེ་»«སྣར་»སྤྲོས་པས། །
«པེ་»ཀྱིས། ཕྱི«པེ་»«སྣར་»པ། @«པེ་»《སྣར་+ལ། «པེ་》《སྣར་»ལས། ©«སྣར་》རྒྱས་པ། །
༣༦༩ ༠ «པེ་»«སྣར་»གྱིས། @«པེ་»«སྣར་»སྦྱར། 0«པེ་»«སྣར་》སྐྱེད། ༤«པེ་»སྣར་»ལྟས།་tyr
༣༧༠ «པེ་»«སྣར་”བསླུ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»རྒྱུ། ཚེ«པེ་》
འོ་ཀོ «སྣར་》དེ་ལྟར་འབྱུང་། © «པེ་»«སྣར་》བོའིའོ། @«པེ་»«སྣར་ན། ཉི«པེ་»«སྣར་»+དང་། ©«པེ་»
«སྣར་»བལྟོས། ཁྱེ«པེ་»«སྣར་»འདས་པའི། ལ་ལྕ: 1:|: : R» 1 | འ དྲ་པ་ལྔ་བ།བར་པ་སྟེ།
༣༧༡ ༧«པེ་»«སྣར་འཁྲུགས། «པེ་»སྣར་+ནི། «པེ་»«སྣར་》བསླང་། ༤«པེ་»«སྣར་+པ། ཚེ«པེ་»
«སྣར་འགགས། @«པེ་》བསྒོམས། @«པེ་»«སྣར་པ། 0«པེ་»«སྣར་»འགག© «པེ་»
«སྣར་》པ་ནི། ཁྱེ «པེ་»«སྣར་»གཞན། གྱེ «པེ་»«སྣར་པའོ། «པེ་»«སྣར་»འདི། མར་བ།
༣༧༢ ）«པེ་》《སྣར་》དུ། «པེ་»«སྣར་»འགྱུར་བ། མི«པེ་»«སྣར་»ཅེས། ༤༦པེ་»«སྣར་+ནི། མ«པེ་»
༣༧༣
©«པེ་»«སྣར་བསྟན། ®«པེ་»«སྣར་པས། «པེ་»«སྣར་བལྟོས། ་ «པེ་»-ལ། ཚེ«པེ་»
54588



[304b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།།
# @ «སྣར་”ན། «པེ་»«སྣར་»-ལ། @«པེ་»«སྣར་»ཡི། «པེ་འདོད་ལ། །བདུད། 《སྣར་»
འདུད་ལ། །བདུད། །ང་དུ། 《ལེ་ག་ལ་བ་ལ། །
བདག་་་། : ) ཀྱི །མིང་ལྷུན་
༣༧༤/ེ«པེ་»«སྣར་འདི། (@«པེ་»«སྣར་»-། (3)«པེ་»«སྣར་»སྟེ། ®«པེ་«སྣར་ཀྱི། ཚུ«པེ་»
(3》《སྣར་པའི། «པེ་»«སྣར་+ཞེས་པས། ©«པེ་»《སྣར་རྟག ། «པེ་»«སྣར་》ཅེས། ©«པེ་»
《སྣར་-དག ཚེ «པེ་»«སྣར་»-པ། ༢«པེ་》《སྣར་»དོ།། དགུ «པེ་»«སྣར་+ཀྱི། (འུ «པེ་»«སྣར་》པར།
་ ་་ཁྱེ«པེ་»«སྣར་ལ་ཡང་ངོ༌། «པེ་»《སྣར་》ཅེས། ཚེ«པེ་»«སྣར་»སྒྲུབ། །ད་རུང་ 8:/
༣༧༥ 0《པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་པའོ། «པེ་»«སྣར་ནོ། ༤«པེ་»«སྣར་འམ། «པེ་»
།» «སྣར་ཀྱི། @«པེ་»«སྣར་ལས། ་ཚེ«པེ་»«སྣར་》གྱི། “ཉི«པེ་»«སྣར་ནས་མཐུ།། ཅེཌསྐྱེ
༣༧༦ «པེ་»སྣར་+དང་། ། «པེ་»«སྣར་གྱུར། ཉི«པེ་»«སྣར་»བཙོམ། «པེ་»«སྣར་རྫུན།།
༧ ཚེ«པེ་»«སྣར་པ། @«པེ་》《སྣར་》རྫུན། "@«པེ་»«སྣར་》པར། «པེ་»«སྣར་》སྒྲོག ཨེ«པེ་»
«སྣར་》རྫུན།་ ཁྱེ «སྣར་》དག་གི་འགྱུར། - (༩ཀྱེ «པེ་»«སྣར་》-སྟེ། །དུ་(@» །ཀ་པ་
༣༧༧ ༧«སྣར་》ལྡས་པའི། %Q«པེ་»«སྣར་》གི། )«པེ་»《སྣར་》ག ®«པེ་»«སྣར་》རིག «པེ་»
《སྣར་》རོ། ༼ @«པེ་»«སྣར་ནི། @«པེ་»«སྣར་》གྱི། ::/Q«པེ་»«སྣར་འཐུང་བ། ©«པེ་»«སྣར་»
ག>གྱུར། ཁྱེ «པེ་»«སྣར་འཐུངས་བས་ལྟོག༩) «པེ་»«སྣར་-པ། - «པེ་»«སྣར་»ཀྱི། ༼ སྡེ་
༣༧༨ © ༧«པེ་»«སྣར་»ལྟུང་། «པེ་»«སྣར་གྱུར་པ། «པེ་»«སྣར་དག ༤«པེ་»«སྣར་»+ཀྱི། «པེ་»
«སྣར་»སྦྱང་། པོ«པེ་»«སྣར་»-ལ། @«པེ་»«སྣར་པར། 3 «པེ་》《སྣར་»དེ་རང་བཞིན།།
《་ ©«པེ་»«སྣར་ན། ཁྱེ «པེ་»«སྣར་》པོར། ཀློག་༢ ཀྱི ་ ག་ ཤ་ ༡༡ དང་། །
༣༧༩༠«པེ་»«སྣར་»ཀྱི། % @«པེ་»«སྣར་»-། 0«པེ་»སྣར་»ཏོ། «པེ་»«སྣར་»གིས། «པེ་»
«སྣར་»གཏོད། ་ ོ«པེ་»«སྣར་ན། ཚེ«པེ་»«སྣར་བྱིན། «པེ་»«སྣར་»མདོ།། ཚེ«པེ་»«སྣར་»
:: དཀོ སྙད་པ་དེ། ཁོ «པེ་»«སྣར་》ནི། «པེ་》སྟོན། 《སྣར་»སྟན། «པེ་»«སྣར་མདོའི། | : ༩ «པེ་
《སྣར་»ལ། ་)ལོ(2)པེ་རྒྱུན》 ༼རྟོན་པར་བྱེད་ ཚུ །།《་པ་ (9 །«་༧» ༧
༣༨ ༠་༠«པེ་»«སྣར་》པས། ©སྣར་རྟོག་པ་བསྡོད། @«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»《སྣར་བརྟན། །
0«པེ་»«སྣར་འཐིབས། Q་། 《ཞི་དང་། བྱེད་མེད། །ཀཎྜ་》6:32 ད་ ཀྱི།
༣༨༡» ཨེ«པེ་»«སྣར་བདེན་པ་དང་། ®«པེ་»«སྣར་ལས། Q«པེ་»«སྣར་བ། ༤«པེ་»«སྣར་བགྲོད།།
» « @«པེ་»«སྣར་»འཁྲུལ། © «པེ་»«སྣར་»+ནི། «པེ་》《སྣར་-དང་། «པེ་»«སྣར་»+སྟེ། ཨ«པེ་»
དོ་ཅེས་པ་ལ་སོགས་གཙང་བའི་རྟགས་སོ། །གང་དག་ཅེས།： 《སྣར་»ཅེས་པ་ལ་སོགས་གཙང་བའི་རྟགས། །
:/7@ གང་དག་ཅེས།》《ཞི། 72) ནག་པ་ ལྟོ་ཁོ་དང་ ། ། །ར་ཆགས་པ་དང་དེ་ན། སྐྱེ་ཞི ། མེད་ ཀྱི་
༣༨༢་》@«པེ་»«སྣར་»སེམས་འདོད། ) «པེ་»«སྣར་》གཡོ་བའོ། |@«པེ་»«སྣར་》པར། -«པེ་»«སྣར་»
འཁྱོགས @«པེ་»པས་བྱིས་ཤེས་རབ་ནི་དེ་མ་བྱེད་ཅེས། 《སྣར་པས་གྱིས་བྱེད་ཅེས། » @«པེ་»
1:|:ཟླ་ལཏོ «སྣར་བཅས། ༄༅«པེ་«སྣར་»འཚོལ། ། གང་སྐུལ་བ་ཡི། (21) ༡༣ ཡོད་པ་ ༽
54-589



[305a]
1 : ་ ་་་
་བསྟན་འགྱུར།
ཤེས་ཕྱིན། ད
༡༠༥ འི་རལ་ཨཏོ, arཆn ཨེ ༽
༣༨༣ ༠ «པེ་》《སྣར་》ངག @«པེ་»ངག་གོ། 《《སྣར་》ངགས་སོ། 》@«པེ་》《སྣར་བར། ། 8«པེ་
«སྣར་»མི། ཚེ«པེ་»«སྣར་»ཀྱི། པད་མ་་ པ་དེ་ལ་དམ་པའི་བདེ་བ། དེ་ པེ་
༣༨༤ (༡«པེ་»«སྣར་》ཉིད། @«པེ་»«སྣར་》རྣམས། 2-0«པེ་《སྣར་»-དུ། &«པེ་»«སྣར་»འདུན་པ་་་
ཟློག་པར་བྱེད་པ་ནི་འདུན་པ་དང་། མ«པེ་»-ནི། ༦«པེ་»«སྣར་》རབ། ༄༅«པེ་»«སྣར་+ནི། «པེ་»
«སྣར་》སེམས། དེ་དང་ །སོ་མ་ར་ལ་དུ། །ག ང་གང་ ༧ ཉི ༼རྣམས།
༣༨༥ «པེ་»«སྣར་»འདུ། ཚེ«པེ་»སྣར་”བསྐྱེད། «པེ་»«སྣར་བསྟོད། &@པེ་»«སྣར་》རིག
©«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་རྟོག ཚེ«པེ་》《སྣར་»-པ། ©«པེ་》《སྣར་》ཚོགས། ༣ པ།
༣༨༦ (༧«པེ་《སྣར་»གཟུང་། ཚེ «སྣར་པར། ན«པེ་»«སྣར་»-སྟེ། &«པེ་»«སྣར་+སྦྱོར་བ་ནི། «པེ་»
། «སྣར་》འཛི། © «པེ་»«སྣར་》བའོ། ཚེ«པེ་»«སྣར་»དུ། ཉི«པེ་»«སྣར་»ལས། © ©«པེ་»
པའི་ སྣར་+ལ། (ཁྱེ«པེ་»«སྣར་»ཀྱིས། གྱི «པེ་»«སྣར་»-ཕྱིར། «པེ་》《སྣར་》-པའི། © ཉེ «པེ་»
«སྣར་»ནས། རྩེ«པེ་»«སྣར་»དེ། ཚེ«པེ་»«སྣར་»སྟེ། ཀ་ར་བརྒྱུད ། ཁ་ཏ ། པེ་
༣༨༧ ༠«སྣར་-སོ། «པེ་»«སྣར་-པ། «པེ་»སྣར་རྟོག ༤«པེ་»«སྣར་རྟོགས། 《«པེ་»
«སྣར་»ཀྱི། @«པེ་》《སྣར་སྤྲོས་པ། དཔུ << ཀྱི། འི། །
ཀ འིy །ཁོ་རང་རྒྱུད》 སྐྱེ་བ་ཕྱེ་
༣༨༨ «སྣར་»བརྟེན། «སྣར་》རིགས། «པེ་»«སྣར་》རིགས། ༤«པེ་»«སྣར་བརླབས། ཚེ«པེ་»«སྣར་»
པར། @«པེ་»«སྣར་པའོ།། ཨ«པེ་»«སྣར་»ལའོ། «པེ་»«སྣར་》པ། ©«པེ་»«སྣར་+བ། ཚེ «པེ་»
«སྣར་པའོ། ་ ེ «པེ་»«སྣར་»གྱི།་མ :ཀྱི ་ བ་ གས་ལ། །
ད པེ
༣༨༩ ༠«པེ་»-པའི། «སྣར་པ། ) «པེ་»«སྣར་》ལ། 《«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་+དེ།
«པེ་»«སྣར་»ཏེ། ཁོ«པེ་»«སྣར་»སྒོམ། ཚེ«པེ་»«སྣར་»ཏེ། «པེ་》《སྣར་»འཕྲོག ©«པེ་»
1:|:ཀྱང་། «སྣར་》པས། ག ་ ་ན་དང་། ། 1: ལ 》《 །R》 དེབ་བོ།། གནས་པ།
༣༩༠ «པེ་»«སྣར་»-པ། ཚེ«པེ་»«སྣར་》སོགས། )«པེ་»«སྣར་+རྣམས། «པེ་»«སྣར་རིགས།
ཉི«པེ་ཀྱི། @«སྣར་》པ། ཚེ«པེ་»«སྣར་པའོ། 0«པེ་བཟུང་། ©«པེ་»«སྣར་»འདིར།
༣༩༡༠«པེ་»«སྣར་»ཀྱི། ཁྱེ«པེ་》པ། «སྣར་»-པས། «པེ་»«སྣར་»-པ།་ཁྱེ«པེ་«སྣར་»སྒོམ།》
)«པེ་»«སྣར་པར། Q«པེ་»«སྣར་པའི། ཚེ«པེ་»«སྣར་》པ། 1 0«པེ་»«སྣར་»+པ། ༦་།
༣༩༢ «པེ་»«སྣར་》རྣམ་པ། ཉི«པེ་»«སྣར་དཔས། 0«པེ་»«སྣར་བསྐྱེད། ༤«པེ་》《སྣར་རྟོག «པེ་》
མཉམ། @«པེ་»«སྣར་》རིག @«པེ་»«སྣར་》རིག་པ་རྒྱུ་ལ་བལྟོས། ཉི«པེ་»«སྣར་པ། ©«པེ་འབྱེད།
བ །27 «པེ་»སྣར་》སྤྱོད། འགྱེ «པེ་»«སྣར་»པར། ཀ་དག་གནས་པ། * ཁ་བ་ijz་པར་ང་ལpཉོན་ཏཏོ་༢པ།
༣༩༣ «པེ་»སྣར་»-རྣམ་པར། ཉི«པེ་»«སྣར་»-རོ། «སྣར་པའི། ༠«པེ་»«སྣར་》སྒོམ། སྤ ཚེ«པེ་»
ལྔ་པ》《སྣར་གི། ©«པེ་»«སྣར་པར། «སྣར་སྐདོ།། «པེ་«སྣར་སྒོམ། ©«པེ་»«སྣར་»-ཀྱི།
«པེ་»«སྣར་པས། འགེ «པེ་»«སྣར་》ནི། ཉེ «པེ་»«སྣར་རྟོག ཅེ«པེ་»«སྣར་»-ནི། མི་
༣༩༤ ༧«པེ་»«སྣར་》ཐོས། ©«པེ་»«སྣར་»-དུ། «པེ་»«སྣ་ཀྱི་ལས། ༤«པེ་»«སྣར་»-ཆུང་ངུའི།
54-590



[305b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
༥༩ ༡
ལོ》© «པེ་»«སྣར་》པས། @«པེ་»«སྣར་》སྒོམ། །སྐྱེ་བ། ཀ་ 《་ ༧གོས་པ་ཚུ་ བརྒྱ་
༣༩༥༠«པེ་»«སྣར་》+མང་དུ། 0«པེ་»«སྣར་»-བ། །0«པེ་《སྣར་གཅད། ©«པེ་》《སྣར་»དེ་་་
ལྟར་ཞེས་པ་དང་། @«པེ་»«སྣར་»-ན། @«པེ་»«སྣར་ལན་ནོ། ༧«པེ་»«སྣར་ནི། ༼ཉི«སྣར་»
《-དེ།་©«པེ་»«སྣར་»འཕེལ་བ་མི་རིགས་ཏེ། ། སློབ་ མ ཁ པ ན 1:|:ཀྱ
༣༩༦» «པེ་»«སྣར་»-ལ། ཚེ«པེ་»«སྣར་པ་ནས། ན«པེ་»«སྣར་》གིས། «པེ་»«སྣར་”ལྟར། མི«པེ་»
«སྣར་»-པ། པོ«པེ་»«སྣར་》སྒོམ། ཚེ«པེ་»«སྣར་པོས་དབང་གི། ཉ«པེ་»«སྣར་འདུལ། ©«པེ་»
༡༡༩》 《སྣར་»-པོའོ། ལ «པེ་»སྣར་-དེ་བཞིན་ཉིད་ཀྱི། «པེ་»«སྣར་»སྒོམ་པའི། ཞུ«པེ་»«སྣར་》པོས། »
་ ཏེ«པེ་»«སྣར་》གཞིའི་གནས། ་ཀྱི་སེམས་ཉིད། དབྱེ་བ་དང་། དེ་རg |གྲོལ།།
༣༩༧ ༠«པེ་»སྣར་འགགས། ཉི«པེ་»«སྣར་»-ལ། །@«པེ་»«སྣར་》བསྐྱེད། ། སྐྱེ་ > ༽ ཀྱི་
༣༩༨ > ©«པེ་»«སྣར་》ཏོ།། ༈ 0«པེ་»«སྣར་»པར། ། «པེ་»འགག། ༤«པེ་»«སྣར་》པའི་འོ། །ཡང་འགག
བ་དང་
། དྲ་༼@«པེ་»«སྣར་ན། ©«པེ་»«སྣར་»-དུ།་ཚེ«པེ་»«སྣར་»གཅིག་དང་ །
༣༩༩ «པེ་»«སྣར་+ཅན། ©«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ། ༤«པེ་»《སྣར་»པའི། «པེ་»
དྲ་ཎཱ་«སྣར་»-བཞིན་ཉིད། «པེ་»«སྣར་》པ། «པེ་»《སྣར་»-པ། «པེ་《སྣར་»-མི། ©«པེ་»
《་《སྣར་བྱའོ། །
ག ང་ན །རྒྱུ་དང༌། །པ་ཊ༌རྒྱ ་མཚོ་དང་ན་》《 》 སྐྱེ་
༤༠༠ ©«པེ་»«སྣར་-ནི་དེ་བཞིན་ཉིད། །@«པེ་»«སྣར་》དེ། «པེ་»སྣར་མ། &«པེ་»«སྣར་ལས།
འ་ར་ཚུ«པེ་»«སྣར་»རིམ། ཁཟླ་ (22 1:|: : 72) 4 ་ཁང་>>ཀྱི་ཁཏྟ་ཀ ཁ,2 ཌཀྱི་
༤༠༡ 0«པེ་»«སྣར་»སྒོམ། ©«པེ་»«སྣར་》མོ། ༧«པེ་»«སྣར་»གསུང་བར། ༤«པེ་»«སྣར་བསད།
མོ«པེ་»«སྣར་》བརྒལ། ཁོ@00ཁྱེ «པེ་»«སྣར་》བསད། ཀྱེ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»
» ཀྱིས། ཉེ «པེ་»«སྣར་འཁྲུགས། །བྱ། བ ཏུས་ཀྱི་ཊི་རི གས་ཀྱི་
༤༠༢ ཚེ«པེ་»«སྣར་ཀྱི། $«པེ་«སྣར་»ལྗོན། 0«པེ་»«སྣར་»-ལན། ༤«པེ་»«སྣར་»+ཚིག་ནི། མི«པེ་»
» «སྣར་»ལྟར། «པེ་»«སྣར་»རྒལ། 2 །
༼ ཁ ) (2) ཀྱི། །དོན་ལ ་ སྐྱེཀྱི་
༤༠༣) ཨེ«པེ་»«སྣར་པའི། 0«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་》སས། ༤«པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»
«སྣར་》ཆུས། ©«སྣར་»+དུ། ཚེ«པེ་»«སྣར་+པ། «པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་»ཀྱི།
༡ » ༦ ཚེ«པེ་»«སྣར་ཀྱིས། ཀྱེ «པེ་»«སྣར་”པར། («པེ་»«སྣར་ན། «པེ་»«སྣར་ཞིང་། སྐྱེ«པེ་»
ཀྱི་ཁ«སྣར་»ཞེས། །ཨེ «པེ་»«སྣར་》བསྒྲུབ། 《ཀམ་
་གི 11:|་ མ་ ་བ་
༤༠༤ ༧«པེ་»«སྣར་རྒྱས། W«པེ་»«སྣར་པ། 0«པེ་»«སྣར་ལའོ།། ༤«པེ་»«སྣར་»-ཀྱི། ©«པེ་»
། ཁོའི》 © «སྣར་》པའི། / «སྣར་»+མཉམ་པར་མ་བཞག་པ་ལ་སོགས་པ་སྟེ། > ཚེ«ཅོ་》དེས། ཉི«པེ་»«སྣར་»
| ལན》 བསྟན། ©«པེ་»«སྣར་»བསྒྲུབ། ༡ ༢༣༡) དགའ་པཎྜ《ཁ ར་ ༽» © །། (ཁ)
༤༠༥ «པེ་»«སྣར་»གིས། ཉི«པེ་»«སྣར་རྟོག ཅེ«པེ་»«སྣར་»པས། ༤«པེ་»«སྣར་»+པ། @«པེ་
2》 «སྣར་》བརྒྱུ། @«པེ་»«སྣར་+ཞེས། ©«པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་»འཇོག་ ༧ རྣམ་
54-591



[306a]
༥༩ ༢
དམ་གྱི་ བོ༌ ཟླ་ བསྟན་འགྱུར།། ཤེས་ཕྱིན། ད་༡༠༥་ཚུ་ བ་༡། 1 2792)
༤༠༦ ེ «སྣར་»-ངེ་། «པེ་»«སྣར་》པའོ། ༧«པེ་»«སྣར་»+ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར། " 8«པེ་»
«སྣར་པ་སྟེ། ༼ གུ«པེ་》《སྣར་-ལ་སོགས་པའི་སྒྲོ་བཏགས་པའོ། ། །དེ་ཉིད། > ><@«པེ་»«སྣར་»
-དམིགས་པ། ཨི«པེ་»«སྣར་-ལ། - །ཁང་
། ད་དུང་པར། སྐུ་ཚེ་དང་ཡེ་༡མས་བ དུ་ན་བ་
༤༠༧ («པེ་》རིག «པེ་»«སྣར་»-ཏུ། པེ་»«སྣར་སྐ། &«པེ་»«སྣར་》དུ། མི«པེ་»«སྣར་པའི།
པོ«པེ་》《སྣར་»སྟེ། ཚེ«པེ་»«སྣར་-ལ། འ«པེ་»«སྣར་»-ཆེན་པོ། ©«པེ་»«སྣར་»-པ། ཁྱེ «པེ་»
«སྣར་»-རྣམ་པ། ་ ་ །་་་་འི་དང་། བད་ཀྱིན་པ་ནི། ཀ་ > ད ་ང་དག་ན་རེ།
༤༠༨ «པེ་»«སྣར་》པའི། ོ ི«པེ་》《སྣར་»ལ། ”38«པེ་》《སྣར་》པ། » 0«སྣར་》པར།། @«པེ་»
«སྣར་+པའི། ་
དེ་ལྟར ། དག་ཚོགས་འདུ་ཁང་དུ་གདན། :: དེ་
༤༠༩ ༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ལ། །@«པེ་》《སྣར་»སྒོམ། «པེ་»«སྣར་》པའོ། @«པེ་»
1|:ཀྱི ང ལ «སྣར་》དྲུང་ཕྱུང་། @ «པེ་»«སྣར་》སུམ། @«སྣར་》རྣམ་པ། 0«པེ་»«སྣར་》ཀྱིར། ©«པེ་»«སྣར་
གི། «པེ་»«སྣར་-པ། ཚེ «པེ་»«སྣར་སྤང་བར། «པེ་»«སྣར་+བ། ” «པེ་»«སྣར་»-ནི།
ཚེ«པེ་»«སྣར་》སྒོམ། །བདེ་དགའ་མ་༢༦ | 21:|:ཀ་རིགས་བར་ ༧/21:|:། པོ པོའི $ $ ) ?
༤༡༠༠ «པེ་»«སྣར་”གཟུངས། «པེ་»«སྣར་-བས། 《་ཉི«པེ་»«སྣར་»-པ། Rim༤«པེ་»«སྣར་》པ།
ཚུ «པེ་»«སྣར་»ཞིང་།  ོ «པེ་»«སྣར་»བསྒྲུབ། @«པེ་»«སྣར་བ་ལ། །ཉི«པེ་»«སྣར་པོ།
། : ་ ©«པེ་»«སྣར་》གྱིས་བརླབས། སྤྱི བ་ བསླུ། ། ཐོན་ མ འི་ཏི། ་་་>p༡ལོ ཚོ། ༡ ༢ ཏེ་
༤༡༡ ༠«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་བར། ༤«པེ་»«སྣར་བྱ་བ།
པ། ༧. ཚེ«པེ་»«སྣར་»མི་འགུད། 27 @«པེ་»«སྣར་»-སྐྱོན། «པེ་»«སྣར་»སྟོན་པ་ནི་རྟན། | «པེ་»
བ «སྣར་»གྱིས།	©«པེ་»«སྣར་»-མ། །ནང་པ་ ཐ ་ཡེ། དང་ཁ་ཏི ། (2) བདེ་
༤༡༢ ）«པེ་»«སྣར་»+མེད། «པེ་»«སྣར་»གོན། 0«སྣར་མ། 8«པེ་»«སྣར་»-པས། «པེ་»
༢༠༡17 «སྣར་+ཉིད། Q«པེ་»«སྣར་འབྲངས། ཚེ«པེ་》《སྣར་མ། ཉི«པེ་»«སྣར་»ཀྱི། ཏ།
༤༡༣ «པེ་»«སྣར་པའོ། ེ «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་འགྲོ། &«པེ་»«སྣར་ཀྱི། «པེ་»
«སྣར་»-སྟེ། © «པེ་»«སྣར་》གྱིས། « @«པེ་»《སྣར་འབྱིན་པའི། «པེ་»«སྣར་》སུ། ©«པེ་»
«སྣར་》གིས་གང༌།
》 |:།།
ང ག
༤༡༤ ༠«པེ་»«སྣར་》བརྗོད། ཉི«པེ་རྟོག @«པེ་»«སྣར་》པར། ། ༤«པེ་»«སྣར་-གི། ཚེ«པེ་»
«སྣར་»-ཏུ། «པེ་»«སྣར་པོ། ༄༅«སྣར་པའོ། «པེ་»«སྣར་»སྟོབས། ©«པེ་»སྣར་ཀྱི།
1:|: :: ཚེ «པེ་»«སྣར་»ཀྱིས། ། Sie །། དྲ ་ངང་ 《 》@ pg《་པ་སྨྲ་《(25@ རྒྱ ལ ཀྱི་
༤༡༥ ）@«པེ་»«སྣར་»རྫི། «པེ་»«སྣར་པའི། ©«པེ་»«སྣར་»ཛམ། @«པེ་»«སྣར་སྙེད། «པེ་»
«སྣར་》བ། ༄༅«པེ་»«སྣར་»ཛམ། «པེ་»«སྣར་»གཞོག ©«པེ་»འཚོ། «སྣར་»ཚོ། ཁྱེ «པེ་»«སྣར་》
སྲིད། ། «པེ་»«སྣར་»གཞོག གེ «པེ་»«སྣར་»སྟེ། : » །ཀན་ ། #> ༧༠
༤༡༦ ཚེ«པེ་»«སྣར་»-དེ། ®«པེ་>>ཞེས་པ། 0«པེ་»«སྣར་»འོངས། ༤«པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»
54-592



[306b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
«སྣར་། ©«པེ་»«སྣར་»-རྣམས་ཀྱི་ཕན་ཡོན་རྣམས་ཀྱི་ནི་དྲུག་པའོ། «པེ་»«སྣར་》རིག་ཚེ«པེ་»
«སྣར་》པ། ©«སྣར་པའི། ང་》《་》2 །མ་ ༢ ཀྱི ་ ནང་ ་ ་པ་》དུ་ཚུཌ་
༤༡༧ » ༧«པེ་》《སྣར་+རབ། ༧ གྱི«པེ་»«སྣར་»དུ། ན«པེ་»-ཏུ། ༤«པེ་»«སྣར་»-ནི། ི @«པེ་»
བསྟན། «སྣར་》པོར་བྱིན། @«པེ་»«སྣར་པའོ། «པེ་»«སྣར་བ། > ©«པེ་»«སྣར་»ས་་་་
2》ཅན། 《 ཚེ«པེ་»«སྣར་》རྩ། «པེ་»«སྣར་》བསྐམས། 552 །བzt)ན་དེ་དང་། དྲ་བའི ། སྐྱེ་
༤༡༨ ༧«པེ་»«སྣར་»-སྟེ། ཨེ«པེ་»«སྣར་རྟོགས།
༤༡༩ )«པེ་》《སྣར་»རྟོག @«པེ་》《སྣར་»འདའ་བ། ན«པེ་»«སྣར་པོའོ། ༤«པེ་«སྣར་»པའོ། ཚུ«པེ་»
«སྣར་》བཟུང་། ཕྱི«པེ་》《སྣར་»+ཀྱི་སེམས་ཉིད། ཚེ«སྣར་ཏེ། «སྣར་》པར། ཨ«པེ་》《སྣར་ཕྲོགས།
༤༢༠ ཨེ«པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་»ཛམ། ་ཎ《72) { །
པ y /D །ལོ་གནང་། ཕྱི་
༤༢༡ «པེ་»«སྣར་དེ། » «པེ་»སྣར་-ལ། ༼ི«པེ་སྣར་བདག ©«པེ་»«སྣར་ད་བརྟགས། ། བྱང་
།»@«པེ་»《སྣར་》སོར། ཁོ«སྣར་》ཡིས། ཚེ «པེ་»རྟོགས། «སྣར་རྟགས། ཉི«པེ་»«སྣར་རྟོག @«པེ་»
R» «སྣར་》བོའི། ཁྱེ«པེ་«སྣར་བརྟགས། ། 1 ]genz་བླ་མ་དག ། ལན<བཞི འི་བྱེ་
༤༢༢》《«སྣར་རྟོགས། «པེ་བརྟགས། ་༼0«པེ་»«སྣར་པ། ་༌་ ༤«པེ་»«སྣར་》+པོ། 》 《«པེ་»
«སྣར་»-ལ། ©«པེ་»«སྣར་》གིས། དེ་ ན་གནས་པ འི ། །ཁྱོད 《གེ་
༤༢༣ ©༠«པེ་»«སྣར་»-ཀྱི། @«པེ་»-ནི། །@«པེ་»«སྣར་»རྟོག ༤«སྣར་-ནོ། ཚུ«པེ་»«སྣར་དོ། །
@«སྣར་»-རོ། ག«པེ་»«སྣར་》-པར། དཔེར་ ན ་ཁ་བྱེ། 2 བདེ་
༤༢༤ ༠«སྣར་བརྟགས། Q«པེ་»«སྣར་»བལྟོས། »0«པེ་»«སྣར་»ལ་ན་སླ། «པེ་»«སྣར་དེ། ཚུ«པེ་»
༡༢ 《སྣར་》བཤོལ། @«པེ་»«སྣར་བའི། @«པེ་»«སྣར་པར། ཁོ ར ཎ 1:|:ཀྱི ་སྤྱོད་བྱེད་
༤༢༥ ཨ«པེ་»«སྣར་》མངོན་སུམ། $«པེ་»«སྣར་གྱིས། 0«སྣར་»ཏོ། ༤«པེ་»«སྣར་པའི། །
«« ®«««85%-85555 Kav's & ®« «85 »¥TINE ®©«««85 28/11
ཚུ«པེ་»«སྣར་»གི་རྟོག «པེ་»«སྣར་རྟོག་ཁ10 །གང་ལ་བདག་པོ་དང་།
༤༢༧ © «པེ་»«སྣར་》པས། ཝེ་ ཉི«པེ་»«སྣར་》དམན། Q«པེ་»«སྣར་»གྱིས། 8«པེ་»«སྣར་པ་ནི། རྟོག་
ར ར ལོ» @«པེ་»«སྣར་དཔའ་རབ་ཏུ་སྤངས་པར། ༼@«པེ་»སྣར་》བའི། ༄༅«པེ་»«སྣར་རྟོགས། ད་
༤༢༨ ཚེ«པེ་»«སྣར་འདིར། ཉི«པེ་»«སྣར་»དཔའ། ཉི«པེ་»«སྣར་》མི་ཐོབ་ཅིང་། ©«པེ་»«སྣར་»
ལས།«པེ་»«སྣར་»ནི། ©«པེ་»སྣར་》པ། «པེ་»«སྣར་»-ལ། །«པེ་»«སྣར་»-འཐབ་
མོ་པ་ལ་ཕ་རོལ། དེ་ན ས་ བ་དེ། ཆོས་ཀྱི» (7)ཚེ།།བདེ་དང་ >》《''» )
༤༢༩ )«པེ་»«སྣར་+མི། % @«པེ་»«སྣར་》གྱིས། ཚོ«པེ་»«སྣར་»-མི། «པེ་»«སྣར་》པོའི། དེ་: བྱེད
༤༣༠ «པེ་»«སྣར་»བ། «པེ་»«སྣར་》གྱི། ®«པེ་»«སྣར་གྱུར། །ཁ《:27 :29 ཊ
༤༣༡» ༧«པེ་»«སྣར་»གིས། «པེ་»«སྣར་སེམས་དེ་བགྲོད་པར། 0«པེ་»པ། ༤«པེ་»«སྣར་»+དེ།
@«སྣར་པའི། «པེ་»«སྣར་”པ། ༄༅«པེ་»«སྣར་》སུམ། «པེ་བགྲོད། «སྣར་»འགྲོད། ©«སྣར་》
54593



[307a]
ལ་ལུ་
ལ་ལོ་ཟླ་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ད་ ༡༠༥)- ཚེ་དང༌ དུས་ལ་༧ཀར་
པ་དང་། ཁྱེ«པེ་»«སྣར་»དང་པོར། ཀྱེ «པེ་»«སྣར་»པར། ཁཙྩ་བ》《བྱི ་བ༌ཆུ》 《མེ་
༤༣༢ ཚེ«པེ་《སྣར་»-ཅེས། «པེ་»«སྣར་པར། @«པེ་»«སྣར་》རྟག་ཁྱི«སྣར་ཡང་། སྐྱེ་བ་
༤༣༣ ༠«པེ་»«སྣར་》པར། @«པེ་»«སྣར་»-ཡང་། @«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-པའི། «པེ་»
༡༡་ «སྣར་»-ཀྱི། ོ «པེ་《སྣར་»-ཇི་ལྟར། ། ཚེ0«པེ་»«སྣར་》བར། མཚོ་དེ་ པེ་། རྒྱུད་བཞི།
༤༣༤ ༠«པེ་》《སྣར་»-ལམ་དང་། ཚེ«པེ་»«སྣར་འགགས། ཚེ«པེ་»འགགས། &«ཅོ་»-དེ། ཚུ «པེ་»
«སྣར་»ན། ཁོ«པེ་»«སྣར་》དེས། །༡།༡ལོ་དང་། ། མདྲ་དང་ ༢ 》 » ཚོགས་ཀྱི་
༤༣༥ «པེ་»«སྣར་»བའི། 0«པེ་»«སྣར་»རྟོགས། ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནོ། «པེ་»
2 C «85) KU ©«85 » THAY THồ V0V5 SEK » TB KHÓA
༤༣༦ «པེ་»-དེ། «པེ་བྱུང་། «པེ་»«སྣར་》བས། | སྐྱེ་ ༡༠ ་ཀྱggའི》 《ཝེ་
༤༣༧ (༧«པེ་»«སྣར་-རྗེས་སུ། )«པེ་»«སྣར་》རིག «པེ་»«སྣར་》གྱི། ©«པེ་»སྣར་»དེ་ཡི། «པེ་»
ལོ》《སྣར་»-། «སྣར་»ཚིག @ «པེ་»«སྣར་》པར། 0«པེ་»«སྣར་»-ལ། ©«པེ་»«སྣར་»ཀྱིས། - །
༤༣༨ ༧«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་འཁྲུགས། @«པེ་»«སྣར་འཇིག ༤«པེ་»«སྣར་»-ནི། མི«པེ་»
1:|:ཀྱི 《སྣར་》པའི། © «པེ་»«སྣར་»-པ། ཚེ«པེ་»«སྣར་ལྟས། «པེ་»«སྣར་»གཏོན། ©«པེ་»«སྣར་»
བྱའོ། ། ” «པེ་»«སྣར་»-སུམ། ་་དེ་བ ས ་སྤྱོད་ཀྱི་ཚོན་པོ་དང་དང་། ས་སྐྱ་པོ །
༤༣༩ི «པེ་»«སྣར་+བརྗོད་པར་བྱ་བ་ཅན་དུ། «པེ་»«སྣར་-དུ། ཉི«སྣར་»གོ། ཁྱེ«པེ་»«སྣར་》དབྱུག
«པེ་»སྣར་》དུ། དེ ་ལ་དེ་ ། ། ། རང་བྱུང་རོ་ཡིན། །ངོད། ཡི ད་བྱ་བ།
༤༤༠ ༠«པེ་»«སྣར་》བར། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»དེ། །
ན ད ་མ》 《 1) སྐྱེད་བྱེད་
༤༤༡ «པེ་»«སྣར་»གྱིས། ཉི«པེ་»«སྣར་ན། 08«པེ་»«སྣར་»-། ། མ«པེ་»«སྣར་»+ཡོད་པར།
@«པེ་»«སྣར་+ཀྱང་། @ «པེ་»«སྣར་》-བ། «པེ་»«སྣར་»ཡིས། ©«པེ་»སྣར་»ན། ༦ི
༤༤༢༠«པེ་»«སྣར་»-བ། 8 «པེ་»«སྣར་བྱའོ། ) «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»-ཉིད། «པེ་»
«སྣར་”གཅིག་སྟེ། ©@«པེ་»«སྣར་”གཅིག་ར་ ཏོ ན་གནང་བ། » 3) ཡེ་
༤༤༣ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་》པ། ༧«པེ་»«སྣར་»སྒོམ། ༤«པེ་»«སྣར་པ་ནི། © «པེ་»
«སྣར་-བ། ༄༅«པེ་»«སྣར་འཁྲུགས། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»འགགས་ཞེས། ©«པེ་»
«སྣར་»འགགས། ཞོ།)
མིང་། ཀྱི། འི། ། ལ་ 《 མ ༦༣)་ཟིng 》ལྕེ་
༤༤༤ ）«པེ་»«སྣར་ལས། ཉི«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་པ། 8«པེ་»«སྣར་པ་ལའོ།
@@@«པེ་»«སྣར་-ལ། Q@«པེ་-ལ། །
༼འཚོ་བྱa>>
©«པེ་»«སྣར་+པ། «པེ་པའོ། «ཅོ་+པར། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»
དགུ། པོ«པེ་»«སྣར་》ན། «པེ་»«སྣར་+པ། ཚེ«པེ་»«སྣར་»ཏེ། མ་ « @ གྱི ཏི ཀྱི་
༤༤༦ ©«པེ་»«སྣར་»དེས། ཚེ«པེ་»«སྣར་»མོ། ཚེ«བེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»དང༌། @«སྣར་»
ད་བརྒྱ་བཟུང་། @«པེ་»«སྣར་》ཆེ་བ། «པེ་»«སྣར་»-པ། བཀའ ་ @་<།ད༌ དྲང་བ་ ༧ དེ་
༤༤༥
54-594



[307b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
༤༤༧ ཚེ«པེ་»«སྣར་»སློབ། 0«པེ་»《སྣར་》རྣམས་རྟོགས། «པེ་བསྟད་པས། «སྣར་བསྟོད་པས། ༤«པེ་»
པའི། ཚུ«པེ་»«སྣར་»སྒྲུབ། 《ལེ་ག་ལ། རིག། ༡
། དེ
༤༤༨ི «པེ་»«སྣར་»སྐྱེ། ®«པེ་》《སྣར་ལན། 2 ། ། ་་་་་་་ ༧ ། རྟེན་དང་། བྱེ་
༤༤༩ )«པེ་》《སྣར་»ལ་བསྒོམ། |@《སྣར་»+ནི། ། ཚེ«པེ་»«སྣར་བརྟགས། ཡོ «པེ་»«སྣར་»-ནི། >
«པེ་»«སྣར་》བརྟགས། ཉི«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»བརྟགས། ཁྱེ «པེ་»«སྣར་»-ཀྱིས། །
༤༥༠ >«པེ་»«སྣར་》པར། 0«པེ་»-སྟེ། ད བ ང་ ། ལོགས་ ཀྱི་ དབང་ ་
1
༤༥༡ «པེ་»«སྣར་ཀྱིས། ཉི«པེ་«སྣར་བརྟགས། Q«པེ་»«སྣར་》གི། &«པེ་»སྣར་》བརྟགས།
ཚེ«པེ་»《སྣར་》བརྟགས། ༦༦ཅོ་》རྣམས། ་ ་ ་
་ ་
༤༥༢ «པེ་»«སྣར་»-ནི། ། ) «པེ་»«སྣར་»-པའི། །ཏིལ་ལྟ་བ་མ་འདྲ་བའི་དེ་ ད ང་
༤༥༣ ཨེཔེ་»«སྣར་»-དེ། @ «པེ་»«སྣར་+ཏུ། ༢ ཀྱི ་ བར་ན་ མེད་
༤༥༤ «པེ་»«སྣར་»«ཅོ་དེའི། Q «པེ་»«སྣར་》བར། 20«པེ་»«སྣར་》བས།	&«པེ་»«སྣར་ལ། །
༢༩ོ@«པེ་》སྣར་+གནས་སྐབས་ཉིད་ནི་མཐར་གྱིས། ཚེ«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་》གྱི། «པེ་»
» «སྣར་བསྟན། ©«པེ་》《སྣར་»-དེ་ལྟར། ཁྱེ«པེ་»«སྣར་-ཀྱི། ཀྱེ «པེ་»«སྣར་》-པ། ༩ ཀྱི་
༤༥༥ ༧ «པེ་»«སྣར་》བར། «པེ་»«སྣར་»སྒོམ། 0«པེ་»«སྣར་པ། &«པེ་»«སྣར་》པོ། «པེ་»
1:|:ཀྱི @ «སྣར་》བས། «པེ་»«སྣར་》དགོངས། ༄༅«པེ་»ཚུར།	《སྣར་》ཚུལ། 28«པེ་»རྟོག ་
༤༥༦ 《ི«པེ་»«སྣར་པོ། | ©«པེ་»«སྣར་»གཅིག @«པེ་《སྣར་པ། ༤«པེ་»«སྣར་》རིག «པེ་»
» ༧ «སྣར་»+པ། ©«པེ་»«སྣར་”རྟོགས། @«པེ་»«སྣར་”ན། ©«པེ་》《སྣར་པར། > > ནང་
༤༥༧ ༧ «སྣར་»ནི། ཉི«པེ་»«སྣར་»འགལ་བར།་ @ «ཅོ་»ཏེ། ་ ༤«པེ་»«སྣར་》བལྟོས། > ཚུ «པེ་»
1:|:ཀྱི དྲ་«སྣར་》སྒོམ། ཆེ «པེ་»«སྣར་»-ཆུང་ངུའི། ཀྱེ «པེ་»«སྣར་»-ཆེན་པོའི། ཚེ «པེ་»«སྣར་»-པ། ཨེ «པེ་»
བ «སྣར་པ། །P2 དཞུ་ཏིས། །མེ ད་ཕྱིར། །] : ་ །ཀ་བ་
༤༥༨ ༧«པེ་”དབུག་ཕྱིར། «ཅོ་”དབུགས་ཕྱིར། ) «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྤ། ༤«སྣར་དཀོད།
༤༥༩ «སྣར་དེ། «པེ་»«སྣར་»དཔའི། 3 «པེ་»«སྣར་》རྒྱུད། ༤«པེ་»«སྣར་»བཞི་པ། ཚུ«པེ་»
«སྣར་+རྣམ་པ། ©«པེ་»«སྣར་》རྒྱུད། ༄༅«པེ་»«སྣར་»འཕྲོགས། «པེ་»«སྣར་»རྩོད། ©«པེ་》
«སྣར་»སྒྲུབ། ཁྱེ«པེ་»«སྣར་»བསྒོམ།	འགྱེ «པེ་》《སྣར་》རྣམ་པ། ཁོ།
༧«པེ་»«སྣར་》གྱུར་པར། ®«པེ་»སྣར་+བ། «པེ་»«སྣར་》རྟོག 8«པེ་《སྣར་»ཀྱི། ཨུ «པེ་»
«སྣར་»-དུ། ©«པེ་»«སྣར་ཞེས། ཚེ «པེ་»ཀྱི། ། ཕྱི། ཨོ་ཊ་ཝ་11:|:ཀྱི བ /
༤༦༡ ༧«སྣར་》རྣམས། ་ི «པེ་»སྣར་》ནས། Q«པེ་»«སྣར་》རྣམས། ཚེ«པེ་»སྣར་དེ། ། «པེ་》ཀྱི་
༤༦༢
༧«པེ་»མེད། ། «སྣར་»པོ་མ་ཡིན། ཚེ«སྣར་»དེ། 0«པེ་»«སྣར་»རྟོག ༤«པེ་»«སྣར་»+དེ་་་་
བཞིན་དུ། ཚེ «པེ་»«སྣར་»ད། ཁོ«པེ་»«སྣར་»ལ། ། ཚེ«པེ་»«སྣར་»-ནི། (@«ཅོ་》བོའི།
54-595



[308a]
༥༩༦
བའི་ཁ་ལོ་ན་བསྟན་འགྱུར། ཤེས་ཕྱིན།
ད༽
༡༠༥་་པ་ར་ཏི་ཀ་mp3a
༤༦༣ «ཅོ་+དེ། ་ཚེ«པེ་»«སྣར་»-ནི་དེའི། །་ 0«པེ་»«སྣར་»+དུ། ༤«པེ་»«སྣར་»ལ། ©«པེ་»
«སྣར་»-ཀྱི། @«པེ་»«སྣར་རྟོག ། དེས་ན་༢ °g ༢༦ (ཀ་ཟླ་༥ཚེ། །ད་དེ་
༤༦༤ ཚེ«པེ་»«སྣར་》+ཉིད། «པེ་«སྣར་»-ཏེ། 0«པེ་»«སྣར་»-མེད་ཅིང་དབྱེ་བ། ༤«པེ་»«སྣར་»ལོག།
༤༦༥ ༠«པེ་»སྣར་»-པའི། @«པེ་-རྣམས། @«པེ་»«སྣར་དགོངས། «པེ་»«སྣར་》པར། «སྣར་»
ཏོ།། @«པེ་»«སྣར་»-དང་། ་་་ ནང་ས་དང་བ་དབང་ །༼མ། །བ ། » ལེ་
༤༦༦ ༧«པེ་»«སྣར་》དག «ཅོ་»ཏའོ། @«པེ་»«སྣར་»-ལ། ༤«པེ་»《སྣར་+པ། མ«པེ་»སྣར་»
1། - རྟོག @«པེ་»«སྣར་རྟོགས། ། རོ་པ། ཏཥ ་པར་འད །pagའི་རྒྱུད་བཞི》 《ལོ)ཀྱི
༤༦༧ ཚེ«པེ་»«སྣར་》དེ། «པེ་»«སྣར་གི། «ཅོ་+པ། ༤«པེ་»-པ། ཏ་ལ་》《ག ༧)
༤༦༨ ༠«པེ་»-མི། ཚེ«པེ་»«སྣར་-བསྒོམ་པའི། ། ཨི«པེ་《སྣར་སྐ། ། ། ཁ་》《༢» © >》ཀྱི་
༤༦༩ «པེ་》《སྣར་ལེའུ། «པེ་»«སྣར་+པ། «པེ་»«སྣར་》མོ། 8«པེ་»«སྣར་》པར། ི«པེ་»
«སྣར་》པ་སྨོས་པ། @«ཅོ་»པ།	༄༅«པེ་བ། བས》《་ཡོད་། རིང་ཚོ》<་བྱེད་པ་ཚོལ ། །
༤༧༠ ©«པེ་»«སྣར་ནི། «པེ་»ཀྱི། 《0«པེ་»«སྣར་-ཆོས། ༤«པེ་»«སྣར་»བཀོད། @«ཅོ»པ།
༤༧༡ ེ «པེ་»སྣར་»ནི། «པེ་»«སྣར་དོ།། མི«པེ་»སྣར་》སེམས། ༤«པེ་»《སྣར་»-དང༌། @«པེ་»
«སྣར་»ན། © «པེ་»«སྣར་»-བ། །
ཆ་ཁ་ ༡ © །ཀྱང་ཡང་། དང་་་་་ར© Pཀྱི
༤༧༢ ༧ «པེ་»《སྣར་-དེ། ) «པེ་»«སྣར་-རྣམས། ཉི«པེ་»«སྣར་》པར། &«པེ་»«སྣར་》བར། 0«པེ་»
«སྣར་》གཟུང་། «པེ་»«སྣར་»མོས། ༄༅«ཅོ་》པར། 0«སྣར་》མང་པོས། ©«པེ་»«སྣར་》བསམ།
༤༧༣ ©«པེ་»《སྣར་»-པ། ®«པེ་»«སྣར་”གསུངས། «པེ་»སྣར་»-པ།	8«སྣར་》བརྗོད། ཚེ«པེ་»
«སྣར་》གྱི། ©«པེ་»«སྣར་»-ཞེས། །བྱ་བ་བཏང་ནལོ ། དེ་དང་སྟོད་ཀྱི
༤༧༤ «པེ་»«སྣར་》ན། ཚེ «པེ་»«སྣར་》བརྗོད། ༡ «པེ་«སྣར་»-མེད་པ། «པེ་»«སྣར་-མ།
ཚེ«ཅོ་བྱ་བ། «ཅོ་+པ། © «པེ་»«སྣར་-དུ། ཚེ«པེ་»«སྣར་»ཉིད། 1@«པེ་»«སྣར་»
སྤང་བའི། ཚེ «པེ་»«སྣར་པ། འགྱེ «པེ་»«སྣར་》+རབ། ་ ག ང་ ཡི ་ཁ་པར་ ($ »
༤༧༥ ©«པེ་»«སྣར་ཀྱིས། ཉི«པེ་»«སྣར་》པོར། 0«སྣར་»དོ། །གསོལ། སྐྱེ་དང © 11
ཨེ«པེ་»«སྣར་»ལ། @«པེ་»«སྣར་ཀྱི། ®8«པེ་»སྣར་»འགགས། @«པེ་»«སྣར་»-བཞིན།
©«སྣར་»-རོ། ༄༅«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་+ཀྱི། རྒྱུ d» །Pg༢་ཀྱི་སྐྱེ་
༤༧༧ ©«ཅོ་»+ནི། «པེ་»«སྣར་»-མེད་པ། ཉི«པེ་»«སྣར་ཞེས། ༤«པེ་»«སྣར་»ཀྱིས། «པེ་-པའི།
©«པེ་»«སྣར་ཀྱིས་གཉེན་པོར། ཚེ«པེ་»«སྣར་»ཚུར་རོལ་གྱི། ཌ》《་》 ཀྱིང ཀན་
༤༧༨ ཨེ«སྣར་ཀྱིས། «པེ་»«སྣར་»+དང་། 0«པེ་»«སྣར་»འཇིགས། །ཕྱོགས་ལ་དཔཎ་་ ་ སྐྱེ་
༤༧༩ ཉི«པེ་»«སྣར་»རྟོགས། ཚེ«པེ་»«སྣར་»སྨོན། ༤«པེ་»«སྣར་»-སྒོ། ©«པེ་»«སྣར་»དམན་སྟེ།
པོ་བ «པེ་»«སྣར་»པའི། །ས་ ༢ ། བ ༡། །ཁ་ཆ་། ར་བ་ 2 0 :
༤༨༠ ༠«པེ་»བསྒོམས། ®«པེ་»«སྣར་》+ན། ན«པེ་»«སྣར་»འགོག 8«པེ་»«སྣར་+པ། «པེ་»
༤༧༦
54-596



[308b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ། །
《་ཡི» «སྣར་ན། །པ་ཊྛ》《་n>> (3)།་་། དང་། ; ''ཏི །༼ཁོང །25 ་ཀྱི་ཤེ9
༤༨༡ ༠«པེ་»«སྣར་»-མུ་མེད་པའི། @«པེ་»སྣར་”གཅིག ། 0«པེ་»《སྣར་པོ། ། ༄༅«ཅོ་»ཉིད། «པེ་»
༤༨༢ ༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དེ། «ཅོ་མུ་ལ། ༤«པེ་»«སྣར་»+ཅིག W«ཅོ་»བ།
༤༨༣ ©«པེ་»《སྣར་»ལ། )«པེ་»«སྣར་》མཐའ། «པེ་»«སྣར་》པར་ཡོད། 《པད་དཀྱི ༼ བོད ཀྱི་
༤༨༤ ཨེ«པེ་»«སྣར་》ཕྱི། )«པེ་»«སྣར་》པོ། «སྣར་བཞི། ཚ«པེ་»«སྣར་སྐུ། ཚུ«པེ་《སྣར་»ཏེ།
«པེ་»«སྣར་མོ། ་་་ པད། ད་དཀྱིལ ་དང་ འབད་ ན་ ། དཀར། །
༤༨༥ )«པེ་»«སྣར་》-ལ། «པེ་»«སྣར་»+རྣམ་པ། །》། 31:|ཀ ངག《༢#33 ར་ད
༤༨༦ «པེ་»«སྣར་》སྐུ། «པེ་»«སྣར་»-བཞག་པ། 0«པེ་»«སྣར་ཀྱི་སྟེ། «པེ་»-ཆོས།
༤༨༧ )«པེ་»«སྣར་》པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་-ལོངས། «པེ་»
«སྣར་»«ཅོ་»སྤྱོད། | «པེ་»«སྣར་»སྤྱོད། | ©«ཅོ་»གིས། : «པེ་»«སྣར་»-ལ། ?@«པེ་»
// «སྣར་》པར། ཏི ང་ཏཱ་ཎ《>(》2 ། ང་ཁ༌འུ》2 །གཡང་《་ང》《་ཀྱི» སྤྱི་ཊ°z
༤༨༨ ༠@«པེ་»«སྣར་》བསྲུང་། 0«པེ་»«སྣར་-དག་ན་ ། ) 《་པg སྐྱེས་པ། དང་
༤༨༩༠«པེ་»«སྣར་-པར། ༼ @«པེ་»«སྣར་》པ། «པེ་»«སྣར་»བ། ༤«པེ་»«སྣར་+པ། ཚེ«པེ་»
«སྣར་»-དང༌། @«པེ་»རྒྱན། ཚེ«པེ་»«སྣར་»ངག་དང་གི། «པེ་»«སྣར་»གང་ཞིག ཡོད་པ་དང་།
༤༩༠༧ «པེ་»«སྣར་པའི། ? ཚེ«པེ་»«སྣར་》པར། Q«པེ་»«སྣར་བསྲུང་། ༤«པེ་»གྱི། > མིུ«ཅོ་»
པར། @«པེ་»«སྣར་»དུ། །
༤༩༡ ©«ཅོ་》པ། @«པེ་»«སྣར་པར། 0«པེ་»«སྣར་》བ། ༤«ཅོ་»བྱའི། «པེ་»«སྣར་»-ལ། @«པེ་»
1ཀྱི » ི «སྣར་》ལ། །@«ཅོ་»ཚོགས། «པེ་»སྣར་》མ། །@«པེ་»«སྣར་》བརྟགས། །ཁོ «པེ་»«སྣར་»
རྟོགས། «པེ་»«སྣར་》བལྟོས། བུ་སྟེ «པེ་»«སྣར་》དྲི། བ་ན། 》ཀྱི་སྐྱེ་ བ ་དེ་
༤༩༢༧«པེ་»«སྣར་»སྐུར། @«པེ་»«སྣར་བྱས། «པེ་»«སྣར་»ཆེའི། ︽«པེ་»«སྣར་>ལ། «ཅོ་»
པོའི། ©«པེ་»«སྣར་»-སྲིད། 《་》 །ཉི་མ་ ཀམ་ལོ» © ། ཁ་ལ་ཟླ 》
༤༩༣ «པེ་»«སྣར་»-སེམས་ཅན་ཡོངས་སུ་དག་པའི་དབང་དུ་བྱས་ནས་གསུངས་པ་ནི། ཉི«པེ་»«སྣར་»འགྱུར་
བ། །མི«པེ་»«སྣར་»ཀ ༤«པེ་»«སྣར་མ། །
ཁྱི་ (19g ༩༡༢༧》© 2°12
༤༩༤ «པེ་»«སྣར་»དེར། ཉི«ཅོ་པས། «པེ་»«སྣར་དེ། «པེ་«སྣར་»ལ། ་ཚེ«པེ་»«སྣར་»
-རྣམས། ཚེ«པེ་»«སྣར་»ཀྱི། །@«ཅོ་+ཉི། ཉི«ཅོ་»+ཀྱི། ©«པེ་»«སྣར་»ཀྱིས། © > ༧ ༡༢
༤༩༥ ཨེ«པེ་»«སྣར་》ལོ། @«པེ་»«སྣར་》རུ། 0«ཅོ་འདྲ། ༤«སྣར་»དང་། @«ཅོ་»ལོངས། «པེ་»
ཁ》 《སྣར་»ཎེ། @«པེ་»«སྣར་»འདོམས། 0«པེ་»«སྣར་ཡུས། ©《སྣར་》གང་།་ཁྱེ«པེ་»«སྣར་》རིང་། །
གྱི«པེ་»མཐོང་། ཉེ «པེ་»«སྣར་》གོམས། «པེ་»«སྣར་”རུ། ཅེ«སྣར་བའི། །
༤༩༦ © ཨེ«པེ་》《སྣར་ན། 00«པེ་»«སྣར་»འདོམས། ༤«པེ་》《སྣར་»ཀྱི། | @«པེ་»«སྣར་»འདོམས།
542-597



[309a]
༥༩༨
ཁོ་པ་ཚོ། 1:|:ཀ་ཟླ བསྟན་འགྱུར།
ཤེས་ཕྱིན།
དེ་༡༩༥༩ ཕྱི་ནང་་ཀ།p3 བདེ་
«པེ་»«སྣར་པུ། @«སྣར་+བར། «པེ་»«སྣར་-གང་། «པེ་»«སྣར་》བཅུ། ཚེ «པེ་»
ཀྱི «སྣར་》བླངས་པ། ཁྱེ «པེ་»«སྣར་པ། ། ། ། ། །ན་ ''ཚུལ་ ་ ་ ་ 《 》
༤༩༧ ཨེ«པེ་»«སྣར་བཟུང་། ཚེ«པེ་»«སྣར་ལེན། 8«པེ་》《སྣར་བཟང་། ཁྱེ«པེ་»«སྣར་》འཇོགས།
«པེ་»《སྣར་»ཁྱལ། 1 2
ང འི ། ། ཡན་ལམ་
༤༩༨ «པེ་»«སྣར་»ཎ། «པེ་མཐོང་། «པེ་»སེར། «སྣར་》སོར། 8«ཅོ་ལོངས། > «ཅོ་»རྒྱ།
©«པེ་»སྣར་པར། ་ཚེ«པེ་»«སྣར་སྐུ། «པེ་»«སྣར་»ནག ©«སྣར་»གིས། ཁ«པེ་
«སྣར་»རིང་། །
༤༩༩ «པེ་»«སྣར་»སྨིན། «པེ་ཡི། «སྣར་》ཡིད། @«པེ་»འདི། ༤«ཅོ་སྐུ། » ཚུ«པེ་»«སྣར་»
སྐོར༑ 0«ཅོ་》པར། «པེ་»《སྣར་»གོམས། 22
བདག་ན »(P། །(3) ༧༧ བརྒྱ་
༥༠༠༠«སྣར་》སྤངས། Q «པེ་»«སྣར་》དཀུ། Q«པེ་»«སྣར་བ་ནག་8«སྣར་བོམ། ཚ«པེ་»«སྣར་»
གཉེན། «པེ་»«སྣར་»-བའི། @«སྣར་》གཤོར། «པེ་»«སྣར་+དང་། ©«སྣར་»ཀྱི།
༥༠༡ «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ལ། མི«པེ་»«སྣར་+ལྟར། ༤«པེ་»«སྣར་»-པར། ཚེ«པེ་»
«སྣར་》པར། «སྣར་》པའི།	༄༅«པེ་»«སྣར་-ལ། ་ །་་་་་་་་2) 2 (2） :་
༥༠༢ ©«པེ་»«སྣར་»འདུལ། ཚེ«པེ་»«སྣར་”བརྒྱུད། 8«པེ་»«སྣར་-རྣམས། ©«སྣར་»བ། 0«སྣར་》-
དེ། @«པེ་»«སྣར་»ཀྱི། ། ད་བ་ས་ ཀྱི་བྱ་བ་དང་། ཁ་ལ་བདག་བུམ་
༥༠༣༠«པེ་»«སྣར་»-ཆེ། ཚེ«པེ་»«སྣར་»ཧྲིང་། 20«ཅོ་》མིན། :: 8«པེ་»«སྣར་》གྱི། ཚེ«པེ་»
«སྣར་»-རྣམས། ། བལ་བ། | བདེ་བ་དང་། །ང་རང་། ང་
༥༠༤ 0«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་རྟེན། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་པའི། ཚེ«པེ་》
«སྣར་ཀྱི། @«པེ་»«སྣར་”གསུངས་སོ།། @«པེ་»«སྣར་»རྟག W«པེ་»«སྣར་-ནི། ། @«པེ་»
«སྣར་»ཀྱི། ཨེ «པེ་»«སྣར་»-པ་ཉིད། །ཀ ། ། །
མ ་
༥༠༥ )«པེ་»«སྣར་རྟོག «ཅོ་»བརྟོག «པེ་»«སྣར་ཀྱི། «སྣར་》རིག «པེ་»«སྣར་-པ།
@«པེ་»«སྣར་»-ཀྱི། ཁོ«པེ་»«སྣར་»རྟེན་གྱི། «པེ་»«སྣར་»-ལ། ཉི«པེ་»«སྣར་»-ཀྱིས།
©«པེ་»«སྣར་》སོ། ་ ་ ་ ་ ་ ་ ་ ་ མ ཁ ར ་ བ་ཝང ་དང་། ་་་ བ ད་ ཀྱི་
༥༠༦ ཚེ«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》གྱི། @«པེ་»«སྣར་»-ཕྱིར། ་༤«པེ་»«སྣར་ཀྱི།།
༥༠༧ ༧«སྣར་»ཀྱིས། ཚུ «པེ་»«སྣར་»-ནི། མི«པེ་»«སྣར་”ལྟར། ༤«པེ་»«སྣར་»ཀྱི། ་་་ པོ་ རྒྱལ་བ བོད་ཀྱི་
43 Đ«»¥ »à ®«««858 « »» NEN NI 3 THANH -
༥༠༩ )«པེ་སྒྱུ། «སྣར་བརྟགས། ཉི«པེ་»«སྣར་》བུའི།	8«པེ་»«སྣར་ཀྱི། །སྐུ》《 》 81)
༥༡༠ ©«པེ་»«སྣར་»གེ། @ «པེ་》《སྣར་»ཀྱི། 0«པེ་»«སྣར་》-ལ། ༤«པེ་»བསྡུས་རྣམ། 《སྣར་»
བསྡུ་རྣམ། 1
:|:
ཝཔ《》9 །ཀཚོe<>>> ནི་
༥༡༡༠«པེ་»«སྣར་»འགོད། ཚེ«པེ་»«སྣར་»ཏེ། ཉི«པེ་»«སྣར་པ། ༤«པེ་»«སྣར་-བ། «པེ་»
54-598



[309b]
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
|འི》《སྣར་བྱ། ༡ : 1 ས་ཕྱོགས་དང་ཡོ་༩ ཟླ་ ༡ :་ན་་་་་་་་་་་ ། ༢ པཎ་
༥༡༢ ༧«པེ་»«སྣར་»གྱིས། “ཅོ་»+པ། བད། །ཅི་ཐན ་མ་ ་ ་ ་ ་ །
༥༡༣ ©«པེ་»«སྣར་»ཀྱི། ། ཨི«པེ་»«སྣར་»-ལ། མི«སྣར་»-སོ། ། འོ་ན་ཁྱེར་ ཏེ
༥༡༤ ༧«པེ་»《སྣར་》སྐྱེ། ། «པེ་》《སྣར་》བསམ། ། ཚེ«པེ་»«སྣར་དེ། «པེ་»«སྣར་ན། ཚ«པེ་»
ལོ་ © 《སྣར་»འགོད། @«པེ་»«སྣར་》གངྒཱའི་ཀླུང་གི། @«པེ་»སྣར་+རྣམས། །བག་མ་སྐྱེས་པ ་ དེ་
༥༡༥ ༧«པེ་»«སྣར་》དེ། «སྣར་»-དུ། མི«པེ་»«སྣར་》པའམ། ། ༄༅«པེ་»«ཅོ་》གཞོན། ཚེ«པེ་»
«སྣར་»+དེ། ཡོ«པེ་»«སྣར་》པར། ༄༅«སྣར་ཀྱིས། «པེ་»«སྣར་+ནས། @«པེ་»«སྣར་》གི། །༡༢
༥༡༦ ）«པེ་»«སྣར་》+གོ། སི «པེ་»སྣར་»-། Q«པེ་»«སྣར་རྟོགས། ། ©«པེ་»«སྣར་བསྔོ།
«པེ་”ནོ།། ་ @«པེ་»སྣར་》བ། ད་མ
།ཀ་ཁོལ་མ་དང་པོ །
༥༡༧ -«པེ་»«སྣར་ལྟ། ©«སྣར་-དེ། ཉི«པེ་»«སྣར་རྟོག ༤«པེ་»«སྣར་》-ན། ཚུ«པེ་»
༩«སྣར་》སྤང་བ། «པེ་«སྣར་+པ། «སྣར་》སྐྱེད། «སྣར་》རྣམ་པ།》《@«པེ་»«སྣར་»
+རྣམས། ཁྱེ«པེ་»«སྣར་》ན། ག ༽ 11:དེ་ལ། །གང་བ འི་ སྐྱེ་
༥༡༨ @«པེ་»«སྣར་»-དུ། Q«པེ་རྟགས། ཚེ«པེ་»«སྣར་+རང་། 8«པེ་»དང་། :
༥༡༩ ）«པེ་»«སྣར་+པ། }@«ཅོ་»ཏེ།	@«པེ་»«སྣར་བརྟགས། །ཞེས། ༡༡ དེ་
༥༢༠་༠«པེ་»«སྣར་》ནས། ་ང་ @«པེ་»«སྣར་-དང༌། > 0«པེ་»«སྣར་》པའི། «པེ་»«སྣར་+པོ། |
ཚ«པེ་»«སྣར་འདིའི། །ཀ@«པེ་»《སྣར་རྟོག་པའོ། །དེ«པེ་»«སྣར་》རབ་འབྱོར། «པེ་»
པ། «སྣར་》པ་ནི། ༡༤༡༩ ? །ཁ་དང་ག་ ཀྱི་ ༡༩༡༢་བློ ་ སྐྱེད་གྲུབ། །གས་མེད་པའི 36
༥༢༡ ༠«པེ་»«སྣར་»-མ། @«པེ་»«སྣར་»-ཐ་སྙད་ཀྱིས། ཚེ«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ཀྱིས།
༧ ཚེ«པེ་»«སྣར་-པ། ༦«པེ་»«སྣར་»-རྣམས། །
ཡི ད་ནི་ཁ་བ་དཀྱིལ་༼སྟེp
༥༢༢ «སྣར་-དེ། ཉི«པེ་»«སྣར་+ཡང༌། «པེ་»སྣར་»-དོ།། e«པེ་»«སྣར་»ཀྱི། @«པེ་»
བའི་ @ 《སྣར་》+དེ། ཚེ«པེ་》《སྣར་》འཁྲུགས། «པེ་》སྣར་»+དེ། @«པེ་»«སྣར་»+རྣམས། (༡«པེ་»
«སྣར་འཁྲུགས། །དེ ་ ལྟ དེའི། དེ་ལ་དེ་བར་འཁོད། དེ་ལ་བར་དུ་གང་
༥༢༣ «སྣར་+པ། ཚེ«པེ་»«སྣར་»འཁྲུགས། @«ཅོ་》རིགས། （ 8«པེ་»«སྣར་»-དུབ་ནས། ་བ།
༥༢༤ «སྣར་པས། «པེ་»«སྣར་》སྤྱོད་པའི། «པེ་»«སྣར་》རིམ་མོ། །ང་ན་ མ ་ར་ལ་ད་བར་
༥༢༥ ཨེ«པེ་》《སྣར་»འཕྲིན། ཉི«སྣར་》གྱིས། «པེ་»«སྣར་》ལེའུར། &«ཅོ་»མི། ཚུ«པེ་»«སྣར་»
1:|:། དེ་ཡིན། 《ད། (@«སྣར་》བ། ཚེ«སྣར་སྡིག་དང་ཟླ་ ༡ ༠ པ་དང་། ལ་ལ་》 གས་ཀྱི་ སྦྱིན
༥༢༦ ༠«ཅོ»+ནི། ©«པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་གནན། ༤«པེ་»«སྣར་»དུའོ། «པེ་》
«སྣར་གཟུང་། ©@«པེ་»«སྣར་》བཟུང་། །ང་ཚེར། །《་ དེའི ་
༥༢༧་༠«པེ་»«སྣར་»པའི་འོ།@«པེ་»《སྣར་ཀྱིས་བྱིན་གྱིས་བརླབས། ? $«པེ་»«སྣར་》མཆི། ༤«པེ་»
«སྣར་》སྐོར། ཚུ«པེ་»«སྣར་པ། སྤྱོད་གཞན། །བ་ མ་ས་དང་། །ཚིགས་པ་བོར་བ་ལ་གནས་པ་
54-599



[310a]
༦༠༠
1:|ཀ g''༡ ་ རོ ་ཟླ་བསྟན་འགྱུར།
ཤེས་ཕྱིན།”
ད་༡༠༥ འབད༌ འབག་ ༡ana28)
༥༢༨
༠«པེ་»གི། ཉི«པེ་»«སྣར་»«ཅོ་»ནས། «པེ་»«སྣར་》མཛེར་དོག ༤«པེ་»«སྣར་》བའོ། ཚུ«པེ་»
«སྣར་»དང་། «པེ་»«སྣར་+མདའ་ཡབ་ནི། ཚེ«པེ་»«སྣར་»ཀའི། > 《བ>>< R ？?༡༥
«པེ་»«སྣར་»སོ། «པེ་»སྣར་པ་ལའོ། །/ Q«པེ་»«སྣར་》མགུར། ༄༅«པེ་སྐར་ན་སའི། །
༥༢༩
༥༣༠ «པེ་»«སྣར་》གར། (ི«པེ་«སྣར་བསྐལ་པ། W«པེ་»«སྣར་ཡི། ༤«པེ་»《སྣར་»-ཉིད། «པེ་»
《སྣར་»-ཤེས་པས་མངོན་པར། ། ༠༨ ཚེས་ ༡༢ ། ། - ། » © ད》n
༥༣༡༠«ཅོ་》རིགས། «པེ་+རྣམས། ན «པེ་»«སྣར་པ་ནི། ། དབང་སྨྲ་བ» @ ། ། ་་།
༥༣༢༠«སྣར་+བ། «པེ་»-བ། «པེ་»«སྣར་»ཀྱི།། ཟླ་8«པེ་»«སྣར་》རྫོགས། »《@«པེ་»«སྣར་»
-བར་མཐོང་། །
༥༣༣ ༡«པེ་»«སྣར་»པས། ཉི«པེ་»«སྣར་ན། » «པེ་»«སྣར་འདྲའོ། 8«པེ་»«སྣར་»-པར་བྱས།
༡ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》དེ། །@«པེ་»སྣར་》བསྒོམས། «པེ་»«སྣར་བརྟན།།
༥༣༤ (༡«པེ་》《སྣར་»-ཀྱང་། «པེ་»«སྣར་པའི། མི«པེ་》《སྣར་》པར། ༤«པེ་»«སྣར་»ཀྱི། ༦པ་
༥༣༥ (༧«པེ་»སྣར་》བལྟ། 0«པེ་»«སྣར་འདྲེས། «པེ་»«སྣར་»+ལ། 8«པེ་»«སྣར་》བརྩོམ། «པེ་»
«སྣར་»མི། «པེ་»«སྣར་པ་ནི། « @ «པེ་»«སྣར་མ། «པེ་»ཉེས། ཚེ«པེ་»«སྣར་གསལ།
༥༣༦ «པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»+ནི།། ཉི«པེ་»«སྣར་»པར། ་” «པེ་»«སྣར་ཀྱིས་་་
བྱིན་གྱིས་བརླབས། མེ«པེ་»སྣར་»-པ།	@«པེ་»«སྣར་འགྱུར། ཚེ «པེ་»«སྣར་»སྒོམ། དང་པེ་
༥༣༧ ཨེ«པེ་»«སྣར་》ན། «པེ་»«སྣར་»གྱིས་བརླབས། «སྣར་”གསུངས་པར། ཟི་12《༤«པེ་»«སྣར་»
1:11 འོང་བའོ། ཚུ «སྣར་»རིམ།
་ ཀ ་ཁ་དང་ཚ ་དབང་ད་དུང་་་ ། མི་
༥༣༨ ༧«པེ་»«སྣར་》རིམ། ©«པེ་»«སྣར་»འཚོལ། @«པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་ཀྱི། ཉི«པེ་»
ཀྱི «སྣར་པའི་འོ། » «པེ་»«སྣར་»ནོ། 《 ཚེ«སྣར་རྟོག་པ་སྒྲ>《་གོ ། 《་བ >ན
༥༣༩ ཚེ«ཅོ་》རྣམས། 8 «པེ་»-གི། + 0«པེ་»«སྣར་》གྱི། &«པེ་»«སྣར་»ནོ། །།རྫུན། «པེ་»
《སྣར་»-པ། །
༥༤༠ © «པེ་»སྣར་»དུ། ཉི «པེ་»«སྣར་»སྒྲུའི། «པེ་»«སྣར་”པར། ་༤«པེ་》《སྣར་》དཀྲོག «པེ་»
«སྣར་ཀྱིས། པོ«སྣར་》པ་སྟེ། ཨ«པེ་»«སྣར་བསླབ། «པེ་»སྣར་པས་སོ། ©«པེ་》《སྣར་»འཚོལ། །
(«སྣར་-དེ། །རང་དང་《) 1:|:
ཀྱི ང «་།》 《 PR
༥༤༡ (༧ «པེ་»«སྣར་»-རྣམས་ཀྱིས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལྟར། ༤«པེ་»«སྣར་»-དེ།
TIN ®»«85-35I ®»» » Đ I TÁC KINH TẾ VỀ» © 2H
༥༤༢ «པེ་»«སྣར་》མུན། «ཅོ་པས། 0«ཅོ་»-ནི། ༤«ཅོ་»དོ།། «པེ་»«སྣར་》བེམ། ལྷན་
༥༤༣ ©«པེ་»«སྣར་»«ཅོ་»+རྣམས། -@«པེ་»«སྣར་»«ཅོ་»གི། 》ནི«སྣར་》དག ©«པེ་»«སྣར་
༢༡། «ཅོ་»-ཀྱི། ཚེ«པེ་»«སྣར་»«ཅོ་»པའི། 12 བར་): $ །པ་པ》 《པེ་
54-600



[310b]
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཛོད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ། །
༦༢༡
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བདུན། ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱེད་དང་
དགུ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བརྒྱད་དོ། །
མཐར་གྱིས་པ་ལ་ཚིགས་སུ་བཅད་པ་བཞི་ལས། སྦྱིན་པ་ལ་གཅིག །ཚུལ་ཁྲིམས་་་་་
དང་བཟོད་པ་ལ་གཅིག །བརྩོན་འགྲུས་དང་བསམ་གཏན་ལ་གཅིག །ཤེས་རབ་ལ་
གཅིག་གོ། །སྐད་ཅིག་མ་ལ་རྐང་པ་གཅིག་གོ། །ཆོས་སྐུ་ལ་རྐང་པ་གསུམ། །
མདོ་ཡོན་ཏན་རིན་པོ་ཆེ་དོན་དང་ལྡན་པའི་མཚན་བསྟན་པ་ལ་གཅིག་གོ། །རྗོད་
པར་བྱེད་པའི་ཚིག་ཕུལ་གདབ་པའི་ལྡེ་མིག་སྟེ་བཞི་པའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཛོད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ་ཁ་ཆེའི་མཁན་
པོ་བླ་མ་དྷརྨ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།། །།
འཕགས་པ་སྡུད་པའི་གདམས་ངག་འདི། ་བྱང་ཆུབ་༧སའི་སྙིང་པོ་དཔལ།
འབུམ་སྟེངས་ཀྱི་གཙུག་ལག་ཁང་གསར་དུ་བཞེངས་པའི་དུས་སུ། སློབ་དཔོན་་་
ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་གདན་འཛོམ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་བསྒྱུར་ཅིང་བཀའ་སྩལ་ཏེ། སྟོན་སྒོམ་སྦག་མ་གསུམ་གྱིས་ཞུ་བ་ཕུལ།
དགེ་སློང་དྲི་མ་མེད་པས་ཡོན་བདག་མཛད་ནསི། མཁས་པ་ཆེན་པོ་བ་རེག་ལོ་
ཙཱ་བས་སེམས་ཅན་གྱི་དོན་དུ་བསྒྱུར་བའོ།། ༤ །
ནི》 8 9%《་》@། ་» 7) ༈ །པ་ར་ལ་》《《ལྟའི ། ངོ་དང་ © | འདམ )
ཀ ་ ་ ་ ་
1:|:ཀྱི
། ། །མི་ཁ> 112 11 > ཕྱི་ལོའི་ ཎ འི་
ང་ལྔའམ་ཉི་ར་ཎ་ར་》《་ཀྱི་དུས་བབ་ཀྱི་ས་གདན་དང་ ། ཟླ་བ་ལགས་ལ་འོས་བབ་དང་། )
1:|འི་》
ཏོ ། ༌ཀླུ》《་》y@
12
»
།Reye་︽་《༌》
ཏ 0:
་2> )
54621



[321a]